; mod_jdownloads_rated 3.9
; language file
MOD_JDOWNLOADS_RATED="jDownloads Rated"
MOD_JDOWNLOADS_RATED_XML_DESCRIPTION="This module shows you <b>either</b> the most-rated, that is those Downloads with most votes, <b>or</b> the top-rated Downloads, that is those with the highest number of stars. If you wish to see both the most-rated and the top-rated Downloads then duplicate the module with Joomla! and change the type and the module title appropriately. This module is only for jDownloads v.3.9 and later."
MOD_JDOWNLOADS_RATED_VIEW_TYPE="Select the view type"
MOD_JDOWNLOADS_RATED_VIEW_TYPE_DESC="Select the view type: Top Rated (top Star value) or Most Rated (most Votes)."
MOD_JDOWNLOADS_RATED_TOP_VIEW="Top Rated"
MOD_JDOWNLOADS_RATED_VIEW="Most Rated"
MOD_JDOWNLOADS_RATED_TEXT_BEFORE_TITLE="Text before"
MOD_JDOWNLOADS_RATED_TEXT_BEFORE_DESC="Here you can input text. This is indicated at the beginning of the module."
MOD_JDOWNLOADS_RATED_TEXT_AFTER_TITLE="Text after"
MOD_JDOWNLOADS_RATED_TEXT_AFTER_DESC="Here you can input text. This is indicated at the end of the module."
MOD_JDOWNLOADS_RATED_CAT_ID_TITLE="Categories"
MOD_JDOWNLOADS_RATED_CAT_ID_DESC="Only show the rated Downloads from the selected Categories. You may specify multiple categories. If no selection is made then Downloads from all Categories are shown."
MOD_JDOWNLOADS_RATED_NO_FILES_TITLE="Set maximum number of Downloads"
MOD_JDOWNLOADS_RATED_NO_FILES_DESC="Limits the maximum number of Downloads shown by the module."
MOD_JDOWNLOADS_RATED_TITLE_CHAR_LENGTH_TITLE="Maximum number of characters"
MOD_JDOWNLOADS_RATED_TITLE_CHAR_LENGTH_DESC="Limit the maximum number of characters to show from the Download title. If the length of the title and 'version' text is more than the given value, the 'version' text is not shown. If this field is empty, the complete title will be shown."
MOD_JDOWNLOADS_RATED_TITLE_REPLACE_CHAR_TITLE="Characters added to the end of a shortened title"
MOD_JDOWNLOADS_RATED_TITLE_REPLACE_CHAR_DESC="Input here the characters to be added to the end of a shortened title text. For example: ..."
MOD_JDOWNLOADS_RATED_LINK_TO_DETAIL_TITLE="Linked to download detail page?"
MOD_JDOWNLOADS_RATED_LINK_TO_DETAIL_DESC="If Yes, the click on a listed download go to the download-detail page. If No, the Link go to the Category."
MOD_JDOWNLOADS_RATED_SHOW_DATE_TITLE="Show creation date?"
MOD_JDOWNLOADS_RATED_SHOW_DATE_DESC="If Yes, the creation date of the Downloads is shown. Default is No."
MOD_JDOWNLOADS_RATED_VIEW_DATE_IN_THE_SAME_LINE_TITLE="Display date on the same line as Download title?"
MOD_JDOWNLOADS_RATED_VIEW_DATE_IN_THE_SAME_LINE_DESC="If yes, the date is shown on the same line as the download title. If no, the date is shown on separate line."
MOD_JDOWNLOADS_RATED_VIEW_DATE_TEXT_TITLE="Date Label"
MOD_JDOWNLOADS_RATED_VIEW_DATE_TEXT_DESC="If a label is supplied it will be displayed directly in front of the date on each file. To disable this feature simply leave the box empty."
MOD_JDOWNLOADS_RATED_DATE_FORMAT_TITLE="Date format"
MOD_JDOWNLOADS_RATED_DATE_FORMAT_DESC="For more information about the format see: http://www.php.net/manual/en/function.date.php. For more information about the format see: http://www.php.net/manual/en/function.date.php"
MOD_JDOWNLOADS_RATED_DATE_ALIGN_TITLE="Alignment"
MOD_JDOWNLOADS_RATED_DATE_ALIGN_DESC="Alignment is only possible when the hits and date are shown on a seperate line."
MOD_JDOWNLOADS_RATED_SHOW_HITS_TITLE="Show Hits?"
MOD_JDOWNLOADS_RATED_SHOW_HITS_DESC="If Yes, the number of downloads is shown. Default is No."
MOD_JDOWNLOADS_RATED_VIEW_HITS_IN_THE_SAME_LINE_TITLE="Display hits on the same line as Download title?"
MOD_JDOWNLOADS_RATED_VIEW_HITS_IN_THE_SAME_LINE_DESC="If yes, the hits are shown on the same line as the download title. If no, the hits are shown on a new line below the download title."
MOD_JDOWNLOADS_RATED_VIEW_HITS_TEXT_TITLE="Label for Hits value"
MOD_JDOWNLOADS_RATED_VIEW_HITS_TEXT_DESC="If a label is supplied it will be displayed directly in front of the hits for each file. To disable this feature simply leave the box empty."
MOD_JDOWNLOADS_RATED_HITS_ALIGN_TITLE="Alignment of the hits"
MOD_JDOWNLOADS_RATED_HITS_ALIGN_DESC="Alignment of the hits information.  This is only used when the hits information is shown on a new line."
MOD_JDOWNLOADS_RATED_VIEW_MIME_PIC="View assigned image?"
MOD_JDOWNLOADS_RATED_VIEW_MIME_PIC_DESC="If Yes then the 'file type' icon from the Download is shown immediately before the Download title. The size of the icon is set below."
MOD_JDOWNLOADS_RATED_VIEW_MIME_PIC_LINK="Link in Icon?"
MOD_JDOWNLOADS_RATED_VIEW_MIME_PIC_LINK_DESC="If Yes then the assigned file type icon will have a link to the Download or Category. If No then the icon has no link. The Title always has a link.  Default is Yes."
MOD_JDOWNLOADS_RATED_SET_SIZE_FROM_MIME_PICS="Set Icon px size"
MOD_JDOWNLOADS_RATED_SET_SIZE_FROM_MIME_PICS_DESC="Select the required size in pixels of the Icon. The value is used for both the height and the width. Default is: 18."
MOD_JDOWNLOADS_RATED_VIEW_NUMERICAL_LIST="View as numerical list?"
MOD_JDOWNLOADS_RATED_VIEW_NUMERICAL_LIST_DESC="If Yes the Download title, or icon if selected, is shown preceded by a number (e.g. 1.)."
MOD_JDOWNLOADS_RATED_ALIGN_TITLE="Module alignment"
MOD_JDOWNLOADS_RATED_ALIGN_DESC="Alignment of the module"
MOD_JDOWNLOADS_RATED_CHAR_BEFORE_RELEASE_TITLE="Character for version"
MOD_JDOWNLOADS_RATED_CHAR_BEFORE_RELEASE_DESC="Enter the short character string to be shown before the version value (e.g. v1.2.3)."
MOD_JDOWNLOADS_RATED_CLASS_SUFFIX_TITLE="Module Class Suffix"
MOD_JDOWNLOADS_RATED_CLASS_SUFFIX_DESC="A suffix to be applied to the css class of the module (table.moduletable) to allow individual module styling."
MOD_JDOWNLOADS_RATED_VIEW_STARS_TITLE="View rating stars?"
MOD_JDOWNLOADS_RATED_VIEW_STARS_DESC="If yes, the rating stars are shown in the list of Downloads."
MOD_JDOWNLOADS_RATED_VIEW_VOTES_TITLE="View votes?"
MOD_JDOWNLOADS_RATED_VIEW_VOTES_DESC="If yes, the number of votes are shown in the list of Downloads."
MOD_JDOWNLOADS_RATED_VIEW_STARS_VOTES_SAME_LINE_TITLE="View these on same line as Download title?"
MOD_JDOWNLOADS_RATED_VIEW_STARS_VOTES_SAME_LINE_DESC="If yes, the star ratings and the votes as selected are shown on the same line as the Download title.  When no they are shown on the line below the Download title line."
MOD_JDOWNLOADS_RATED_LEFT="left"
MOD_JDOWNLOADS_RATED_RIGHT="right"
MOD_JDOWNLOADS_RATED_CENTER="center"
MOD_JDOWNLOADS_RATED_CACHE_LABEL="Caching"
MOD_JDOWNLOADS_RATED_CACHE_DESCRIPTION="Select whether to cache the content of this module"
MOD_JDOWNLOADS_RATED_CACHE_TIME_LABEL="Cache Time"
MOD_JDOWNLOADS_RATED_CACHE_TIME_DESCRIPTION="The time before the module is recached"
MOD_JDOWNLOADS_RATED_CACHE_USE_GLOBAL="Use global"
MOD_JDOWNLOADS_RATED_CACHE_NO_CACHING="No caching"
MOD_JDOWNLOADS_RATED_JDVOTE_THANKS="Thanks for voting!"
MOD_JDOWNLOADS_RATED_JDVOTE_ALREADY_VOTE="You have already voted for this item!"
MOD_JDOWNLOADS_RATED_JDVOTE_VOTES="votes"
MOD_JDOWNLOADS_RATED_JDVOTE_VOTE="vote"
MOD_JDOWNLOADS_RATED_JDVOTE_UPDATING="Updating..."
MOD_JDOWNLOADS_RATED_JDVOTE_STAR="star out of"
MOD_JDOWNLOADS_RATED_JDVOTE_STARS="stars out of"
MOD_JDOWNLOADS_RATED_YES="Yes"
MOD_JDOWNLOADS_RATED_NO="No"
MOD_JDOWNLOADS_RATED_SPACER="-------------------------------------------------------"