; mod_jdownloads_admin_stats 3.9
; language file
; Note : All ini files need to be saved as UTF-8 - No BOM
; Double quotes in the values have to be escaped as \" (this has replaced using "_QQ_" for each ")
;
MOD_JDOWNLOADS_ADMIN_STATS="jDownloads Stats for Administrators"
MOD_JDOWNLOADS_ADMIN_STATS_DESC="jDownloads admin stats module for use in the Joomla or in the jDownloads Control Panel. Select 'cpanel' as position to view it in the Joomla Control Panel. Or type in 'jdcpanel' to view it in the jDownloads Control Panel."
; module settings
MOD_JDOWNLOADS_ADMIN_STATS_VIEW_LATEST_TAB="View Latest Tab"
MOD_JDOWNLOADS_ADMIN_STATS_VIEW_POPULAR_TAB="View Popular Tab"
MOD_JDOWNLOADS_ADMIN_STATS_VIEW_FEATURED_TAB="View Featured Tab"
MOD_JDOWNLOADS_ADMIN_STATS_VIEW_MOST_RATED_TAB="View Most Rated Tab"
MOD_JDOWNLOADS_ADMIN_STATS_VIEW_TOP_RATED_TAB="View Top Rated Tab"
MOD_JDOWNLOADS_ADMIN_STATS_VIEW_STATISTICS_TAB="View Statistics Tab"
MOD_JDOWNLOADS_ADMIN_STATS_VIEW_MONITORING_LOG_TAB="Monitoring Logs"
MOD_JDOWNLOADS_ADMIN_STATS_VIEW_RESTORE_LOG_TAB="Restore Logs"
MOD_JDOWNLOADS_ADMIN_STATS_VIEW_INSTALL_LOG_TAB="Installation Logs"
MOD_JDOWNLOADS_ADMIN_STATS_VIEW_SERVER_INFO_TAB="Server Info"
MOD_JDOWNLOADS_ADMIN_STATS_AMOUNT_ITEMS_LABEL="Count"
MOD_JDOWNLOADS_ADMIN_STATS_AMOUNT_ITEMS_DESC="The number of items to display (default 5)."
MOD_JDOWNLOADS_ADMIN_STATS_CACHE_LABEL="Caching"
MOD_JDOWNLOADS_ADMIN_STATS_CACHE_DESCRIPTION="Select whether to cache the content of this module."
MOD_JDOWNLOADS_ADMIN_STATS_CACHE_TIME_LABEL="Cache Time"
MOD_JDOWNLOADS_ADMIN_STATS_CACHE_TIME_DESCRIPTION="The time in seconds before the module is recached."
MOD_JDOWNLOADS_ADMIN_STATS_CACHE_USE_GLOBAL="Use global"
MOD_JDOWNLOADS_ADMIN_STATS_CACHE_NO_CACHING="No caching"
MOD_JDOWNLOADS_ADMIN_STATS_NO="No"
MOD_JDOWNLOADS_ADMIN_STATS_YES="Yes"
MOD_JDOWNLOADS_ADMIN_STATS_VIEW_SERVER_CHECK_HINT="View Results of Special Inspections"
MOD_JDOWNLOADS_ADMIN_STATS_VIEW_SERVER_CHECK_HINT_DESC="Check the existence from 'Front end Menu', 'Overrides' and more. The results will only be displayed the first time you call them up after logging in."
; labels and hints
MOD_JDOWNLOADS_ADMIN_STATS_TYPE="Type"
MOD_JDOWNLOADS_ADMIN_STATS_CATEGORIES="Categories"
MOD_JDOWNLOADS_ADMIN_STATS_DOWNLOADS="Downloads"
MOD_JDOWNLOADS_ADMIN_STATS_FEATURED="Featured"
MOD_JDOWNLOADS_ADMIN_STATS_LATEST_ITEMS="Latest Downloads"
MOD_JDOWNLOADS_ADMIN_STATS_POPULAR_ITEMS="Popular Downloads"
MOD_JDOWNLOADS_ADMIN_STATS_FEATURED_ITEMS="Featured Downloads"
MOD_JDOWNLOADS_ADMIN_STATS_MOST_RATED_ITEMS="Most Rated Downloads"
MOD_JDOWNLOADS_ADMIN_STATS_TOP_RATED_ITEMS="Top Rated Downloads"
MOD_JDOWNLOADS_ADMIN_STATS_TAGGED_ITEMS="Downloads with Tags"
MOD_JDOWNLOADS_ADMIN_STATS_STATISTICS="Statistics"
MOD_JDOWNLOADS_ADMIN_STATS_CAT_TAGS="Category Tags"
MOD_JDOWNLOADS_ADMIN_STATS_DOW_TAGS="Downloads Tags"
MOD_JDOWNLOADS_ADMIN_STATS_TITLE="Title"
MOD_JDOWNLOADS_ADMIN_STATS_CREATED="Created"
MOD_JDOWNLOADS_ADMIN_STATS_CREATED_BY="Created by"
MOD_JDOWNLOADS_ADMIN_STATS_HITS="Downloaded"
MOD_JDOWNLOADS_ADMIN_STATS_CATEGORY="Category"
MOD_JDOWNLOADS_ADMIN_STATS_TOTAL_FILES_DOWNLOADED="Total downloaded Files"
MOD_JDOWNLOADS_ADMIN_STATS_NO_MATCHING_RESULTS="No Matching Results"
MOD_JDOWNLOADS_ADMIN_STATS_MOST_RATED_ITEMS_COUNT_HINT="Number of Reviews"
MOD_JDOWNLOADS_ADMIN_STATS_MOST_RATED_ITEMS_VALUE_HINT="Average Rating"
MOD_JDOWNLOADS_ADMIN_STATS_PUBLISHED_CATEGORIES="Published Categories"
MOD_JDOWNLOADS_ADMIN_STATS_UNPUBLISHED_CATEGORIES="Unpublished Categories"
MOD_JDOWNLOADS_ADMIN_STATS_PUBLISHED_DOWNLOADS="Published Downloads"
MOD_JDOWNLOADS_ADMIN_STATS_UNPUBLISHED_DOWNLOADS="Unpublished Downloads"
MOD_JDOWNLOADS_ADMIN_STATS_PUBLISHED="Published"
MOD_JDOWNLOADS_ADMIN_STATS_UNPUBLISHED="Unpublished"
MOD_JDOWNLOADS_ADMIN_STATS_TOTAL="Total"
MOD_JDOWNLOADS_ADMIN_STATS_TOTAL_DOWNLOADED="The files from the download area have been downloaded %s times."
MOD_JDOWNLOADS_ADMIN_STATS_DOWNLOAD_BUTTON="Download File"
MOD_JDOWNLOADS_ADMIN_STATS_OVERRIDE_HINT="<b>Important!</b> The subfolder <i>/html/jdownloads</i> was found in at least one site template. This indicates you maybe using customised files (Joomla call it 'overrides') for the jDownloads output in the frontend. Please note this after updatings. See also the <a href=\"https://www.jdownloads.net/documentation-for-v3-9/getting-started-v3-9/upgrading-from-jdownloads-3-2-to-3-9#overrides\" target="_blank"  rel="noopener"/>documentation</a> for this."
MOD_JDOWNLOADS_ADMIN_STATS_OVERRIDE_MOD_HINT="<b>Important!</b> At least one jDownloads module folder was found in at least one site template. This indicates you maybe using customised files (Joomla call it 'overrides') for  jDownloads Modules in the frontend. Please note this after updatings. See also the <a href=\"https://www.jdownloads.net/documentation-for-v3-9/getting-started-v3-9/upgrading-from-jdownloads-3-2-to-3-9#overrides\" target="_blank"  rel="noopener"/>documentation</a> for this."
MOD_JDOWNLOADS_ADMIN_STATS_MAIN_MENU_CHECK_HINT="<b>Important!</b> A jDownloads menu item from type 'All Categories' must still be created and published! See also the <a href=\"https://www.jdownloads.net/documentation-for-v3-9/menu-items-v3-9/menus-overview-details\" target="_blank"  rel="noopener"/>documentation</a> for this."
MOD_JDOWNLOADS_ADMIN_STATS_SYS_PLUGIN_HINT="<b>Hint</b>: It was detected that the jDownloads System Plugin was disabled. However, as this plugin is essential for jDownloads, it has now been reactivated."