; mod_jdownloads_tree 3.2 
; language file 
;
MOD_JDOWNLOADS_TREE="jDownloads Tree"
MOD_JDOWNLOADS_TREE_XML_DESCRIPTION="Dieses Modul zeigt Kategorien und Unterkategorien von jDownloads in einer Baumstruktur an. Orginal von Josh Prakash. (C) 2008-2010 www.youthpole.com / Modifiziert für jDownloads (3.2) by Arno Betz."
MOD_JDOWNLOADS_TREE_CAT_OPTION="Kategorien Filter"
MOD_JDOWNLOADS_TREE_CAT_OPTION_DESC="Sollen die unten aufgeführten Kategorien angezeigt oder nicht angezeigt werden."
MOD_JDOWNLOADS_TREE_OPTION_INCLUDE="Anzeigen"
MOD_JDOWNLOADS_TREE_OPTION_EXCLUDE="Nicht anzeigen"
MOD_JDOWNLOADS_TREE_CAT_MAX_LENGTH="Maximale Kategorie Länge"
MOD_JDOWNLOADS_TREE_CAT_MAX_LENGTH_DESC="Nach wieviel Zeichen soll der Kategoriename gekürzt werden (Standard 20)."
MOD_JDOWNLOADS_TREE_CAT_IDS="Kategorien auswählen"
MOD_JDOWNLOADS_TREE_CAT_IDS_DESC="Wählen Sie hier bei bedarf Kategorien aus, die zur Filterung verwendet werden sollen. Werden keine Kategorien ausgewählt, werden alle Kategorien angezeigt. In dem Fall findet die Option 'Kategorien Filter' keine Verwendung."
MOD_JDOWNLOADS_TREE_CLASS_SUFFIX_TITLE="Module Class Suffix:"
MOD_JDOWNLOADS_TREE_CLASS_SUFFIX_DESC="Ein Suffix welches an die CSS-Klasse des Moduls angehangen wird. Dadurch besteht die Möglichkeit ein individuelles Modul Layout zu erstellen."
MOD_JDOWNLOADS_TREE_CACHE_LABEL="Caching"
MOD_JDOWNLOADS_TREE_CACHE_DESCRIPTION="Festlegen ob der Inhalt dieses Moduls zwischengespeichert werden soll (Cache-Funktion)."
MOD_JDOWNLOADS_TREE_CACHE_TIME_LABEL="Cache Zeit:"
MOD_JDOWNLOADS_TREE_CACHE_TIME_DESCRIPTION="Die Zeit (in Sekunden) bevor das Modul neu zwischengespeichert wird (Cache-Funktion)."
MOD_JDOWNLOADS_TREE_VIEW_AMOUNT_OF_DOWNLOADS="Anzahl der Downloads<br />anzeigen"
MOD_JDOWNLOADS_TREE_VIEW_AMOUNT_OF_DOWNLOADS_DESC="Wenn Ja, wird die Anzahl der Downloads in der Kategorie hinter dem Kategorientitel in runden Klammern angezeigt angezeigt."
MOD_JDOWNLOADS_TREE_VIEW_AMOUNT_OF_SUBCATS="Anzahl der Unterkategorien<br />anzeigen"
MOD_JDOWNLOADS_TREE_VIEW_AMOUNT_OF_SUBCATS_DESC="Wenn Ja, wird die Anzahl der Unterkategorien in der Kategorie hinter dem Kategorientitel in eckigen Klammern angezeigt."
MOD_JDOWNLOADS_TREE_YES="Ja"
MOD_JDOWNLOADS_TREE_NO="Nein"
MOD_JDOWNLOADS_TREE_AMOUNT_OF_DOWNLOADS_TOOLTIP="%s Downloads"
MOD_JDOWNLOADS_TREE_AMOUNT_OF_CATEGORIES_TOOLTIP="%s Unterkategorien"
MOD_JDOWNLOADS_TREE_VIEW_TOOLTIP="Tooltip anzeigen"
MOD_JDOWNLOADS_TREE_VIEW_TOOLTIP_DESC="Wenn Ja, wird die Anzahl der Werte zusätzlich auch in einem 'Tooltip' angezeigt."
MOD_JDOWNLOADS_TREE_VIEW_ZERO_VALUES="'Null' Werte anzeigen"
MOD_JDOWNLOADS_TREE_VIEW_ZERO_VALUES_DESC="Wenn Ja, wird die Anzahl der Kategorien und Downloads auch dann angezeigt, wenn die Anzahl 0 beträgt."
MOD_JDOWNLOADS_TREE_SELECT_MAX_LEVELS="Anzahl Ebenen"
MOD_JDOWNLOADS_TREE_SELECT_MAX_LEVELS_DESC="Hier kann die Anzahl der anzuzeigenden Kategorie-Ebenen eingestellt werden. Bei '0' werden alle Ebenen angezeigt (Standardwert)."