; @package Joomla 3.x
; @copyright Copyright (C) 2005 Open Source Matters. All rights reserved.
; @license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php
;
; @Component: jDownloads - Language sys file admin
; @copyright (C) 2007 - 2018 Arno Betz - www.jdownloads.com
; @license http://www.gnu.org/copyleft/gpl.html GNU/GPL
; @version 3.9
;
; Note : All language ini files need to be saved as UTF-8 - No BOM
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.
; Double quotes in the values have to be escaped as \" (this has replaced using "_QQ_" for each ")
;
; DO NOT DELETE, CHANGE OR TRANSLATE placeholders like: {form} !
; DO NOT DELETE, CHANGE OR TRANSLATE HTML Tags like <b> ! 
;
; Keep this string on top
JERROR_PARSING_LANGUAGE_FILE="&#160;: error(s) in line(s) %s"
;
COM_JDOWNLOADS="jDownloads"
COM_JDOWNLOADS_DESCRIPTION="jDownloads - A Download Management Component for Joomla!"
; install script
COM_JDOWNLOADS_INSTALL_TRACK_INFO="%s tracking info."
COM_JDOWNLOADS_INSTALL_TRACK_LOC="tracking location."
COM_JDOWNLOADS_INSTALL_0="Details of jDownloads installation progress:"
COM_JDOWNLOADS_INSTALL_1="All configuration data has been successfully stored in the database."
COM_JDOWNLOADS_INSTALL_2="%s settings were successfully stored in the configuration database table."
COM_JDOWNLOADS_INSTALL_4="%s default layouts were successfully stored in the database."
COM_JDOWNLOADS_INSTALL_6="%s default licenses were successfully stored in the database."
COM_JDOWNLOADS_INSTALL_7="The upload directory /jdownloads exists and is writable."
COM_JDOWNLOADS_INSTALL_8="The upload directory /jdownloads exists but is NOT writable.<br />The upload directory needs to be set to the Joomla standard directory permissions 0755, otherwise jDownloads will not run.<br />See documentation Centre for more details on changing permissions."
COM_JDOWNLOADS_INSTALL_9="Upload directory /jdownloads created. Joomla standard directory permissions 0755 have been set."
COM_JDOWNLOADS_INSTALL_10="Error! Upload directory /jdownloads could not be created.<br />You need to create the upload directory manually using your server control panel or a suitable FTP client.<br />Permissions for the upload directory need to be the Joomla standard 0755, otherwise jDownloads will not run.<br /> See documentation Centre for more details on changing permissions."
COM_JDOWNLOADS_INSTALL_11="The directory /jdownloads/_tempzipfiles for .zip files exists and is writable."
COM_JDOWNLOADS_INSTALL_12="The directory /jdownloads/_tempzipfiles exists but is NOT writable. <br />The tempzipfiles directory needs to be set to the Joomla standard directory permissions 0755, otherwise jDownloads will not run.<br />See documentation Centre for more details on changing permissions."
COM_JDOWNLOADS_INSTALL_13="Directory /jdownloads/_tempzipfiles created. Joomla standard directory permissions 0755 have been set."
COM_JDOWNLOADS_INSTALL_14="Error! .zip directory /jdownloads/_tempzipfiles could not be created.<br />You need to create the .zip directory manually using your server control panel or a suitable FTP client.<br />Permissions for the .zip directory need to be the Joomla standard 0755, otherwise jDownloads will not run.<br /> See Documentation Centre for more details on changing permissions."
COM_JDOWNLOADS_INSTALL_16="Start jDownloads"
COM_JDOWNLOADS_INSTALL_17="Falang Installation found."
COM_JDOWNLOADS_INSTALL_18="The jDownloads Falang definitions data were copied to:"
COM_JDOWNLOADS_INSTALL_19="If you want to use these definitions with Falang, go first to the 'Content Elements' from Falang."
;COM_JDOWNLOADS_INSTALL_20="Directory /jdownloads/_uncategorised_files created. Joomla standard directory permissions 0755 have been set."
;COM_JDOWNLOADS_INSTALL_21="Error! Directory /jdownloads/_uncategorised_files could not be created.<br />You need to create the _uncategorised_files directory manually using your server control panel or a suitable FTP client.<br />Permissions for the _uncategorised_files directory need to be the Joomla standard 0755, otherwise jDownloads will not run.<br /> See documentation Centre for more details on changing permissions."
;COM_JDOWNLOADS_INSTALL_22="The directory /jdownloads/_uncategorised_files exists and is writable."
;COM_JDOWNLOADS_INSTALL_24="Directory /jdownloads/_private_user_area created. Joomla standard directory permissions 0755 have been set."
;COM_JDOWNLOADS_INSTALL_25="Error! Directory /jdownloads/_private_user_area could not be created.<br />You need to create the _private_user_area directory manually using your server control panel or a suitable FTP client.<br />Permissions for the _private_user_area directory need to be the Joomla standard 0755, otherwise you can not use the 'Private User Area' feature.<br /> See documentation Centre for more details on changing permissions."
;COM_JDOWNLOADS_INSTALL_26="The directory /jdownloads/_private_user_area exists and is writable."
;COM_JDOWNLOADS_INSTALL_27="The directory /jdownloads/_private_user_area exists but is NOT writable. <br />The _private_user_area directory needs to be set to the Joomla standard directory permissions 0755, otherwise you can not use the 'Private User Area' feature.<br />See documentation Centre for more details on changing permissions."
COM_JDOWNLOADS_INSTALL_28="Directory /jdownloads/_preview_files created. Joomla standard directory permissions 0755 have been set."
COM_JDOWNLOADS_INSTALL_29="Error! Directory /jdownloads/_preview_files could not be created.<<br />You need to create the _preview_files directory manually using your server control panel or a suitable FTP client.<br />Permissions for the _preview_files directory need to be the Joomla standard 0755, otherwise you can not use the 'preview file' feature for your downloads.<br /> See documentation Centre for more details on changing permissions."
COM_JDOWNLOADS_INSTALL_30="The directory /jdownloads/_preview_files exists and is writable."
COM_JDOWNLOADS_INSTALL_31="The directory /jdownloads/_preview_files exists but is NOT writable. <br />Permissions for the _preview_files directory need to be the Joomla standard 0755, otherwise you can not use the 'preview file' feature for your downloads.<br /> See documentation Centre for more details on changing permissions."
COM_JDOWNLOADS_INSTALL_ERROR_NO_TABLES="No Database Tables created for installation!!"
COM_JDOWNLOADS_INSTALL_DB_TIP=""
COM_JDOWNLOADS_INSTALL_PLUGIN="Plugins"
COM_JDOWNLOADS_INSTALL_MODULE="Modules"
COM_JDOWNLOADS_INSTALL_GROUP="Group"
COM_JDOWNLOADS_INSTALL_INSTALLED="Installed/Updated"
COM_JDOWNLOADS_INSTALL_NOT_INSTALLED="Not Installed/Updated"
COM_JDOWNLOADS_INSTALL_STATUS="Status"
COM_JDOWNLOADS_INSTALL_EXTENSION="Extension"
COM_JDOWNLOADS_INSTALL_COMPONENT="Component"
COM_JDOWNLOADS_INSTALL_CLIENT="Client"
COM_JDOWNLOADS_INSTALL_VERSION="Version"
COM_JDOWNLOADS_INSTALL_JDOWNLOADS="jDownloads"
COM_JDOWNLOADS_INSTALL_WRONG_JOOMLA_RELEASE="Error! The currently installed Joomla version is not compatible with this version of jDownloads. Installation aborted."
COM_JDOWNLOADS_INSTALL_WRONG_OLD_JD_RELEASE="Error. The installation was aborted as an existing jDownloads version 1.9.x has been found on the site. Please read the documentation FAQ in the 2.5 and 3.2 sections of the Documentation Centre at www.jdownloads.net about upgrading and transferring data. Do not uninstall any existing 1.9 series jDownloads until you have read the Upgrading Notes as otherwise you may loose data."
COM_JDOWNLOADS_INSTALL_TYPE_INSTALL="Install"
COM_JDOWNLOADS_INSTALL_TYPE_UPDATE="Update"
COM_JDOWNLOADS_INSTALL_TYPE_DISCOVER="Discover"
; installation jDownloads
COM_JDOWNLOADS_INSTALL_MOVE_IMAGES_ERROR="Problems with moved images directories."
COM_JDOWNLOADS_INSTALL_MOVE_IMAGES_OK="images directories moved to ../images/jdownloads/"
COM_JDOWNLOADS_INSTALL_MOVE_IMAGES_DEST_DIR_EXIST="The images directory ../images/jdownloads/ already exists."
COM_JDOWNLOADS_INSTALL_MOVE_IMAGES_COPY_ERROR="Error! Cannot copy images directory."
COM_JDOWNLOADS_INSTALL_MOVE_IMAGES_DEL_AFTER_COPY_ERROR="Error! Cannot delete images source directory after copy."
; only update
COM_JDOWNLOADS_INSTALL_1_2="All data fields exist in the database."
COM_JDOWNLOADS_INSTALL_2_2="Data fields have been altered, added or are non existent (translation or context to be checked!)."
COM_JDOWNLOADS_UPDATE_TEXT="Update process succesfully executed."
COM_JDOWNLOADS_UPDATE_ERROR_INCORRECT_VERSION="Error! Incorrect version sequence. Cannot upgrade."
; deinstall
COM_JDOWNLOADS_DEINSTALL_0="Information about the jDownloads deinstallation:"
COM_JDOWNLOADS_DEINSTALL_REMOVED="Removed"
COM_JDOWNLOADS_DEINSTALL_NOT_REMOVED="Not removed"
; Install default config values - Do not delete this!
COM_JDOWNLOADS_INSTALL_DEFAULT_DATE_FORMAT="Y-m-d"
COM_JDOWNLOADS_INSTALL_DEFAULT_DATE_FORMAT_SHORT="Y-m-d"
COM_JDOWNLOADS_SETTINGS_INSTALL_1="<b>Select all files: </b>"
COM_JDOWNLOADS_SETTINGS_INSTALL_3="Information about the downloads"
COM_JDOWNLOADS_SETTINGS_INSTALL_4="webmaster@yourwebsite.com"
COM_JDOWNLOADS_SETTINGS_INSTALL_5="info@yourwebsite.com"
COM_JDOWNLOADS_SETTINGS_INSTALL_6="A new file has been uploaded."
COM_JDOWNLOADS_BACKEND_OFFLINE_MESSAGE_DEFAULT="<table width=\"70%\" align=\"center\" cellspacing=\"0\" cellpadding=\"20\" border=\"1\"><tr><td align=\"center\"><h3>At the moment the Downloads area is undergoing maintenance.<br /><br />Please try again in a few minutes.</h3><br /><img src=\"components/com_jdownloads/assets/images/offline.png\" /></td></tr></table>"
COM_JDOWNLOADS_BACKEND_FILESEDIT_LANGUAGE_DEFAULT_LIST="- Select -, English, German, French, Italian, Spanish, Portuguese, Russian, Polish, Dutch, Turkish, Multilanguage, See description"
COM_JDOWNLOADS_BACKEND_FILESEDIT_SYSTEM_DEFAULT_LIST="- Select -, See description, MS Windows, Apple macOS, Apple iOS, Android, Linux"
COM_JDOWNLOADS_BACKEND_SETTINGS_TEMPLATES_MAIL_DEFAULT="Download Notice.<br /><br />The following files were downloaded:<br />{file_list}<br /><br />Date and time: {date_time}<br />Name: {user_name}<br />Usergroup: {user_group}<br />User IP-Adress: {ip_address}<br /><br />Please do not respond directly to this email as it is automatically generated and you will not receive a reply."
COM_JDOWNLOADS_BACKEND_SETTINGS_GLOBAL_MAIL_UPLOAD_TEMPLATE="File Upload Report<br /><br />Sender: {name}<br />E-Mail: {mail}<br />IP-Adress: {ip}<br /><br />Downloaded details<br /><br />Filename: {file_name}<br />Title: {file_title}<br />Description: {description}<br />Date: {date}<br /><br />Please do not respond directly to this email as it is automatically generated and you will not receive a reply."
COM_JDOWNLOADS_CONFIG_REPORT_FILE_MAIL_SUBJECT_DEFAULT="A user has reported this file."
COM_JDOWNLOADS_CONFIG_REPORT_FILE_MAIL_LAYOUT_DEFAULT="The following Download has been Reported by a user:<br /><br />Category<br />ID: {cat_id}<br />{category}<br /><br />Download<br />ID: {file_id}<br />Title: {file_title}<br />Filename: {file_name}<br /><br />Reason:<br />{reason}<br />Message:<br />{message}<br /><br />Date and time: {date_time}<br />Reported by<br />Name: {name}<br />E-Mail: {mail}<br />User IP: {ip}<br /><br />Please do not respond directly to this email as it is automatically generated and you will not receive a reply."
COM_JDOWNLOADS_BACKEND_SET_AUP_FE_MESSAGE_NO_DOWNLOAD="Sorry, you do not have enough points to allow downloading of this file. Please recharge your points account."
COM_JDOWNLOADS_FRONTEND_SETTINGS_FILEPLUGIN_OFFLINE_FILETITLE="Downloads are disabled."
COM_JDOWNLOADS_FRONTEND_SETTINGS_FILEPLUGIN_DESCRIPTION="If you are allowed to download, but you cannot download, please contact the webmaster."
COM_JDOWNLOADS_BACKEND_SETTINGS_TEMPLATES_FILES_DEFAULT_NAME="Standard Files Layout v2.5"
COM_JDOWNLOADS_CONTROL_PANEL="Control Panel"
COM_JDOWNLOADS_CATEGORIES="Categories"
COM_JDOWNLOADS_DOWNLOADS="Downloads"
COM_JDOWNLOADS_FILES="Files"
COM_JDOWNLOADS_LICENSES="Licenses"
COM_JDOWNLOADS_USER_GROUPS="User Groups Settings"
COM_JDOWNLOADS_LAYOUTS="Layouts"
COM_JDOWNLOADS_LOGS="Logs"
COM_JDOWNLOADS_CONFIGURATION="jDownloads: Options"
COM_JDOWNLOADS_TOOLS="Tools"
COM_JDOWNLOADS_TERMS_OF_USE="Terms of use"
COM_JDOWNLOADS_FE_TAB_CUSTOM_TITLE="Additional"
; Default Licenses used by installation
COM_JDOWNLOADS_SETTINGS_LICENSE_TOTAL="7"
COM_JDOWNLOADS_SETTINGS_LICENSE1_TITLE="GNU/GPL"
COM_JDOWNLOADS_SETTINGS_LICENSE1_URL="http://www.gnu.org/licenses/gpl.html"
COM_JDOWNLOADS_SETTINGS_LICENSE2_TITLE="GNU/LGPL"
COM_JDOWNLOADS_SETTINGS_LICENSE2_URL="http://www.gnu.org/licenses/lgpl.html"
COM_JDOWNLOADS_SETTINGS_LICENSE3_TITLE="Donationware"
COM_JDOWNLOADS_SETTINGS_LICENSE3_TEXT="The donation is to aid further development and support."
COM_JDOWNLOADS_SETTINGS_LICENSE4_TITLE="Linkware"
COM_JDOWNLOADS_SETTINGS_LICENSE4_TEXT="The Linkware licence requires that a link to the original document, image or software supplier is included."
COM_JDOWNLOADS_SETTINGS_LICENSE5_TITLE="Charityware"
COM_JDOWNLOADS_SETTINGS_LICENSE5_TEXT="The Charityware licence is free to use, the author requests you to please make a donation to a good cause."
COM_JDOWNLOADS_SETTINGS_LICENSE6_TITLE="Commercial license"
COM_JDOWNLOADS_SETTINGS_LICENSE7_TITLE="Creative Commons"
COM_JDOWNLOADS_SETTINGS_LICENSE7_URL="http://en.wikipedia.org/wiki/Creative_Commons"
; Default Layout Titles
COM_JDOWNLOADS_BACKEND_SETTINGS_TEMPLATES_CATS_COL_TITLE="Categories Example with 4 columns"
COM_JDOWNLOADS_BACKEND_SETTINGS_TEMPLATES_CATS_COL_NOTE="Here is a sample layout with 4 columns. If you create your own layout with more then one column, you must observe the rules which may be found in the FAQ."
COM_JDOWNLOADS_BACKEND_SETTINGS_TEMPLATES_CATS_DEFAULT_NAME="Standard Categories Layout"
COM_JDOWNLOADS_BACKEND_SETTINGS_TEMPLATES_CATS_DEFAULT_PAGINATION_NAME="Standard Subcategories Layout"
COM_JDOWNLOADS_BACKEND_TEMPEDIT_USE_SUBCATS_NOTE="This is a subcategory layout used in a single category view."
COM_JDOWNLOADS_BACKEND_SETTINGS_TEMPLATES_SUBCAT_DEFAULT_NAME="Multi-Column Subcategories Layout"
COM_JDOWNLOADS_BACKEND_SETTINGS_TEMPLATES_CAT_DEFAULT_NAME="Standard Category Layout"
COM_JDOWNLOADS_BACKEND_SETTINGS_TEMPLATES_FILES_DEFAULT_NAME="Standard Files Layout"
COM_JDOWNLOADS_BACKEND_SETTINGS_TEMPLATES_FILES_DEFAULT_NEW_SIMPLE_1_NAME="Standard Files Layout with Checkboxes"
COM_JDOWNLOADS_BACKEND_SETTINGS_TEMPLATES_FILES_DEFAULT_COMPACT_NAME_2="Compact Files Layout with Checkboxes"
COM_JDOWNLOADS_BACKEND_SETTINGS_TEMPLATES_FILES_DEFAULT_COMPACT_NAME_1="Compact Files Layout"
COM_JDOWNLOADS_BACKEND_SETTINGS_TEMPLATES_FILES_DEFAULT_NEW_ALTERNATE_1_NAME="Alternate Files Layout"
COM_JDOWNLOADS_BACKEND_SETTINGS_TEMPLATES_FILES_DEFAULT_NEW_SIMPLE_2_NAME="Standard Files Layout without Checkboxes"
COM_JDOWNLOADS_BACKEND_SETTINGS_TEMPLATES_DETAILS_WITH_TABS_TITLE="Example Details Layout with Tabs"
COM_JDOWNLOADS_BACKEND_SETTINGS_TEMPLATES_DETAILS_25_TITLE="Example Details Layout"
COM_JDOWNLOADS_BACKEND_SETTINGS_TEMPLATES_DETAILS_DEFAULT_NAME="Standard Details Layout - Full Info"
COM_JDOWNLOADS_BACKEND_SETTINGS_TEMPLATES_DETAILS_WITH_RELATED_TITLE="Standard Details Layout - Full Info (with Related Module)"
COM_JDOWNLOADS_BACKEND_SETTINGS_TEMPLATES_SUMMARY_DEFAULT_NAME="Standard Summary Layout"
COM_JDOWNLOADS_BACKEND_SETTINGS_TEMPLATES_SEARCH_DEFAULT_NAME="Search Form Vertical Layout - Standard"
COM_JDOWNLOADS_BACKEND_SETTINGS_TEMPLATES_DETAILS_DEFAULT_WITH_W3CSS_NAME="W3 CSS Layout: Two-Column - Text Right - Blue Header"
;
; used for menu type selection
; for menu type: main page
; 
; for menu type: all categories
COM_JDOWNLOADS_JD_MENU_CATEGORIES_LIST_LAYOUT="List All Categories (Default)"
COM_JDOWNLOADS_JD_MENU_CATEGORIES_LIST_LAYOUT_DESC="Display all categories. This is the default layout."
COM_JDOWNLOADS_JD_MENU_CATEGORIES_LIST_TITLE="All Categories"
; for menu type: single category
COM_JDOWNLOADS_JD_MENU_CATEGORY_LIST_LAYOUT="Single Category"
COM_JDOWNLOADS_JD_MENU_CATEGORY_LIST_LAYOUT_DESC="Display all downloads within a selected category."
COM_JDOWNLOADS_JD_MENU_CATEGORY_LIST_TITLE="Single Category"
COM_JDOWNLOADS_JD_MENU_CATEGORY_LIST_LABEL1="Select Category"
COM_JDOWNLOADS_JD_MENU_CATEGORY_LIST_LABEL1_DESC="Select the desired category from the list."
; for menu type: single download
COM_JDOWNLOADS_JD_MENU_VIEWDOWNLOAD_LAYOUT="Single Download"
COM_JDOWNLOADS_JD_MENU_VIEWDOWNLOAD_LAYOUT_DESC="Display a single download in the details layout."
COM_JDOWNLOADS_JD_MENU_VIEWDOWNLOAD_LIST_TITLE="Single Download"
COM_JDOWNLOADS_JD_MENU_VIEWDOWNLOAD_LABEL2_DESC="Select the desired download from the list."
COM_JDOWNLOADS_JD_MENU_VIEWDOWNLOAD_LABEL2="Select Download"
; for menu type: all downloads (list)
COM_JDOWNLOADS_JD_MENU_VIEWDOWNLOADS_LAYOUT="List All Downloads"
COM_JDOWNLOADS_JD_MENU_VIEWDOWNLOADS_LAYOUT_DESC="Display all downloads from all categories."
COM_JDOWNLOADS_JD_MENU_VIEWDOWNLOADS_LIST_TITLE="All Downloads"
; for menu type: all my downloads (list)
COM_JDOWNLOADS_JD_MENU_VIEWMYDOWNLOADS_LAYOUT="List my Downloads"
COM_JDOWNLOADS_JD_MENU_VIEWMYDOWNLOADS_LAYOUT_DESC="Display all my Downloads."
COM_JDOWNLOADS_JD_MENU_VIEWMYDOWNLOADS_LIST_TITLE="All my Downloads"
; for menu type: my downloads history (list)
COM_JDOWNLOADS_JD_MENU_VIEWMYHISTORY_LAYOUT="List my Download History"
COM_JDOWNLOADS_JD_MENU_VIEWMYHISTORY_LAYOUT_DESC="Displays a list of all the files downloaded by a user."
COM_JDOWNLOADS_JD_MENU_VIEWMYHISTORY_LIST_TITLE="List my Download History"
; for menu type: search form
COM_JDOWNLOADS_JD_MENU_SEARCH_LAYOUT="Search Downloads"
COM_JDOWNLOADS_JD_MENU_SEARCH_LAYOUT_DESC="Allow users to search a download."
COM_JDOWNLOADS_JD_MENU_SEARCH_LAYOUT_TITLE="Search Downloads"
; for menu type: create an download
COM_JDOWNLOADS_JD_MENU_CREATE_DOWNLOAD_LAYOUT="Create Download"
COM_JDOWNLOADS_JD_MENU_CREATE_DOWNLOAD_LAYOUT_DESC="Create a new download."
COM_JDOWNLOADS_JD_MENU_CREATE_DOWNLOAD_LIST_TITLE="Create Download"
; for menu type: create a category
COM_JDOWNLOADS_JD_MENU_CREATE_CATEGORY_LAYOUT="Create Category"
COM_JDOWNLOADS_JD_MENU_CREATE_CATEGORY_LAYOUT_DESC="Create a new category."
COM_JDOWNLOADS_JD_MENU_CREATE_CATEGORY_LIST_TITLE="Create Category"
COM_JDOWNLOADS_JD_MENU_NO_ELEMENTS_SETTINGS=""
;
COM_JDOWNLOADS_ACTION_DOWNLOAD="Download"
COM_JDOWNLOADS_ACTION_DOWNLOAD_DESC="Allows users in the group to download this file."
COM_JDOWNLOADS_ACTION_DOWNLOAD_GENERAL_DESC="Allows users in the group to download files."
COM_JDOWNLOADS_ACTION_DOWNLOAD_CATEGORY_DESC="Allows users in the group to download files from this category."
COM_JDOWNLOADS_ACTION_CREATE="Create"
COM_JDOWNLOADS_ACTION_CREATE_DESC="Allows users in the group to create new downloads in this component."
COM_JDOWNLOADS_ACTION_CREATE_COMPONENT_DESC="Allows users in the group to create new downloads in this category."
COM_JDOWNLOADS_ACTION_DELETE="Delete"
COM_JDOWNLOADS_ACTION_DELETE_DESC="Allows users in the group to delete downloads in this component."
COM_JDOWNLOADS_ACTION_DELETE_COMPONENT_DESC="Allows users in the group to delete downloads in this category."
COM_JDOWNLOADS_ACTION_DELETE_ITEM_DESC="Allows users in the group to delete this download."
COM_JDOWNLOADS_ACTION_EDIT="Edit"
COM_JDOWNLOADS_ACTION_EDIT_DESC="Allows users in the group to edit any download in this component."
COM_JDOWNLOADS_ACTION_EDIT_COMPONENT_DESC="Allows users in the group to edit any download in this category."
COM_JDOWNLOADS_ACTION_EDIT_ITEM_DESC="Allows users in the group to edit this download."
;COM_JDOWNLOADS_ACTION_EDIT_CONFIG="Tools"
;COM_JDOWNLOADS_ACTION_EDIT_CONFIG_DESC="Allows users in the group to use the jDownloads Tools page."
COM_JDOWNLOADS_ACTION_EDIT_USER_LIMITS="User Groups Settings"
COM_JDOWNLOADS_ACTION_EDIT_USER_LIMITS_DESC="Allows users in the group to change the settings and limits in jDownloads for the Joomla User Groups."
; for update from older release
;COM_JDOWNLOADS_UPDATE_START_INFO1="An older jDownloads version has been found."
;COM_JDOWNLOADS_UPDATE_START_INFO3="Renamed older database tables..."
; Hints for translators:
; in version 3.2.41 changed all 'Joomfish' terms to 'Falang'
COM_JDOWNLOADS_REINSTALL_WITH_PRIOR_DATA_INFO1="<b>Important!</b> This <i>New</i> installation process has found data from an earlier 4.x, or newer, installation that had been uninstalled!"
COM_JDOWNLOADS_REINSTALL_WITH_PRIOR_DATA_INFO2="<b>Important!</b> To fully incorporate this data into jDownloads it is necessary to repeat the <u>same installation again</u>, which Joomla! will now handle as an <i>Update</i>."
COM_JDOWNLOADS_REINSTALL_WITH_PRIOR_DATA_INFO3="<b>Important!</b> The reason for this is because the new installation could have a modified database structure, so please repeat the same installation, do not delete anything and use the same zip file as previous. It is only with the repeat installation as an update that any necessary changes may be made."
; added in 3.2.42 - for new responsive layouts
COM_JDOWNLOADS_BACKEND_SETTINGS_TEMPLATES_CATS_COL2_TITLE="Categories Example with 2 columns"
COM_JDOWNLOADS_BACKEND_SETTINGS_TEMPLATES_FILES_FULL_INFO_NAME="Files Layout Full Info"
COM_JDOWNLOADS_BACKEND_SETTINGS_TEMPLATES_FILES_SINGLE_LINE_NAME="Files Layout Single Line"
COM_JDOWNLOADS_BACKEND_SETTINGS_TEMPLATES_FILES_JUST_LINK_NAME="Files link only"
COM_JDOWNLOADS_BACKEND_SETTINGS_TEMPLATES_SEARCH_DEFAULT2_NAME="Search Form Horizontal Layout"
; added in 3.9
COM_JDOWNLOADS_INSTALL_WRONG_OLD_JD_RELEASE_40="Error. The installation was aborted as the jDownloads version found is too old. Please read the documentation at www.jdownloads.net about upgrading and transferring data. <u>Do not uninstall any existing old jDownloads series</u> until you have read the Upgrading Notes as otherwise you may loose data."
COM_JDOWNLOADS_CONFIG_CUSTOMERS_MAIL_SUBJECT_DEFAULT="Following Data was submitted as the User requested this Download:"
COM_JDOWNLOADS_CONFIG_CUSTOMERS_MAIL_LAYOUT_DEFAULT="This data was submitted:<br /><br />Category<br />ID: {cat_id}<br />{category}<br /><br />Download<br />ID: {file_id}<br />Title: {file_title}<br />Filename: {file_name}<br /><br />Name:<br />{name}<br />Company:<br />{company}<br />Country:<br />{country}<br />Address:<br />{address}<br />E-Mail:<br />{mail}<br /><br />Date and Time: {date_time}<br />Visitor IP: {ip}<br /><br />Please do not respond directly to this email as it is automatically generated and you will not receive a reply."
;
COM_JDOWNLOADS_TAGS_DOWNLOAD="Download"
COM_JDOWNLOADS_TAGS_CATEGORY="Download Category"
; 
;COM_JDOWNLOADS_UPGRADE32_ERROR_CUSTOM_FIELDS_EXIST_WARNING=""
;COM_JDOWNLOADS_UPGRADE32_ERROR_CUSTOM_FIELDS_EXIST_HINT_TITLE="<h4>You have now the following two choices: Step 1 below or Steps 2 and 3 below.</h4>"
;COM_JDOWNLOADS_UPGRADE32_ERROR_CUSTOM_FIELDS_EXIST_HINT_1="You work with the currently installed jDownloads 3.2 version until we announce that automatic conversion is available and refrain for the time being from upgrading to 3.9.x."
;COM_JDOWNLOADS_UPGRADE32_ERROR_CUSTOM_FIELDS_EXIST_HINT_2="Alternatively you download <a href=\"jd_exported_custom_fields_data.csv\" />this file</a> which contains all the jDownloads Custom Fields data exported into a .csv file. This may be imported into MS Excel and similar spread sheet software. This would allow you to manually convert to the new Fields from Joomla. There is an article in the documentation showing how to create the Joomla Custom Fields similar to the old style jDownloads custom fields. After downloading and examining the csv file then continue with step 3."
;COM_JDOWNLOADS_UPGRADE32_ERROR_CUSTOM_FIELDS_EXIST_HINT_3="In jDownloads configuration TAB 'Custom Data Fields' delete the contents of all the existing field titles (those in the left hand column). Afterwards once again run the upgrade. <u>Note that all of the old custom fields data in the Downloads will then be lost.</u>"
COM_JDOWNLOADS_UPGRADE32_AMOUNT_TABLE_BACKUP="Upgrade: %1$s DB tables from jDownloads successful copied as data backup. At the end from the original table names the following character string was appended: %2$s"
COM_JDOWNLOADS_UPGRADE32_TABLE_BACKUP_NO_SUCCESS="Upgrade: The attempt to copy the DB tables from jDownloads was not successful."
COM_JDOWNLOADS_UPGRADE32_TABLE_BACKUP_EXISTS_ALREADY="Upgrade: A copy of the jDownloads DB tables already exists."
COM_JDOWNLOADS_UPGRADE32_ERROR_01="Upgrade: Could not create the new table field '%s'."
COM_JDOWNLOADS_UPGRADE32_ERROR_02="Upgrade: Could not update the table field '%s'."
COM_JDOWNLOADS_UPGRADE32_ERROR_03="Upgrade: Could not create the new index field '%s'."
COM_JDOWNLOADS_UPGRADE32_ERROR_04="Upgrade: Could not delete all old database table fields."
COM_JDOWNLOADS_UPGRADE32_HINT_1="Upgrade: Old configuration database table renamed to: %s since it is no longer used."
COM_JDOWNLOADS_UPGRADE32_HINT_2="Upgrade: Configuration data succesfully copied to the new 3.9 version."
COM_JDOWNLOADS_UPGRADE32_HINT_3="Upgrade: Existing subcategories layouts successfully moved to the newly created layout category of version 3.9."
COM_JDOWNLOADS_UPGRADE32_HINT_4="Upgrade: Table '_content_types' succesfully corrected for the new Downloads field identifiers."
COM_JDOWNLOADS_UPGRADE32_HINT_5="Upgrade: Adjust data fields in the DB tables."
COM_JDOWNLOADS_UPGRADE32_HINT_CALL_CP_MSG="Important! To complete the upgrade the process will need to call the jDownloads control center. As this is first time installing jDownloads 3.9 then the loading process will take a bit longer. Please click on the Start jDownloads button, then wait for this to end. Please do not interrupt it!"
COM_JDOWNLOADS_UPGRADE32_FIELDS_IMPORT_SUCCESSFUL="Upgrade: %s jDownloads custom fields have been  successfully created as Joomla Fields!"
COM_JDOWNLOADS_UPGRADE32_FIELDS_IMPORT_PART2_SUCCESSFUL="Upgrade: %s Downloads with jDownloads custom fields have been successful upgraded to have the equivalent Joomla! Fields!"
COM_JDOWNLOADS_UPGRADE32_FIELDS_IMPORT_NOT_SUCCESSFUL="Upgrade: Error! It was not possible to convert the jDownloads custom fields into corresponding Joomla Fields! You should go back to your former 3.2 installation (via backup restoration) and check the definitions of the jDownloads custom fields. Then you could try the upgrade again. Otherwise you will loose the custom fields and the stored data from version 3.2."
; added for install/update logs
COM_JDOWNLOADS_INSTALL_LOG_START="Installation started by user %2$s (%1$s). Version is %3$s."
COM_JDOWNLOADS_UPDATE_LOG_START="Update started by user %2$s (%1$s). Old version is %3$s. New version is %4$s."
COM_JDOWNLOADS_UPDATE_LOG_MODS_INSTALLED_UPDATED="Modules succesfully installed/updated: %s."
COM_JDOWNLOADS_UPDATE_LOG_PLGS_INSTALLED_UPDATED="Plugins succesfully installed/updated: %s."
COM_JDOWNLOADS_INSTALL_HINT_1="Default settings succesfully created."
COM_JDOWNLOADS_UPDATE_ERROR_JD_TO_OLD="jDownloads version %1$s found. But the minimum required version in order to upgrade to jDownloads 3.9 is version %2$s. Please install the latest version first."
; added for custom fields export 
;COM_JDOWNLOADS_CUSTOM_FIELDS_EXPORT_HEADER_HINT="The custom fields used in your Downloads in the previous jDownloads 3.2 series version are shown below with their default or selectable values:"
; update warning message
COM_JDOWNLOADS_UPGRADE32_FIELDS_WILL_BE_RENAMED_WARNING="<u>Important notes when updating your installed jDownloads version 3.2 to version 3.9:</u><br /><br /> 1. Generally, it is recommended to create a full <u>backup</u> before this jDownloads upgrade. As part of the update process copies of all the jDownloads existing 3.2 tables are saved in the database with something like '-backup-3-2-69' appended to the table names.<br /><br /> 2. When you upgrade to version 3.9, some data fields in the jDownloads database tables are renamed. The supported external special extensions have upgrades available. Please see the documentation <a href=\"https://www.jdownloads.net/documentation-for-v3-9/getting-started-v3-9/upgrading-from-jdownloads-3-2-to-3-9\" target=\"_blank\" rel=\"noopener\"/>Upgrading from jDownloads 3.2 to 3.9</a> for more details. However if you use other third-party extensions in jDownloads, it may be that they will no longer work and will need a corresponding update.<br /><br /> 3. The <u>'Custom Fields'</u> in jDownloads 3.2 are not longer supported by the new jDownloads 3.9 version. The new version now supports the new Joomla! Fields as these are more flexible and offer many more possibilities. During the upgrade process the former jDownloads 3.2 Custom fields and their stored values are converted to the new Joomla! Fields. <br /> <br /> 4. Click on the confirm button below when you want to continue with the update process. Then follow the further instructions."
COM_JDOWNLOADS_UPGRADE32_CONFIRM_BUTTON_TEXT="Click here to confirm continuing with the update process."
COM_JDOWNLOADS_UPGRADE32_AVAILABLE_UPDATE_DB_MINIMUM="jDownloads Upgrade not possible!<br /><br />You want to upgrade %1$s to version %2$s, but your current database %3$s is version %4$s and is not supported. Please contact your web host to update your Database version to at least version %5$s."