; mod_jdownloads_admin_monitoring 3.9
; language file
; Note : All ini files need to be saved as UTF-8 - No BOM
; Double quotes in the text have to be escaped as \" (this has replaced using "_QQ_" for each ")
;
MOD_JDOWNLOADS_ADMIN_MONITORING="jDownloads Administrator Downloads Überwachung"
MOD_JDOWNLOADS_ADMIN_MONITORING_DESC="Dieses Modul zeigt im Kontrollzentrum von jDownloads eine Funktion zur Überprüfung aller Download Verzeichnisse an. Hierzu muss 'jdcpanel' als 'Position' angegeben werden. Die Einstellungen für die Überprüfungen selbst können Sie in den Optionen von jDownloads im Register 'Überwachung' vornehmen."
; module settings
MOD_JDOWNLOADS_ADMIN_MONITORING_CACHE_LABEL="Caching"
MOD_JDOWNLOADS_ADMIN_MONITORING_CACHE_DESCRIPTION="Festlegen ob der Inhalt dieses Moduls zwischengespeichert werden soll (Cache-Funktion)."
MOD_JDOWNLOADS_ADMIN_MONITORING_CACHE_TIME_LABEL="Cache Zeit"
MOD_JDOWNLOADS_ADMIN_MONITORING_CACHE_TIME_DESCRIPTION="Die Zeit (in Sekunden) bevor das Modul neu zwischengespeichert wird (Cache-Funktion)."
MOD_JDOWNLOADS_ADMIN_MONITORING_CACHE_USE_GLOBAL="Globale Einstellung"
MOD_JDOWNLOADS_ADMIN_MONITORING_CACHE_NO_CACHING="Keine Zwischenspeicherung"
MOD_JDOWNLOADS_ADMIN_MONITORING_NO="Nein"
MOD_JDOWNLOADS_ADMIN_MONITORING_YES="Ja"
; labels and hints
MOD_JDOWNLOADS_ADMIN_MONITORING_BUTTON_TEXT="Download Bereich überprüfen "
MOD_JDOWNLOADS_ADMIN_MONITORING_SELECT_OPTION_ALL="Komplette Überprüfung"
MOD_JDOWNLOADS_ADMIN_MONITORING_SELECT_OPTION_SEARCH_DIRS="Suche nur nach neuen Verzeichnisse"
MOD_JDOWNLOADS_ADMIN_MONITORING_SELECT_OPTION_FILES_HINT="Starte zuerst die Suche nach Kategorien"
MOD_JDOWNLOADS_ADMIN_MONITORING_SELECT_OPTION_SEARCH_FILES="Suche nur nach neuen Dateien"
MOD_JDOWNLOADS_ADMIN_MONITORING_SELECT_OPTION_CHECK_CATS="Überprüfe nur die Existenz von Kategorien"
MOD_JDOWNLOADS_ADMIN_MONITORING_SELECT_OPTION_CHECK_DOWNLOADS="Überprüfe nur die Existenz von Downloads"
MOD_JDOWNLOADS_ADMIN_MONITORING_RUN_MONITORING_INFO="Die Überprüfung des Download Bereiches kann einige Zeit in Anspruch nehmen. Dies hängt von der Anzahl der erstellten Kategorien und Downloads ab."
MOD_JDOWNLOADS_ADMIN_MONITORING_TEST_RUN_ACTIVE_HINT="Der vorherige Testlauf wurde aktiviert!"
MOD_JDOWNLOADS_ADMIN_MONITORING_EXCLUDE_INCLUDE_OPTION_IS_ACTIVE_HINT="Die Überprüfung wird nur in den selektierten Verzeichnissen durchgeführt!"
MOD_JDOWNLOADS_ADMIN_MONITORING_AUTO_PUBLISH_NEW_FOUND_ITEMS_HINT="Neu erstellte Kategorien/Downloads werden automatisch veröffentlicht!"
MOD_JDOWNLOADS_ADMIN_MONITORING_AUTO_PUBLISH_USE_DEFAULT_CAT="Für neue Kategorien wurden gesonderte Einstellungen und Werte festgelegt und aktiviert!"
MOD_JDOWNLOADS_ADMIN_MONITORING_AUTO_PUBLISH_USE_DEFAULT_FILE="Für neue Downloads wurden gesonderte Einstellungen und Werte festgelegt und aktiviert!"