; mod_jdownloads_admin_monitoring 3.9
; language file
; Note : All ini files need to be saved as UTF-8 - No BOM
; Double quotes in the text has to be escaped as \" (this has replaced using "_QQ_" for each ")
;
MOD_JDOWNLOADS_ADMIN_MONITORING="jDownloads Administrator Monitoring"
MOD_JDOWNLOADS_ADMIN_MONITORING_DESC="jDownloads Administrator Monitoring scans the jDownloads folder that has the Categories and Downloads. Select or type in 'jdcpanel' as the position to view it in the jDownloads Control Panel or 'cpanel' to show on the Joomla! Control Panel. Use the 'Auto Monitoring' TAB in the jDownloads Options to change the module parameters.  See <a href=\"https://www.jdownloads.net/documentation-for-v3-9/options-configuration-v3-9/monitoring-options-and-checking-the-download-area\" target=\"_blank\">Monitoring Details</a> (opens in new tab/page) for more details of its capability."
; module settings
MOD_JDOWNLOADS_ADMIN_MONITORING_CACHE_LABEL="Caching"
MOD_JDOWNLOADS_ADMIN_MONITORING_CACHE_DESCRIPTION="Select whether to cache the content of this module."
MOD_JDOWNLOADS_ADMIN_MONITORING_CACHE_TIME_LABEL="Cache Time"
MOD_JDOWNLOADS_ADMIN_MONITORING_CACHE_TIME_DESCRIPTION="The time in seconds before the module is recached."
MOD_JDOWNLOADS_ADMIN_MONITORING_CACHE_USE_GLOBAL="Use global"
MOD_JDOWNLOADS_ADMIN_MONITORING_CACHE_NO_CACHING="No caching"
MOD_JDOWNLOADS_ADMIN_MONITORING_NO="No"
MOD_JDOWNLOADS_ADMIN_MONITORING_YES="Yes"
; labels and hints
MOD_JDOWNLOADS_ADMIN_MONITORING_BUTTON_TEXT="Check Download Area "
MOD_JDOWNLOADS_ADMIN_MONITORING_SELECT_OPTION_ALL="Full Scan"
MOD_JDOWNLOADS_ADMIN_MONITORING_SELECT_OPTION_SEARCH_DIRS="Search only for new Directories"
MOD_JDOWNLOADS_ADMIN_MONITORING_SELECT_OPTION_FILES_HINT="Launch at first the search to Categories"
MOD_JDOWNLOADS_ADMIN_MONITORING_SELECT_OPTION_SEARCH_FILES="Search only for new Files"
MOD_JDOWNLOADS_ADMIN_MONITORING_SELECT_OPTION_CHECK_CATS="Check only for the existence of Categories"
MOD_JDOWNLOADS_ADMIN_MONITORING_SELECT_OPTION_CHECK_DOWNLOADS="Check only for the existence of Downloads"
MOD_JDOWNLOADS_ADMIN_MONITORING_RUN_MONITORING_INFO="Checking the Download archive may take some time. This depends on the number of stored Downloads and Categories."
MOD_JDOWNLOADS_ADMIN_MONITORING_TEST_RUN_ACTIVE_HINT="The 'Use Test Run' option is active!"
MOD_JDOWNLOADS_ADMIN_MONITORING_EXCLUDE_INCLUDE_OPTION_IS_ACTIVE_HINT="The 'Exclude or Include' folder option is active!"
MOD_JDOWNLOADS_ADMIN_MONITORING_AUTO_PUBLISH_NEW_FOUND_ITEMS_HINT="The 'Automatically publish new found Items' option is active!"
MOD_JDOWNLOADS_ADMIN_MONITORING_AUTO_PUBLISH_USE_DEFAULT_CAT="For new Categories separate settings and values were defined and activated!"
MOD_JDOWNLOADS_ADMIN_MONITORING_AUTO_PUBLISH_USE_DEFAULT_FILE="For new Downloads separate settings and values were defined and activated!"