; mod_jdownloads_most_recently_downloaded 3.9 
; german language file
; Note : All ini files need to be saved as UTF-8 - No BOM
;
MOD_JDOWNLOADS_MOST_RECENTLY_DOWNLOADED="jDownloads - Zuletzt heruntergeladene Downloads"
MOD_JDOWNLOADS_MOST_RECENTLY_DOWNLOADED_DESCRIPTION="Dieses Modul zeigt die zuletzt heruntergeladenen Downloads an. Hierzu muss die Protokoll Option in der jDownloads Konfiguration aktiviert sein. Dieses Modul ist für jDownloads 3.2.x und neuer."
MOD_JDOWNLOADS_MOST_RECENTLY_DOWNLOADED_YES="Ja"
MOD_JDOWNLOADS_MOST_RECENTLY_DOWNLOADED_NO="Nein"
MOD_JDOWNLOADS_MOST_RECENTLY_DOWNLOADED_RIGHT="rechts"
MOD_JDOWNLOADS_MOST_RECENTLY_DOWNLOADED_LEFT="links"
MOD_JDOWNLOADS_MOST_RECENTLY_DOWNLOADED_CENTER="zentriert"
MOD_JDOWNLOADS_MOST_RECENTLY_DOWNLOADED_TEXT_BEFORE_TITLE="Text am Anfang"
MOD_JDOWNLOADS_MOST_RECENTLY_DOWNLOADED_TEXT_BEFORE_DESC="Hier kann beliebiger Text verwendet werden. Dieser wird an oberster Stelle des Moduls angezeigt."
MOD_JDOWNLOADS_MOST_RECENTLY_DOWNLOADED_TEXT_AFTER_TITLE="Text am Ende"
MOD_JDOWNLOADS_MOST_RECENTLY_DOWNLOADED_TEXT_AFTER_DESC="Hier kann beliebiger Text verwendet werden. Dieser wird an unterster Stelle des Moduls angezeigt."
MOD_JDOWNLOADS_MOST_RECENTLY_DOWNLOADED_CAT_ID_TITLE="Kategorie"
MOD_JDOWNLOADS_MOST_RECENTLY_DOWNLOADED_CAT_ID_DESC="Sollen nur Downloads von bestimmten Kategorien angezeigt werden, können diese hier ausgewählt werden. Ansonsten werden Downloads von allen Kategorien angezeigt."
MOD_JDOWNLOADS_MOST_RECENTLY_DOWNLOADED_NO_FILES_TITLE="Anzahl der Downloads"
MOD_JDOWNLOADS_MOST_RECENTLY_DOWNLOADED_NO_FILES_DESC="Wie viele Downloads sollen im Modul angezeigt werden."
MOD_JDOWNLOADS_MOST_RECENTLY_DOWNLOADED_TITLE_CHAR_LENGTH_TITLE="Max. Länge des Download Titels"
MOD_JDOWNLOADS_MOST_RECENTLY_DOWNLOADED_TITLE_CHAR_LENGTH_DESC="Wie viele Zeichen eines Download Titels sollen maximal angezeigt werden. Ist die Länge des Titels (inkl. Versionstext) länger als der hier definierte Wert, wird der Download Titel automatisch gekürzt. Wird hier kein Wert angegeben, werden alle Downloads Titel in voller Länge angezeigt."
MOD_JDOWNLOADS_MOST_RECENTLY_DOWNLOADED_TITLE_REPLACE_CHAR_TITLE="Zeichenfolge am Ende"
MOD_JDOWNLOADS_MOST_RECENTLY_DOWNLOADED_TITLE_REPLACE_CHAR_DESC="Hier kann eine Zeichenfolge definiert werden, welche am Ende eines gekürzten Titels angefügt wird. Als Beispiel: ..."
MOD_JDOWNLOADS_MOST_RECENTLY_DOWNLOADED_LINK_TO_DETAIL_TITLE="Link zur Download Detail Seite"
MOD_JDOWNLOADS_MOST_RECENTLY_DOWNLOADED_LINK_TO_DETAIL_DESC="Wenn Ja, geht der Download Link zur Downloads Detail Ansicht. Wenn Nein, zur Kategorie des Downloads."
MOD_JDOWNLOADS_MOST_RECENTLY_DOWNLOADED_SHOW_DATE_TITLE="Datum anzeigen"
MOD_JDOWNLOADS_MOST_RECENTLY_DOWNLOADED_SHOW_DATE_DESC="Wenn Ja, wird auch das Datum des letzten Downloads angezeigt."
MOD_JDOWNLOADS_MOST_RECENTLY_DOWNLOADED_DATE_FORMAT_TITLE="Datums Format"
MOD_JDOWNLOADS_MOST_RECENTLY_DOWNLOADED_DATE_FORMAT_DESC="Information über den Aufbau des Datums siehe hier: http://php.net/manual/de/function.date.php"
MOD_JDOWNLOADS_MOST_RECENTLY_DOWNLOADED_DATE_ALIGN_TITLE="Ausrichtung des Datums"
MOD_JDOWNLOADS_MOST_RECENTLY_DOWNLOADED_DATE_ALIGN_DESC="Ausrichtung des Datums und falls aktiviert, des Benutzernamens."
MOD_JDOWNLOADS_MOST_RECENTLY_DOWNLOADED_VIEW_MIME_PIC="Dateisymbol anzeigen"
MOD_JDOWNLOADS_MOST_RECENTLY_DOWNLOADED_VIEW_MIME_PIC_DESC="Wenn Ja, wird vor jedem Download Titel das dazugehörende Dateisymbol in der unten festgelegten Größe angezeigt."
MOD_JDOWNLOADS_MOST_RECENTLY_DOWNLOADED_SET_SIZE_FROM_MIME_PICS="Größe des Dateisymbols"
MOD_JDOWNLOADS_MOST_RECENTLY_DOWNLOADED_SET_SIZE_FROM_MIME_PICS_DESC="Hier kann die Größe festgelegt werden. Der Wert wird für die Breite und Höhe verwendet. Vorgabe ist: 18."
MOD_JDOWNLOADS_MOST_RECENTLY_DOWNLOADED_VIEW_NUMERICAL_LIST="Numerische Liste verwenden"
MOD_JDOWNLOADS_MOST_RECENTLY_DOWNLOADED_VIEW_NUMERICAL_LIST_DESC="Wenn Ja, wird an der ersten Position jedes Downloads der entsprechende numerische wert angezeigt (Beispiel: 1.)."
MOD_JDOWNLOADS_MOST_RECENTLY_DOWNLOADED_ALIGN_TITLE="Ausrichtung des Moduls"
MOD_JDOWNLOADS_MOST_RECENTLY_DOWNLOADED_ALIGN_DESC="Ausrichtung des Moduls"
MOD_JDOWNLOADS_MOST_RECENTLY_DOWNLOADED_CHAR_BEFORE_RELEASE_TITLE="Zeichenfolge für Version des Downloads"
MOD_JDOWNLOADS_MOST_RECENTLY_DOWNLOADED_CHAR_BEFORE_RELEASE_DESC="Die angegebene Zeichenfolge wird vor jeder Versionsinfo angezeigt (als Beispiel: v. für v.1.2.0)."
MOD_JDOWNLOADS_MOST_RECENTLY_DOWNLOADED_CLASS_SUFFIX_TITLE="Module Class Suffix"
MOD_JDOWNLOADS_MOST_RECENTLY_DOWNLOADED_CLASS_SUFFIX_DESC="Ein Suffix welches an die CSS-Klasse des Moduls angehangen wird. Dadurch besteht die Möglichkeit ein individuelles Modul Layout zu erstellen."
MOD_JDOWNLOADS_MOST_RECENTLY_DOWNLOADED_VIEW_DATE_IN_THE_SAME_LINE_TITLE="Datum in der selben Zeile anzeigen"
MOD_JDOWNLOADS_MOST_RECENTLY_DOWNLOADED_VIEW_DATE_IN_THE_SAME_LINE_DESC="Wenn Ja, wird das Datum zusammen mit dem Download Titel in der selben Zeile angezeigt. Wenn Nein, wird das Datum in einer neuen Zeile unterhalb des Titels angezeigt."
MOD_JDOWNLOADS_MOST_RECENTLY_DOWNLOADED_CAT_SHOW_TITLE="Kategorien anzeigen"
MOD_JDOWNLOADS_MOST_RECENTLY_DOWNLOADED_CAT_SHOW_DESC="Bei 'Ja', wird zu jedem Download auch die dazugehörende Kategorie (sofern zugewiesen) angezeigt."
MOD_JDOWNLOADS_MOST_RECENTLY_DOWNLOADED_CAT_SHOW_TYPE_TITLE="Art der Kategorien Anzeige"
MOD_JDOWNLOADS_MOST_RECENTLY_DOWNLOADED_CAT_SHOW_TYPE_DESC="Um diese Option nutzen zu können, muss die Anzeige der Kategorien (oben) aktiviert sein. Bei Auswahl: 'Alle Kategorien', werden die Kategorien inkl. eventueller Eltern-Kategorien angezeigt. Bei: 'Nur zugewiesene Kategorie', wird nur die dazugehörende Kategorie des jeweiligen Downloads angezeigt."
MOD_JDOWNLOADS_MOST_RECENTLY_DOWNLOADED_CAT_SHOW_TEXT_TITLE="Text zwischen Download Titel und Kategorie Titel"
MOD_JDOWNLOADS_MOST_RECENTLY_DOWNLOADED_CAT_SHOW_TEXT_FONT_SIZE="Schriftgröße der Kategorie"
MOD_JDOWNLOADS_MOST_RECENTLY_DOWNLOADED_CAT_SHOW_TEXT_FONT_COLOR="Farbe der Kategorie"
MOD_JDOWNLOADS_MOST_RECENTLY_DOWNLOADED_CAT_SHOW_TEXT_AS_LINK="Kategorie als Link anzeigen"
MOD_JDOWNLOADS_MOST_RECENTLY_DOWNLOADED_VIEW_TOOLTIP="Download Beschreibung in Tooltip anzeigen"
MOD_JDOWNLOADS_MOST_RECENTLY_DOWNLOADED_VIEW_TOOLTIP_LENGTH="Max. Länge der Beschreibung"
MOD_JDOWNLOADS_MOST_RECENTLY_DOWNLOADED_LAYOUT_TITLE="Alternatives Layout"
MOD_JDOWNLOADS_MOST_RECENTLY_DOWNLOADED_LAYOUT_DESC="Verwendung eines alternativen Layouts."
MOD_JDOWNLOADS_MOST_RECENTLY_DOWNLOADED_VIEW_DATE_TEXT_TITLE="Text vor Datum"
MOD_JDOWNLOADS_MOST_RECENTLY_DOWNLOADED_VIEW_DATE_TEXT_DESC="Wird hier ein Text angegeben, so wird dieser direkt vor jedem Datum angezeigt (als Beipiel: am:)."
MOD_JDOWNLOADS_MOST_RECENTLY_DOWNLOADED_CACHE_LABEL="Caching"
MOD_JDOWNLOADS_MOST_RECENTLY_DOWNLOADED_CACHE_DESCRIPTION="Festlegen ob der Inhalt dieses Moduls zwischengespeichert werden soll (Cache-Funktion)."
MOD_JDOWNLOADS_MOST_RECENTLY_DOWNLOADED_CACHE_USE_GLOBAL="Globale Einstellung"
MOD_JDOWNLOADS_MOST_RECENTLY_DOWNLOADED_CACHE_NO_CACHING="Kein Caching"
MOD_JDOWNLOADS_MOST_RECENTLY_DOWNLOADED_CACHE_TIME_LABEL="Cache Zeit"
MOD_JDOWNLOADS_MOST_RECENTLY_DOWNLOADED_CACHE_TIME_DESCRIPTION="Die Zeit (in Sekunden) bevor das Modul neu zwischengespeichert wird (Cache-Funktion)."
MOD_JDOWNLOADS_MOST_RECENTLY_DOWNLOADED_DESCRIPTION_TITLE="Beschreibung"
MOD_JDOWNLOADS_MOST_RECENTLY_DOWNLOADED_GUEST="Gast"
MOD_JDOWNLOADS_MOST_RECENTLY_DOWNLOADED_VIEW_USER_TITLE="Benutzernamen anzeigen"
MOD_JDOWNLOADS_MOST_RECENTLY_DOWNLOADED_VIEW_USER_DESC="Wenn Ja, wird auch angezeigt welcher Benutzer den Download getätigt hat."
MOD_JDOWNLOADS_MOST_RECENTLY_DOWNLOADED_VIEW_USER_BY_TITLE="Text vor Benutzername"
MOD_JDOWNLOADS_MOST_RECENTLY_DOWNLOADED_VIEW_USER_BY_DESC="Wird hier ein Text angegeben, so wird dieser direkt vor dem Benutzernamen angezeigt (als Beipiel: von)."
MOD_JDOWNLOADS_MOST_RECENTLY_DOWNLOADED_LOG_OPTION_NOT_ACTIVE="Admin-Info: Die Protokoll Option muss aktiviert werden!"
MOD_JDOWNLOADS_MOST_RECENTLY_DOWNLOADED_CAT_SHOW_TYPE_1="Alle Kategorien"
MOD_JDOWNLOADS_MOST_RECENTLY_DOWNLOADED_CAT_SHOW_TYPE_2="Nur zugewiesene Kategorie"
MOD_JDOWNLOADS_MOST_RECENTLY_DOWNLOADED_SPACER="-------------------------------------------------------"