; mod_jdownloads_view_limits 3.2
; language file
; Note : All ini files need to be saved as UTF-8 - No BOM
;
MOD_JDOWNLOADS_VIEW_LIMITS="jDownloads View Limits"
MOD_JDOWNLOADS_VIEW_LIMITS_XML_DESCRIPTION="Dieses Modul zeigt dem angemeldeten Benutzer die noch verfügbare Anzahl von Downloads bzw. Downloadvolumen an. In den 'Benutzergruppen Einstellungen' von jDownloads können Sie diese Begrenzungen vornehmen. Möchten Sie das Modul nicht an einer der üblichen Template Modulepositionen anzeigen, sondern innerhalb des jDownloads Inhaltes, so wird ein Eintrag im gewünschten (und aktivem) Layout benötigt. Dort kann das Modul mittels eines {loadmodule mod_jdownloads_view_limits} Platzhalters an der gewünschten Position geladen werden."
MOD_JDOWNLOADS_VIEW_LIMITS_TYPES_TITLE="Anzeige Typ"
MOD_JDOWNLOADS_VIEW_LIMITS_TYPES_DESC="Wählen Sie hier aus, welche Art von Begrenzungen angezeigt werden sollen. Beachsten Sie, dass nur solche Typen angezeigt werden, in denen auch wirklich Beschränkungen festgelegt wurden. Eine Mehrfachauswahl ist möglich."
MOD_JDOWNLOADS_VIEW_LIMITS_DAILY="Tägliches Limit"
MOD_JDOWNLOADS_VIEW_LIMITS_WEEKLY="Wöchentliches Limit"
MOD_JDOWNLOADS_VIEW_LIMITS_MONTHLY="Monatliches Limit"
MOD_JDOWNLOADS_VIEW_LIMITS_DAILY_VOL="Tägliches Volumen Limit"
MOD_JDOWNLOADS_VIEW_LIMITS_WEEKLY_VOL="Wöchentliches Volumen Limit"
MOD_JDOWNLOADS_VIEW_LIMITS_MONTHLY_VOL="Monatliches Volumen Limit"
MOD_JDOWNLOADS_VIEW_LIMITS_ALIGN_TITLE="Modul Ausrichtung"
MOD_JDOWNLOADS_VIEW_LIMITS_ALIGN_DESC="Ausrichtung des Module Inhaltes"
MOD_JDOWNLOADS_VIEW_LIMITS_LAYOUT_TITLE="Alternatives Layout"
MOD_JDOWNLOADS_VIEW_LIMITS_LAYOUT_DESC="Verwendung eines alternativen Layouts."
MOD_JDOWNLOADS_VIEW_LIMITS_CLASS_SUFFIX_TITLE="Modulklassensuffix"
MOD_JDOWNLOADS_VIEW_LIMITS_CLASS_SUFFIX_DESC="Ein Suffix welches an die CSS-Klasse des Moduls angehangen wird. Dadurch besteht die Möglichkeit ein individuelles Modul Layout zu erstellen."
MOD_JDOWNLOADS_VIEW_LIMITS_CACHE_LABEL="Zwischenspeicherung"
MOD_JDOWNLOADS_VIEW_LIMITS_CACHE_DESCRIPTION="Festlegen ob der Inhalt dieses Moduls zwischengespeichert werden soll (Cache-Funktion)."
MOD_JDOWNLOADS_VIEW_LIMITS_CACHE_TIME_LABEL="Cache Zeit"
MOD_JDOWNLOADS_VIEW_LIMITS_CACHE_TIME_DESCRIPTION="Die Zeit (in Sekunden) bevor das Modul neu zwischengespeichert wird (Cache-Funktion)."
MOD_JDOWNLOADS_VIEW_LIMITS_DESCRIPTION_TITLE="Beschreibung"
MOD_JDOWNLOADS_VIEW_LIMITS_CACHE_USE_GLOBAL="Globale Einstellung"
MOD_JDOWNLOADS_VIEW_LIMITS_CACHE_NO_CACHING="Keine Zwischenspeicherung"
MOD_JDOWNLOADS_VIEW_LIMITS_YES="Ja"
MOD_JDOWNLOADS_VIEW_LIMITS_NO="Nein"
MOD_JDOWNLOADS_VIEW_LIMITS_RIGHT="Rechts"
MOD_JDOWNLOADS_VIEW_LIMITS_LEFT="Links"
MOD_JDOWNLOADS_VIEW_LIMITS_CENTER="Zentriert"
MOD_JDOWNLOADS_VIEW_LIMITS_SPACER="-------------------------------------------------------"
; how many downloads
MOD_JDOWNLOADS_VIEW_LIMITS_DAY_HINT="Sie können heute noch %d Dateien herunterladen."
MOD_JDOWNLOADS_VIEW_LIMITS_DAY_LIMITS_REACHED="Sie haben Ihr tägliches Download Limit erreicht."
MOD_JDOWNLOADS_VIEW_LIMITS_WEEK_HINT="Sie können in dieser Woche noch %d Dateien herunterladen."
MOD_JDOWNLOADS_VIEW_LIMITS_WEEK_LIMITS_REACHED="Sie haben Ihr wöchentliches Download Limit erreicht."
MOD_JDOWNLOADS_VIEW_LIMITS_MONTH_HINT="Sie können in diesem Monat noch %d Dateien herunterladen."
MOD_JDOWNLOADS_VIEW_LIMITS_MONTH_LIMITS_REACHED="Sie haben Ihr monatliches Download Limit erreicht."
; volume limits
MOD_JDOWNLOADS_VIEW_VOL_LIMITS_DAY_HINT="Sie können heute noch %01.2f MB herunterladen."
MOD_JDOWNLOADS_VIEW_VOL_LIMITS_WEEK_HINT="Sie können diese Woche noch %01.2f MB herunterladen."
MOD_JDOWNLOADS_VIEW_VOL_LIMITS_MONTH_HINT="Sie können diesen Monat noch %01.2f MB herunterladen."
; Also display the link to download history?
MOD_JDOWNLOADS_VIEW_LIMITS_LINK_TO_HISTORY_LABEL="Link zum Download<br />Protokoll anzeigen"
MOD_JDOWNLOADS_VIEW_LIMITS_LINK_TO_HISTORY_DESC="Wenn Ja, wird unten im Modul ein Link zur Ansicht des Download Protokolles des Benutzers angezeigt. Hierfür muss aber auch ein jDownloads Menüpunkt vom Typ 'Ein Download Protokoll anzeigen' zuvor erstellt werden."
MOD_JDOWNLOADS_VIEW_LIMITS_LINK_TO_HISTORY_TEXT="Klicken Sie %s um Ihr Download Protokoll zu sehen."
MOD_JDOWNLOADS_VIEW_LIMITS_HERE_TERM="hier"
;
MOD_JDOWNLOADS_VIEW_LIMITS_VIEW_USER_GROUP_LABEL="Benutzergruppe anzeigen"
MOD_JDOWNLOADS_VIEW_LIMITS_VIEW_USER_GROUP_DESC="Wenn Ja, wird der Name der Benutzergruppe des aktuellen Benutzers am Anfang des Modules angezeigt."
MOD_JDOWNLOADS_VIEW_LIMITS_VIEW_USER_GROUP_TEXT="Ihre Benutzergruppe: %s"
;
MOD_JDOWNLOADS_VIEW_LIMITS_VIEW_NO_LIMITS_MSG_LABEL="Hinweis anzeigen wenn<br />'Keine Beschränkungen'"
MOD_JDOWNLOADS_VIEW_LIMITS_VIEW_NO_LIMITS_MSG_DESC="Wenn Ja, wird auch dann das Modul angezeigt, wenn für den aktuellen Benutzer keinerlei Beschränkungen gefunden wurde. In dem Fall erscheint ein kurzer Hinweis darauf. Bei Nein, wird das Modul überhaupt nicht angezeigt, wenn keine Beschränkungen existieren."
MOD_JDOWNLOADS_VIEW_LIMITS_VIEW_NO_LIMITS_MSG="Sie können beliebig viele Dateien herunterladen."