; mod_jdownloads_most_recently_downloaded 3.9
; english language file
; Note : All ini files need to be saved as UTF-8 - No BOM
;
MOD_JDOWNLOADS_MOST_RECENTLY_DOWNLOADED="jDownloads - Most Recently Downloaded"
MOD_JDOWNLOADS_MOST_RECENTLY_DOWNLOADED_DESCRIPTION="This Module shows the most recently downloaded files from the component jDownloads. It requires that the 'Activate log function for Downloads' in Options - Global Settings tab is set to 'Yes'. This module is for jDownloads 3.9 and later series."
MOD_JDOWNLOADS_MOST_RECENTLY_DOWNLOADED_YES="Yes"
MOD_JDOWNLOADS_MOST_RECENTLY_DOWNLOADED_NO="No"
MOD_JDOWNLOADS_MOST_RECENTLY_DOWNLOADED_RIGHT="right"
MOD_JDOWNLOADS_MOST_RECENTLY_DOWNLOADED_LEFT="left"
MOD_JDOWNLOADS_MOST_RECENTLY_DOWNLOADED_CENTER="center"
MOD_JDOWNLOADS_MOST_RECENTLY_DOWNLOADED_TEXT_BEFORE_TITLE="Text before"
MOD_JDOWNLOADS_MOST_RECENTLY_DOWNLOADED_TEXT_BEFORE_DESC="Input any text to be shown at the beginning of the module."
MOD_JDOWNLOADS_MOST_RECENTLY_DOWNLOADED_TEXT_AFTER_TITLE="Text after"
MOD_JDOWNLOADS_MOST_RECENTLY_DOWNLOADED_TEXT_AFTER_DESC="Input any text to be shown at the end of the module."
MOD_JDOWNLOADS_MOST_RECENTLY_DOWNLOADED_CAT_ID_TITLE="Category"
MOD_JDOWNLOADS_MOST_RECENTLY_DOWNLOADED_CAT_ID_DESC="Only show the MOST_RECENTLY_DOWNLOADED Downloads from the selected Categories. You may specify multiple categories. If no selection is made then Downloads from all Categories are shown."
MOD_JDOWNLOADS_MOST_RECENTLY_DOWNLOADED_NO_FILES_TITLE="Set maximum number of Downloads"
MOD_JDOWNLOADS_MOST_RECENTLY_DOWNLOADED_NO_FILES_DESC="Limits the maximum number of Downloads shown by the module."
MOD_JDOWNLOADS_MOST_RECENTLY_DOWNLOADED_TITLE_CHAR_LENGTH_TITLE="Maximum number of characters"
MOD_JDOWNLOADS_MOST_RECENTLY_DOWNLOADED_TITLE_CHAR_LENGTH_DESC="Limit the maximum number of characters to show from the Download title. If the length of the title and 'version' text is more than the given value, the 'version' text is not shown. If this field is empty, the complete title will be shown."
MOD_JDOWNLOADS_MOST_RECENTLY_DOWNLOADED_TITLE_REPLACE_CHAR_TITLE="Characters added at end of a shortened title"
MOD_JDOWNLOADS_MOST_RECENTLY_DOWNLOADED_TITLE_REPLACE_CHAR_DESC="Input here the characters to be added to the end of a shortened title text. For example: ..."
MOD_JDOWNLOADS_MOST_RECENTLY_DOWNLOADED_LINK_TO_DETAIL_TITLE="Link to download-detail page?"
MOD_JDOWNLOADS_MOST_RECENTLY_DOWNLOADED_LINK_TO_DETAIL_DESC="If Yes, then clicking on a Download title goes to the download-detail page. If No, the Link goes to the Category."
MOD_JDOWNLOADS_MOST_RECENTLY_DOWNLOADED_SHOW_DATE_TITLE="Show Download Date?"
MOD_JDOWNLOADS_MOST_RECENTLY_DOWNLOADED_SHOW_DATE_DESC="If Yes, the date the Download was created is shown."
MOD_JDOWNLOADS_MOST_RECENTLY_DOWNLOADED_DATE_FORMAT_TITLE="Date format"
MOD_JDOWNLOADS_MOST_RECENTLY_DOWNLOADED_DATE_FORMAT_DESC="Info about the format: http://php.net/manual/en/function.date.php"
MOD_JDOWNLOADS_MOST_RECENTLY_DOWNLOADED_DATE_ALIGN_TITLE="Date alignment"
MOD_JDOWNLOADS_MOST_RECENTLY_DOWNLOADED_DATE_ALIGN_DESC="Alignment of the date (and Username when activated) in the column."
MOD_JDOWNLOADS_MOST_RECENTLY_DOWNLOADED_VIEW_MIME_PIC="View assigned icon?"
MOD_JDOWNLOADS_MOST_RECENTLY_DOWNLOADED_VIEW_MIME_PIC_DESC="If Yes then the assigned file type icon will have a link to the Download or Category. If No then the icon has no link. The Title always has a link.  Default is Yes."
MOD_JDOWNLOADS_MOST_RECENTLY_DOWNLOADED_VIEW_MIME_PIC_LINK="Link in Icon?"
MOD_JDOWNLOADS_MOST_RECENTLY_DOWNLOADED_VIEW_MIME_PIC_LINK_DESC="If Yes then the assigned file type icon is shown prior to the file title at a size as defined below."
MOD_JDOWNLOADS_MOST_RECENTLY_DOWNLOADED_SET_SIZE_FROM_MIME_PICS="Set Icon px size"
MOD_JDOWNLOADS_MOST_RECENTLY_DOWNLOADED_SET_SIZE_FROM_MIME_PICS_DESC="Select the required size in pixels of the Icon. The value is used for both the height and the width. Default is: 18."
;MOD_JDOWNLOADS_MOST_RECENTLY_DOWNLOADED_VIEW_THUMBNAILS_TITLE="View assigned Thumbnail?"
;MOD_JDOWNLOADS_MOST_RECENTLY_DOWNLOADED_VIEW_THUMBNAILS_DESC="If Yes then the first assigned thumbnail is shown at the size defined below."
;MOD_JDOWNLOADS_MOST_RECENTLY_DOWNLOADED_VIEW_THUMBNAILS_SIZE_TITLE="Size of the Thumbnail"
;MOD_JDOWNLOADS_MOST_RECENTLY_DOWNLOADED_VIEW_THUMBNAILS_SIZE_DESC="Sets the size of the Thumbnail in pixels. This value is used for the height and the width. Default is: 100."
;MOD_JDOWNLOADS_MOST_RECENTLY_DOWNLOADED_VIEW_THUMBNAILS_LINK_TITLE="Link in thumbnail?"
;MOD_JDOWNLOADS_MOST_RECENTLY_DOWNLOADED_VIEW_THUMBNAILS_LINK_DESC="If Yes a link to Download Details, Summary or the Category is included. When set to No there is no link."
;MOD_JDOWNLOADS_MOST_RECENTLY_DOWNLOADED_VIEW_THUMBNAILS_DUMMY_TITLE="Show the <i>No Picture</i> thumbnail?"
;MOD_JDOWNLOADS_MOST_RECENTLY_DOWNLOADED_VIEW_THUMBNAILS_DUMMY_DESC="Shows the <i>No Picture</i> thumbnail for downloads without an image, see configuration for more details."
MOD_JDOWNLOADS_MOST_RECENTLY_DOWNLOADED_VIEW_NUMERICAL_LIST="View as numerical list?"
MOD_JDOWNLOADS_MOST_RECENTLY_DOWNLOADED_VIEW_NUMERICAL_LIST_DESC="If Yes the the Download name, or icon if selected, is shown preceded by a number (e.g. 1.)."
MOD_JDOWNLOADS_MOST_RECENTLY_DOWNLOADED_ALIGN_TITLE="Module alignment"
MOD_JDOWNLOADS_MOST_RECENTLY_DOWNLOADED_ALIGN_DESC="Alignment of the module"
MOD_JDOWNLOADS_MOST_RECENTLY_DOWNLOADED_CHAR_BEFORE_RELEASE_TITLE="Character for version?"
MOD_JDOWNLOADS_MOST_RECENTLY_DOWNLOADED_CHAR_BEFORE_RELEASE_DESC="Enter the short character string to be shown before the version value (e.g. v1.2.3)."
MOD_JDOWNLOADS_MOST_RECENTLY_DOWNLOADED_CLASS_SUFFIX_TITLE="Module Class Suffix"
MOD_JDOWNLOADS_MOST_RECENTLY_DOWNLOADED_CLASS_SUFFIX_DESC="A suffix to be applied to the css class of the module (table.moduletable) to allow individual module styling."
MOD_JDOWNLOADS_MOST_RECENTLY_DOWNLOADED_VIEW_DATE_IN_THE_SAME_LINE_TITLE="Display date in the same line?"
MOD_JDOWNLOADS_MOST_RECENTLY_DOWNLOADED_VIEW_DATE_IN_THE_SAME_LINE_DESC="If yes then the date is shown on the same line as the Download title. If no, the date is indicated in a new line on the below from the download title."
;MOD_JDOWNLOADS_MOST_RECENTLY_DOWNLOADED_SHOW_HITS_TITLE="Show Hits?"
;MOD_JDOWNLOADS_MOST_RECENTLY_DOWNLOADED_SHOW_HITS_DESC="If Yes, the number of downloads is shown."
;MOD_JDOWNLOADS_MOST_RECENTLY_DOWNLOADED_VIEW_HITS_IN_THE_SAME_LINE_TITLE="Display hits in the same line?"
;MOD_JDOWNLOADS_MOST_RECENTLY_DOWNLOADED_VIEW_HITS_IN_THE_SAME_LINE_DESC="If yes, the hits are shown on the same line as the download title. If no, the hits are shown on a new line below the download title."
;MOD_JDOWNLOADS_MOST_RECENTLY_DOWNLOADED_HITS_LABEL_TITLE="Label for Hits value"
;MOD_JDOWNLOADS_MOST_RECENTLY_DOWNLOADED_HITS_ALIGN_TITLE="Alignment of the hits"
;MOD_JDOWNLOADS_MOST_RECENTLY_DOWNLOADED_HITS_ALIGN_DESC="Alignment of the hits information.  This is only used when the hits information is shown on a new line."
MOD_JDOWNLOADS_MOST_RECENTLY_DOWNLOADED_CAT_SHOW_TITLE="Show categories?"
MOD_JDOWNLOADS_MOST_RECENTLY_DOWNLOADED_CAT_SHOW_DESC="If Yes then the category containing each Download is shown after the Download title."
MOD_JDOWNLOADS_MOST_RECENTLY_DOWNLOADED_CAT_SHOW_TYPE_TITLE="Category type"
MOD_JDOWNLOADS_MOST_RECENTLY_DOWNLOADED_CAT_SHOW_TYPE_DESC="The 'Show categories' field above MUST be set to Yes for this option to work. If 'All Categories' is selected then all the categories including parent categories of the containing category will be shown. If 'Containing Category' is selected then ONLY the category that actually contains the file will be shown."
MOD_JDOWNLOADS_MOST_RECENTLY_DOWNLOADED_CAT_SHOW_TEXT_TITLE="Text to appear before category name."
MOD_JDOWNLOADS_MOST_RECENTLY_DOWNLOADED_CAT_SHOW_TEXT_FONT_SIZE="Category Font Size."
MOD_JDOWNLOADS_MOST_RECENTLY_DOWNLOADED_CAT_SHOW_TEXT_FONT_COLOR="Category Font Color."
MOD_JDOWNLOADS_MOST_RECENTLY_DOWNLOADED_CAT_SHOW_TEXT_AS_LINK="View Category Title as Link?"
MOD_JDOWNLOADS_MOST_RECENTLY_DOWNLOADED_VIEW_TOOLTIP="View Download Description as a Tooltip?"
MOD_JDOWNLOADS_MOST_RECENTLY_DOWNLOADED_VIEW_TOOLTIP_LENGTH="Description length."
MOD_JDOWNLOADS_MOST_RECENTLY_DOWNLOADED_VIEW_DATE_TEXT_TITLE="Date Label."
MOD_JDOWNLOADS_MOST_RECENTLY_DOWNLOADED_VIEW_DATE_TEXT_DESC="If a label is supplied it will be shown before the date of each Download. To disable this feature simply leave the box empty."
MOD_JDOWNLOADS_MOST_RECENTLY_DOWNLOADED_CACHE_LABEL="Caching"
MOD_JDOWNLOADS_MOST_RECENTLY_DOWNLOADED_CACHE_DESCRIPTION="Select whether to cache the content of this module."
MOD_JDOWNLOADS_MOST_RECENTLY_DOWNLOADED_CACHE_USE_GLOBAL="Use global"
MOD_JDOWNLOADS_MOST_RECENTLY_DOWNLOADED_CACHE_NO_CACHING="No caching"
MOD_JDOWNLOADS_MOST_RECENTLY_DOWNLOADED_CACHE_TIME_LABEL="Cache Time"
MOD_JDOWNLOADS_MOST_RECENTLY_DOWNLOADED_CACHE_TIME_DESCRIPTION="The time before the module is re-cached"
MOD_JDOWNLOADS_MOST_RECENTLY_DOWNLOADED_DESCRIPTION_TITLE="Description"
MOD_JDOWNLOADS_MOST_RECENTLY_DOWNLOADED_GUEST="Guest"
MOD_JDOWNLOADS_MOST_RECENTLY_DOWNLOADED_VIEW_USER_TITLE="View Username"
MOD_JDOWNLOADS_MOST_RECENTLY_DOWNLOADED_VIEW_USER_DESC="If Yes, the Username of the user who downloaded the Download file is shown on a separate line. If there is no user name then the text in the option for a not logged in user will be shown."
MOD_JDOWNLOADS_MOST_RECENTLY_DOWNLOADED_VIEW_USER_BY_TITLE="Username Label"
MOD_JDOWNLOADS_MOST_RECENTLY_DOWNLOADED_VIEW_USER_BY_DESC="If a label is supplied it will be displayed before the Username (for example: by). To disable this feature simply leave the box empty."
MOD_JDOWNLOADS_MOST_RECENTLY_DOWNLOADED_VIEW_USER_NAME_TITLE="Text for Username when not logged in"
MOD_JDOWNLOADS_MOST_RECENTLY_DOWNLOADED_VIEW_USER_NAME_DESC="This text will be used as the Username when the downloading was by a member of the Public or Guest user groups. To disable this feature simply leave the box empty when no user name or label will be displayed."
MOD_JDOWNLOADS_MOST_RECENTLY_DOWNLOADED_LOG_OPTION_NOT_ACTIVE="Admin-Info: You must activate the log option!"
MOD_JDOWNLOADS_MOST_RECENTLY_DOWNLOADED_CAT_SHOW_TYPE_1="All Categories"
MOD_JDOWNLOADS_MOST_RECENTLY_DOWNLOADED_CAT_SHOW_TYPE_2="Containing Category"
MOD_JDOWNLOADS_MOST_RECENTLY_DOWNLOADED_LAYOUT_TITLE="Alternative Layout"
MOD_JDOWNLOADS_MOST_RECENTLY_DOWNLOADED_LAYOUT_DESC="Use a different layout from the supplied module or overrides in the templates."
MOD_JDOWNLOADS_MOST_RECENTLY_DOWNLOADED_SPACER="-------------------------------------------------------"