; mod_jdownloads_related 3.9
; language file
; Note : All ini files need to be saved as UTF-8 - No BOM
; Note for translators:
; Most of the keys in the Latest, Top, Updated and Related modules have the same text.
; Only the keys with _HITS_ are changed and the keys after line 86 are added
;
MOD_JDOWNLOADS_RELATED="jDownloads Related Downloads"
MOD_JDOWNLOADS_RELATED_XML_DESCRIPTION="This special module Shows those Downloads related to the Download being shown in the 'Details' page for a single Download. The Related Downloads are those in the same Category or its sub-categories as the Download being shown on the details page. It is designed to be used <b>only</b> on the 'Details' page. The module must be published but it <b>should <u>not</u> be assigned to any module position</b>. Further you need to add a placeholder such {loadmodule mod_jdownloads_related} in the currently activated jDownloads 'details' layout. Note that the Download Details layout 'Standard Details Layout - Full Info (with Related Module)' is already set up to show related information.  More information and examples may be found in the Documentation."
MOD_JDOWNLOADS_RELATED_TITLE_OPTIONS="Title Options"
MOD_JDOWNLOADS_RELATED_TITLE_HITS="Options for 'Hits', that is number of times downloaded."
MOD_JDOWNLOADS_RELATED_TITLE_DATE="Options for 'Date'"
MOD_JDOWNLOADS_RELATED_TITLE_FILE_ICON="Options for 'File Icon'"
MOD_JDOWNLOADS_RELATED_TITLE_FILE_THUMB="Options for Screenshot (Thumbnail)"
MOD_JDOWNLOADS_RELATED_TITLE_CATS="Options for 'Categories' view"
MOD_JDOWNLOADS_RELATED_TEXT_BEFORE_TITLE="Text before"
MOD_JDOWNLOADS_RELATED_TEXT_BEFORE_DESC="The text entered here will be shown at the top of the module."
MOD_JDOWNLOADS_RELATED_TEXT_AFTER_TITLE="Text after"
MOD_JDOWNLOADS_RELATED_TEXT_AFTER_DESC="The text entered here will be shown at the foot of the module."
;MOD_JDOWNLOADS_RELATED_CAT_ID_TITLE="Category"
;MOD_JDOWNLOADS_RELATED_CAT_ID_DESC="Selects Downloads from one or more Categories. If no selection is made then Downloads from all Categories will be shown."
MOD_JDOWNLOADS_RELATED_NO_FILES_TITLE="Number of Downloads"
MOD_JDOWNLOADS_RELATED_NO_FILES_DESC="The maximum number of Downloads that will be listed."
MOD_JDOWNLOADS_RELATED_TITLE_CHAR_LENGTH_TITLE="Number of characters"
MOD_JDOWNLOADS_RELATED_TITLE_CHAR_LENGTH_DESC="Truncates the Download title that will be shown to this maximum value. If the field setting is zero, the complete title is shown."
MOD_JDOWNLOADS_RELATED_TITLE_REPLACE_CHAR_TITLE="Characters added at the end of truncated title"
MOD_JDOWNLOADS_RELATED_TITLE_REPLACE_CHAR_DESC="This text that will only be shown at the end of a truncated title, this is often an ellipsis (...) to indicate that the title has been truncated. Field limited to four characters."
MOD_JDOWNLOADS_RELATED_LINK_TO_DETAIL_TITLE="Linked to download-detail page?"
MOD_JDOWNLOADS_RELATED_LINK_TO_DETAIL_DESC="If Yes, clicking on a listed Download will take the user to the download-detail page. If No then it goes to the Category."
MOD_JDOWNLOADS_RELATED_SHOW_HITS_TITLE="Show Hits?"
MOD_JDOWNLOADS_RELATED_SHOW_HITS_DESC="If Yes, the number times the Download has been downloaded is shown."
MOD_JDOWNLOADS_RELATED_VIEW_HITS_IN_THE_SAME_LINE_TITLE="Display hits in the same line?"
MOD_JDOWNLOADS_RELATED_VIEW_HITS_IN_THE_SAME_LINE_DESC="If yes, the hits are shown on the same line as the Download title. If no, the hits are shown on a new line below the Download title. <i>Hint: If both the number of times downloaded AND the date are to be shown then select <b>No</b></i>."
MOD_JDOWNLOADS_RELATED_HITS_LABEL_TITLE="Label for Hits value"
MOD_JDOWNLOADS_RELATED_HITS_ALIGN_TITLE="Alignment of the hits"
MOD_JDOWNLOADS_RELATED_HITS_ALIGN_DESC="Alignment of the hits information. This is only used when the hits information is shown on a new line."
MOD_JDOWNLOADS_RELATED_VIEW_MIME_PIC="View assigned Icon?"
MOD_JDOWNLOADS_RELATED_VIEW_MIME_PIC_DESC="If Yes then the assigned file type icon is shown prior to the file title at a size as defined below."
MOD_JDOWNLOADS_RELATED_VIEW_MIME_PIC_LINK="Link in Icon?"
MOD_JDOWNLOADS_RELATED_VIEW_MIME_PIC_LINK_DESC="If Yes then the assigned file type icon will have a link to the Download or Category. If No then the icon has no link. The Title always has a link.  Default is Yes."
MOD_JDOWNLOADS_RELATED_SET_SIZE_FROM_MIME_PICS="Size of the Icon"
MOD_JDOWNLOADS_RELATED_SET_SIZE_FROM_MIME_PICS_DESC="Sets the size of the Icon in pixels. This value is used for the height and the width. Default is 18."
MOD_JDOWNLOADS_RELATED_VIEW_THUMBNAILS_TITLE="View assigned<br />Thumbnail?"
MOD_JDOWNLOADS_RELATED_VIEW_THUMBNAILS_DESC="If Yes then the first assigned thumbnail is shown at the size defined below."
MOD_JDOWNLOADS_RELATED_VIEW_THUMBNAILS_LINK_TITLE="Link in thumbnail?"
MOD_JDOWNLOADS_RELATED_VIEW_THUMBNAILS_LINK_DESC="If Yes a link to Download Details, Summary or the Category is included. When set to No there is no link."
MOD_JDOWNLOADS_RELATED_VIEW_THUMBNAILS_SIZE_TITLE="Size of the Thumbnail"
MOD_JDOWNLOADS_RELATED_VIEW_THUMBNAILS_SIZE_DESC="Sets the size of the Thumbnail in pixels. This value is used for the height and the width. Default is: 100."
MOD_JDOWNLOADS_RELATED_VIEW_THUMBNAILS_DUMMY_TITLE="Show the <i>No Picture</i> thumbnail?"
MOD_JDOWNLOADS_RELATED_VIEW_THUMBNAILS_DUMMY_DESC="Shows the <i>No Picture</i> thumbnail for Downloads without an image, see configuration for more details."
MOD_JDOWNLOADS_RELATED_VIEW_NUMERICAL_LIST="View as a numerical list?"
MOD_JDOWNLOADS_RELATED_VIEW_NUMERICAL_LIST_DESC="If Yes then each entry is preceded by its number in the list, starting at unity."
MOD_JDOWNLOADS_RELATED_ALIGN_OPTIONS="Module Alignment Options"
MOD_JDOWNLOADS_RELATED_ALIGN_TITLE="Alignment"
MOD_JDOWNLOADS_RELATED_ALIGN_DESC="Alignment of each entry shown by the module."
MOD_JDOWNLOADS_RELATED_CHAR_BEFORE_RELEASE_TITLE="Version prefix character?"
MOD_JDOWNLOADS_RELATED_CHAR_BEFORE_RELEASE_DESC="Prefix character shown before the version value, for example if the version was 1-2 and the prefix character is V then version number shown would be V1-2. Field limited to four characters."
MOD_JDOWNLOADS_RELATED_CAT_SHOW_TITLE="Show categories?"
MOD_JDOWNLOADS_RELATED_CAT_SHOW_DESC="If Yes then the category or categories, as defined in the 'Category type' option below, that contain the Download will be displayed after the Download title."
MOD_JDOWNLOADS_RELATED_CAT_SHOW_TYPE_TITLE="Category type"
MOD_JDOWNLOADS_RELATED_CAT_SHOW_TYPE_DESC="If 'All Categories' then the entire parent category sequence of the containing category will be displayed. If 'Containing Category' then ONLY the category that actually contains the file will be displayed. The 'Show categories' option above MUST be enabled for this option to work."
MOD_JDOWNLOADS_RELATED_CAT_SHOW_TYPE_ALL="All Categories"
MOD_JDOWNLOADS_RELATED_CAT_SHOW_TYPE_CONTAINING="Containing Category"
MOD_JDOWNLOADS_RELATED_CAT_SHOW_TEXT_TITLE="Text before category name"
MOD_JDOWNLOADS_RELATED_CAT_SHOW_TEXT_TITLE_DESC="This text appears as the first part of the line showing the category."
MOD_JDOWNLOADS_RELATED_CAT_SHOW_TEXT_FONT_SIZE="Category Font Size"
MOD_JDOWNLOADS_RELATED_CAT_SHOW_TEXT_FONT_COLOR="Category Font Color"
MOD_JDOWNLOADS_RELATED_CAT_SHOW_TEXT_FONT_DESC="Only used when the category title is not viewed as a link."
MOD_JDOWNLOADS_RELATED_CAT_SHOW_TEXT_AS_LINK="View Category Title as a Link?"
MOD_JDOWNLOADS_RELATED_VIEW_TOOLTIP="View Download Description as a Tooltip?"
MOD_JDOWNLOADS_RELATED_VIEW_TOOLTIP_LENGTH="Description length"
; Advanced Options
MOD_JDOWNLOADS_RELATED_CLASS_SUFFIX_TITLE="Module Class Suffix"
MOD_JDOWNLOADS_RELATED_CLASS_SUFFIX_DESC="A suffix to be applied to the css class of the module (moduletable) to allow individual module styling."
MOD_JDOWNLOADS_RELATED_CACHE_LABEL="Caching"
MOD_JDOWNLOADS_RELATED_CACHE_DESCRIPTION="Select whether to cache the content of this module."
MOD_JDOWNLOADS_RELATED_CACHE_TIME_LABEL="Cache Time"
MOD_JDOWNLOADS_RELATED_CACHE_TIME_DESCRIPTION="The time before the module is recached."
MOD_JDOWNLOADS_RELATED_LAYOUT_TITLE="Alternative Layout"
MOD_JDOWNLOADS_RELATED_LAYOUT_DESC="Use a different layout from the supplied module or overrides in the templates."
MOD_JDOWNLOADS_RELATED_DESCRIPTION_TITLE="Description"
; drop down list entries etc
MOD_JDOWNLOADS_RELATED_CACHE_USE_GLOBAL="Use global"
MOD_JDOWNLOADS_RELATED_CACHE_NO_CACHING="No caching"
MOD_JDOWNLOADS_RELATED_YES="Yes"
MOD_JDOWNLOADS_RELATED_NO="No"
MOD_JDOWNLOADS_RELATED_RIGHT="Right"
MOD_JDOWNLOADS_RELATED_LEFT="Left"
MOD_JDOWNLOADS_RELATED_CENTER="Centre"
MOD_JDOWNLOADS_RELATED_SPACER="-------------------------------------------------------"
MOD_JDOWNLOADS_RELATED_SHOW_DATE_TITLE="Show creation date?"
MOD_JDOWNLOADS_RELATED_SHOW_DATE_DESC="If Yes, the creation date of the Downloads is shown."
MOD_JDOWNLOADS_RELATED_VIEW_DATE_IN_THE_SAME_LINE_TITLE="Display date in the same line?"
MOD_JDOWNLOADS_RELATED_VIEW_DATE_IN_THE_SAME_LINE_DESC="If yes, the date is shown on the same line as the Download title. If no, the date is shown on a new line below the Download title. <i>Hint: If both the number of times downloaded AND the date are to be shown then select <b>No</b></i>."
MOD_JDOWNLOADS_RELATED_VIEW_DATE_TEXT_TITLE="Date Label"
MOD_JDOWNLOADS_RELATED_VIEW_DATE_TEXT_DESC="If a label is supplied it will be displayed directly in front of the date on each file. To disable this feature simply leave the box empty."
MOD_JDOWNLOADS_RELATED_DATE_FORMAT_TITLE="Date format"
MOD_JDOWNLOADS_RELATED_DATE_FORMAT_DESC="For more information about the format see: http://www.php.net/manual/en/function.date.php."
MOD_JDOWNLOADS_RELATED_DATE_ALIGN_TITLE="Date alignment"
MOD_JDOWNLOADS_RELATED_DATE_ALIGN_DESC="Alignment of the date is only possible when the date is shown on a seperate line."
; added for related module
MOD_JDOWNLOADS_RELATED_TITLE="Title above the list"
MOD_JDOWNLOADS_RELATED_TITLE_DESC="Title for Related Downloads, typically used when Module Title above is not being shown."
MOD_JDOWNLOADS_RELATED_FILTER_TITLE="Filter Options"
MOD_JDOWNLOADS_RELATED_SELECT_CHILD="Child Category Downloads"
MOD_JDOWNLOADS_RELATED_SELECT_CHILD_DESC="Include or Exclude Downloads from Child Categories."
MOD_JDOWNLOADS_RELATED_INCLUDE="Include"
MOD_JDOWNLOADS_RELATED_EXCLUDE="Exclude"
MOD_JDOWNLOADS_RELATED_CAT_DEPTH="Category Depth"
MOD_JDOWNLOADS_RELATED_CAT_DEPTH_DESC="The number of child category levels to return."
MOD_JDOWNLOADS_RELATED_FIELD_ORDER="Download Field to Order By"
MOD_JDOWNLOADS_RELATED_FIELD_ORDER_DESC="Select which field you would like Downloads to be ordered by."
MOD_JDOWNLOADS_RELATED_ORDER_MANAGER="Download Manager Order"
MOD_JDOWNLOADS_RELATED_ORDER_HITS="Hits"
MOD_JDOWNLOADS_RELATED_ORDER_TITLE="Title"
MOD_JDOWNLOADS_RELATED_ORDER_ID="ID"
MOD_JDOWNLOADS_RELATED_ORDER_ALIAS="Alias"
MOD_JDOWNLOADS_RELATED_ORDER_CREATED_DATE="Created Date"
MOD_JDOWNLOADS_RELATED_ORDER_MODIFIED_DATE="Modified Date"
MOD_JDOWNLOADS_RELATED_ORDER_RANDOM="Random"
MOD_JDOWNLOADS_RELATED_DIRECTION="Ordering Direction"
MOD_JDOWNLOADS_RELATED_DIRECTION_DESC="Select the direction you would like Downloads to be ordered by."
MOD_JDOWNLOADS_RELATED_DESCENDING="Descending"
MOD_JDOWNLOADS_RELATED_ASCENDING="Ascending"
MOD_JDOWNLOADS_RELATED_VIEW_NO_ITEMS_FOUND="View 'Not Found' Message"
MOD_JDOWNLOADS_RELATED_VIEW_NO_ITEMS_FOUND_DESC="When there are no related Downloads, then show a message like 'No related Downloads found'."
MOD_JDOWNLOADS_RELATED_NO_ITEMS_FOUND="No related Downloads found."
; date filter activation
MOD_JDOWNLOADS_RELATED_DATE_FILTER="Filter on related date."
MOD_JDOWNLOADS_RELATED_DATE_FILTER_DESC="The filter uses the chosen date in the Download to find those Downloads that have the same date within the specified categories."
MOD_JDOWNLOADS_RELATED_YES="Yes"
MOD_JDOWNLOADS_RELATED_NO="No"
; date filter choices
MOD_JDOWNLOADS_RELATED_DATE="Choose the related date."
MOD_JDOWNLOADS_RELATED_DATE_DESC="The filter offers choice of either the Creation, Modified, Published From or Published To dates"
MOD_JDOWNLOADS_RELATED_CREATED_DATE="Created date"
MOD_JDOWNLOADS_RELATED_MODIFIED_DATE="Modified date"
MOD_JDOWNLOADS_RELATED_PUBLISHED_FROM_DATE="Published From"
MOD_JDOWNLOADS_RELATED_PUBLISHED_TO_DATE="Published To"
; category filter activation
MOD_JDOWNLOADS_RELATED_CAT_FILTER="Filter on Category"
MOD_JDOWNLOADS_RELATED_CAT_FILTER_DESC="If Yes is selected then only those Downloads in the specified category range are considered, otherwise all Downloads are considered."
MOD_JDOWNLOADS_RELATED_CAT_FILTER_YES="Yes"
MOD_JDOWNLOADS_RELATED_CAT_FILTER_NO="No"