; mod_jdownloads_related 3.2
; language file
; Note : All ini files need to be saved as UTF-8 - No BOM
; Note for translators:
; Most of the keys in the Latest, Top, Updated and Related modules have the same text.
;
MOD_JDOWNLOADS_RELATED="jDownloads Related Downloads"
MOD_JDOWNLOADS_RELATED_XML_DESCRIPTION="This special module Shows those Downloads related to the Download being shown in the 'Details' page for a single Download.  The Related Downloads are those in the same Category or its sub-categories as the Download being shown on the details page. It is designed to be used <b>only</b> on the 'Details' page. <br />Handling: The module must be published but it <b>should <u>not</u> be assigned to any module position</b>. Further you need to add a placeholder such {loadmodule mod_jdownloads_related} in the currently activated jDownloads 'details' layout. More Information and examples may be found in the Documentation."