; @package Joomla 3.x
; @copyright Copyright (C) 2005 Open Source Matters. All rights reserved.
; @license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php
;
; @Component: jDownloads - Language sys file admin
; @copyright (C) 2007 - 2020 Arno Betz - www.jdownloads.com
; @license http://www.gnu.org/copyleft/gpl.html GNU/GPL
; @version 3.9
;
; Note : All language ini files need to be saved as UTF-8 - No BOM
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.
; Double quotes in the values have to be escaped as \" (this has replaced using "_QQ_" for each ")
;
; DO NOT DELETE, CHANGE OR TRANSLATE placeholders like: {form} !
; DO NOT DELETE, CHANGE OR TRANSLATE HTML Tags like <b> ! 
;
; Keep this string on top
JERROR_PARSING_LANGUAGE_FILE="&#160;: Fehler in Zeile(n) %s"
;
COM_JDOWNLOADS="jDownloads"
COM_JDOWNLOADS_DESCRIPTION="jDownloads - Ein umfangreicher Download Manager für Joomla!"
; install script
COM_JDOWNLOADS_INSTALL_0="Informationen zur Installation:"
COM_JDOWNLOADS_INSTALL_1="Alle Konfigurationsdaten existieren bereits in der Datenbank!"
COM_JDOWNLOADS_INSTALL_2="%s Konfigurations-Datensätze in der Datenbank gespeichert!"
COM_JDOWNLOADS_INSTALL_4="%s Default-Layouts wurden in Datenbank gespeichert!"
COM_JDOWNLOADS_INSTALL_6="%s Default-Lizenzen wurden in Datenbank gespeichert!"
COM_JDOWNLOADS_INSTALL_7="Das Upload Verzeichnis /jdownloads existiert bereits und ist beschreibbar!"
COM_JDOWNLOADS_INSTALL_8="Das Upload Verzeichnis /jdownloads existiert bereits aber es ist nicht beschreibbar.<br />Setzen Sie die Schreibrechte mit einem FTP-Programm auf CHMOD 0755, andernfalls wird jDownloads nicht einwandfrei funktionieren!<br />Mehr Informationen hierzu finden Sie in der jDownloads Dokumentation."
COM_JDOWNLOADS_INSTALL_9="Das Verzeichnis /jdownloads wurde erstellt. Schreibzugriff wurde gesetzt: CHMOD 0755."
COM_JDOWNLOADS_INSTALL_10="Fehler: Upload Verzeichnis /jdownloads konnte nicht erstellt werden!<br />Erstellen Sie dieses Verzeichnis per FTP und setzen Sie die Zugriffsrechte<br />auf CHMOD 0755 - andernfalls wird jDownloads nicht einwandfrei funktionieren!<br />Mehr Informationen hierzu finden Sie in der jDownloads Dokumentation."
COM_JDOWNLOADS_INSTALL_11="Das Verzeichnis für temporäre Zipdateien /downloads/_tempzipfiles existiert bereits und ist beschreibbar!"
COM_JDOWNLOADS_INSTALL_12="Das Upload Verzeichnis /jdownloads/_tempzipfiles existiert bereits aber es ist nicht beschreibbar.<br />Setzen Sie die Schreibrechte mit einem FTP-Programm auf CHMOD 0755, andernfalls wird jDownloads nicht einwandfrei funktionieren!<br />Mehr Informationen hierzu finden Sie in der jDownloads Dokumentation."
COM_JDOWNLOADS_INSTALL_13="Das Verzeichnis /jdownloads/_tempzipfiles wurde erstellt. Schreibzugriff wurde gesetzt: CHMOD 0755."
COM_JDOWNLOADS_INSTALL_14="Fehler: Zip-Verzeichnis /jdownloads/_tempzipfiles konnte nicht erstellt werden!<br />Erstellen Sie dieses Verzeichnis per FTP und setzen Sie die Zugriffsrechte<br />auf CHMOD 0755 - andernfalls wird jDownloads nicht einwandfrei funktionieren!<br />Mehr Informationen hierzu finden Sie in der jDownloads Dokumentation."
COM_JDOWNLOADS_INSTALL_16="jDownloads starten!"
COM_JDOWNLOADS_INSTALL_17="Eine Falang Installation wurde gefunden."
COM_JDOWNLOADS_INSTALL_18="Die jDownloads DB Definitionstabellen für Falang wurden kopiert nach:"
COM_JDOWNLOADS_INSTALL_19="Um diese Dateien verwenden zu können, verwenden Sie bitte zuvor die entsprechende Funktion von Falang."
COM_JDOWNLOADS_INSTALL_28="Verzeichnis /jdownloads/_preview_files wurde erstellt. Schreibzugriff wurde gesetzt: CHMOD 0755."
COM_JDOWNLOADS_INSTALL_29="Fehler! Verzeichnis /jdownloads/_preview_files konnte nicht erstellt werden!<<br />Erstellen Sie dieses Verzeichnis per FTP und setzen Sie die Zugriffsrechte<br />auf CHMOD 0755 - andernfalls wird jDownloads nicht einwandfrei funktionieren!<br />Mehr Informationen hierzu finden Sie in der jDownloads Dokumentation."
COM_JDOWNLOADS_INSTALL_30="Das Verzeichnis /jdownloads/_preview_files existiert und ist beschreibbar."
COM_JDOWNLOADS_INSTALL_31="Das Verzeichnis /jdownloads/_preview_files existiert bereits aber es ist nicht beschreibbar.<br />Setzen Sie die Schreibrechte mit einem FTP-Programm auf CHMOD 0755, andernfalls wird jDownloads nicht einwandfrei funktionieren!<br />Mehr Informationen hierzu finden Sie in der jDownloads Dokumentation."
COM_JDOWNLOADS_INSTALL_ERROR_NO_TABLES="Es wurden keine Datenbank Tabellen für die Installation erstellt! Abbruch!"
COM_JDOWNLOADS_INSTALL_DB_TIP=""
COM_JDOWNLOADS_INSTALL_PLUGIN="Plugin"
COM_JDOWNLOADS_INSTALL_MODULE="Module"
COM_JDOWNLOADS_INSTALL_GROUP="Gruppe"
COM_JDOWNLOADS_INSTALL_INSTALLED="Installiert/Aktualisiert"
COM_JDOWNLOADS_INSTALL_NOT_INSTALLED="Nicht installiert/aktualisiert"
COM_JDOWNLOADS_INSTALL_STATUS="Status"
COM_JDOWNLOADS_INSTALL_EXTENSION="Erweiterung"
COM_JDOWNLOADS_INSTALL_COMPONENT="Komponente"
COM_JDOWNLOADS_INSTALL_CLIENT="Klient"
COM_JDOWNLOADS_INSTALL_VERSION="Version"
COM_JDOWNLOADS_INSTALL_JDOWNLOADS="jDownloads"
COM_JDOWNLOADS_INSTALL_WRONG_JOOMLA_RELEASE="Fehler! Die aktuell installierte Joomla Version ist nicht kompatibel mit dieser Version von jDownloads. Installation wurde abgebrochen."
COM_JDOWNLOADS_INSTALL_WRONG_OLD_JD_RELEASE="Fehler! Die Installation wurde abgebrochen, da bereits eine sehr alte jDownloads version 1.9.x existiert. Diese ist nicht kompatibel mit der neuen Version. Bitte informieren sie sich in der jDownloads Dokumentation über die empfohlene weitere Vorgenhensweise. Deinstallieren Sie NICHT die existierende alte Version bevor Sie die Instruktionen gelesen haben, andererseits wären Datenverluste möglich."
COM_JDOWNLOADS_INSTALL_TYPE_INSTALL="Installation"
COM_JDOWNLOADS_INSTALL_TYPE_UPDATE="Update"
COM_JDOWNLOADS_INSTALL_TYPE_DISCOVER="Überprüfen"
; installation jDownloads
COM_JDOWNLOADS_INSTALL_MOVE_IMAGES_ERROR="Probleme wurden festgestellt, beim Versuch die Bilder-Verzeichnisse zu verschieben."
COM_JDOWNLOADS_INSTALL_MOVE_IMAGES_OK="Bilder Verzeichnis wurde verschoben zu ../images/jdownloads/"
COM_JDOWNLOADS_INSTALL_MOVE_IMAGES_DEST_DIR_EXIST="Das Bilder Verzeichnis ../images/jdownloads/ existiert bereits."
COM_JDOWNLOADS_INSTALL_MOVE_IMAGES_COPY_ERROR="Fehler! Bilder Verzeichnis konnte nicht kopiert werden."
COM_JDOWNLOADS_INSTALL_MOVE_IMAGES_DEL_AFTER_COPY_ERROR="Fehler! Das Bilder Quell-Verzeichnis konnte nach dem Kopieren nicht gelöscht werden."
; only update
COM_JDOWNLOADS_INSTALL_1_2="Alle Datenfelder existieren bereits in der Datenbank."
COM_JDOWNLOADS_INSTALL_2_2="Datenfelder wurden geändert, hinzugefügt oder entfernt."
COM_JDOWNLOADS_UPDATE_TEXT="Update-Prozess erfolgreich ausgeführt."
COM_JDOWNLOADS_UPDATE_ERROR_INCORRECT_VERSION="Fehler! Falsche Version gefunden. Upgrade Vorgang abgebrochen."
; deinstall
COM_JDOWNLOADS_DEINSTALL_0="Informationen über die jDownloads Deinstallation:"
COM_JDOWNLOADS_DEINSTALL_REMOVED="Entfernt"
COM_JDOWNLOADS_DEINSTALL_NOT_REMOVED="Nicht entfernt"
; Install default config values - Do not delete this!
COM_JDOWNLOADS_INSTALL_DEFAULT_DATE_FORMAT="d.m.Y"
COM_JDOWNLOADS_INSTALL_DEFAULT_DATE_FORMAT_SHORT="d.m.Y"
COM_JDOWNLOADS_SETTINGS_INSTALL_1="<b>Alle auswählen: </b>"
COM_JDOWNLOADS_SETTINGS_INSTALL_3="Information über getätigte Downloads"
COM_JDOWNLOADS_SETTINGS_INSTALL_4="webmaster@yourwebsite.com"
COM_JDOWNLOADS_SETTINGS_INSTALL_5="info@yourwebsite.com"
COM_JDOWNLOADS_SETTINGS_INSTALL_6="Ein neuer Download wurde erstellt."
COM_JDOWNLOADS_BACKEND_OFFLINE_MESSAGE_DEFAULT="<table width=\"70%\" align=\"center\" cellspacing=\"0\" cellpadding=\"20\" border=\"1\"><tr><td align=\"center\"><h3>Zur Zeit finden Wartungsarbeiten im Downloadbereich statt.<br /><br />Bitte versuchen Sie es in einigen Minuten noch einmal.</h3><br /><img src=\"components/com_jdownloads/images/offline.png\" /></td></tr></table>"
COM_JDOWNLOADS_BACKEND_FILESEDIT_LANGUAGE_DEFAULT_LIST="Auswählen:, Englisch, Deutsch, Französisch, Italienisch, Spanisch, Portugiesisch, Russisch, Polnisch, Holländisch, Türkisch, Mehrsprachig, Siehe Beschreibung"
COM_JDOWNLOADS_BACKEND_FILESEDIT_SYSTEM_DEFAULT_LIST="Auswählen:, Siehe Beschreibung, MS Windows, Apple macOS, Apple iOS, Android, Linux"
COM_JDOWNLOADS_BACKEND_SETTINGS_TEMPLATES_MAIL_DEFAULT="Mitteilung über einen Download!<br />\n<br />\nFolgende Dateien wurden zum Download angefordert:<br /><br />\n{file_list}\n<br /><br />\nDatum und Zeit: {date_time}<br />\nName: {user_name}<br />\nBenutzergruppe: {user_group}<br />\nBesucher IP-Adresse: {ip_address}<br /><br />\nDies ist eine automatisch generierte E-Mail."
COM_JDOWNLOADS_BACKEND_SETTINGS_GLOBAL_MAIL_UPLOAD_TEMPLATE="Mitteilung über einen Dateiupload!<br />\n<br />\nEinsender: {name}<br />\nE-Mail: {mail}<br />\nIP-Adresse: {ip}<br /><br />\nDateiname: {file_name}<br />\nTitel: {file_title}<br />\nBeschreibung: {description}<br />\nDatum und Zeit: {date}<br /><br />\nDies ist eine automatisch generierte E-Mail."
COM_JDOWNLOADS_CONFIG_REPORT_FILE_MAIL_SUBJECT_DEFAULT="A user has reported this file."
COM_JDOWNLOADS_CONFIG_REPORT_FILE_MAIL_LAYOUT_DEFAULT="Der folgende Download wurde von einem Besucher gemeldet:<br /><br />Kategorie<br />ID: {cat_id}<br />{category}<br /><br />Download<br />ID: {file_id}<br />Titel: {file_title}<br />Dateiname: {file_name}<br /><br />Grund:<br />{reason}<br />Mitteilung:<br />{message}<br /><br />Datum und Zeit: {date_time}<br />Gemeldet von<br />Name: {name}<br />E-Mail: {mail}<br />Besucher IP: {ip}<br /><br />Bitte bentworten Sie diese E-Mail nicht, denn dies ist eine automatisch generierte E-Mail."
COM_JDOWNLOADS_BACKEND_SET_AUP_FE_MESSAGE_NO_DOWNLOAD="Hinweis: Leider besitzen Sie nicht mehr genügend Punkte um diese Datei downloaden zu können. Bitte laden Sie zuerst Ihr Punkte Konto wieder auf."
COM_JDOWNLOADS_FRONTEND_SETTINGS_FILEPLUGIN_OFFLINE_FILETITLE="Die Downloads sind deaktiviert."
COM_JDOWNLOADS_FRONTEND_SETTINGS_FILEPLUGIN_DESCRIPTION="Falls Sie trotzdem die Erlaubnis haben die Dateien herunterzuladen, benachrichtigen Sie bitte den Betreiber der Webseite."
COM_JDOWNLOADS_CONTROL_PANEL="Übersicht"
COM_JDOWNLOADS_CATEGORIES="Kategorien"
COM_JDOWNLOADS_DOWNLOADS="Downloads"
COM_JDOWNLOADS_FILES="Dateien"
COM_JDOWNLOADS_LICENSES="Lizenzen"
COM_JDOWNLOADS_USER_GROUPS="Benutzergruppen Einstellungen"
COM_JDOWNLOADS_LAYOUTS="Layouts"
COM_JDOWNLOADS_LOGS="Protokolle"
COM_JDOWNLOADS_CONFIGURATION="jDownloads: Optionen"
COM_JDOWNLOADS_TOOLS="Hilfsprogramme"
COM_JDOWNLOADS_TERMS_OF_USE="Nutzungsbedingungen"
COM_JDOWNLOADS_FE_TAB_CUSTOM_TITLE="Verschiedenes"
; Default Licenses used by installation
COM_JDOWNLOADS_SETTINGS_LICENSE_TOTAL="7"
COM_JDOWNLOADS_SETTINGS_LICENSE1_TITLE="GNU/GPL"
COM_JDOWNLOADS_SETTINGS_LICENSE1_URL="http://www.gnu.de/documents/gpl.de.html"
COM_JDOWNLOADS_SETTINGS_LICENSE2_TITLE="GNU/LGPL"
COM_JDOWNLOADS_SETTINGS_LICENSE2_URL="http://www.gnu.de/documents/lgpl.de.html"
COM_JDOWNLOADS_SETTINGS_LICENSE3_TITLE="Donationware"
COM_JDOWNLOADS_SETTINGS_LICENSE3_TEXT="Bei der <strong>Donationware</strong> (von engl. donation = Spende) handelt es sich um Freeware, wobei der Autor um eine Spende in beliebiger Höhe bittet, um die durch Weiterentwicklung oder Verbreitung der Software entstehenden Kosten zu kompensieren.<br />Quelle: Wikipedia"
COM_JDOWNLOADS_SETTINGS_LICENSE4_TITLE="Linkware"
COM_JDOWNLOADS_SETTINGS_LICENSE4_TEXT="Linkware fordert bei Benutzung einen Link auf die Autorenwebsite."
COM_JDOWNLOADS_SETTINGS_LICENSE5_TITLE="Charityware"
COM_JDOWNLOADS_SETTINGS_LICENSE5_TEXT="Charityware erlaubt die freie Nutzung, der Autor bittet aber bei Gefallen um eine Spende für einen guten Zweck."
COM_JDOWNLOADS_SETTINGS_LICENSE6_TITLE="Kommerzielle Lizenz"
COM_JDOWNLOADS_SETTINGS_LICENSE7_TITLE="Creative Commons"
COM_JDOWNLOADS_SETTINGS_LICENSE7_URL="http://de.wikipedia.org/wiki/Creative_Commons#Standard-Lizenzen"
; Default Layout Titles
COM_JDOWNLOADS_BACKEND_SETTINGS_TEMPLATES_CATS_COL_TITLE="Beispiel Layout mit 4 Spalten"
COM_JDOWNLOADS_BACKEND_SETTINGS_TEMPLATES_CATS_COL_NOTE="Hier ist ein Beispiel Layout mit 4 Spalten. Wollen Sie ein eigenes mehrspaltiges Layout erstellen, müssen einige Regeln beachtet werden welche Sie in der Dokumentation finden können."
COM_JDOWNLOADS_BACKEND_SETTINGS_TEMPLATES_CATS_DEFAULT_NAME="Standard Kategorien Layout"
COM_JDOWNLOADS_BACKEND_SETTINGS_TEMPLATES_CATS_DEFAULT_PAGINATION_NAME="Standard Unterkategorien Layout"
COM_JDOWNLOADS_BACKEND_TEMPEDIT_USE_SUBCATS_NOTE="Dieses Layout wird für die Anzeige der Unterkategorien einer einzelnen Kategorie verwendet."
COM_JDOWNLOADS_BACKEND_SETTINGS_TEMPLATES_SUBCAT_DEFAULT_NAME="Mehrspaltiges Unterkategorien Layout"
COM_JDOWNLOADS_BACKEND_SETTINGS_TEMPLATES_CAT_DEFAULT_NAME="Standard Kategorie Layout"
COM_JDOWNLOADS_BACKEND_SETTINGS_TEMPLATES_FILES_DEFAULT_NAME="Standard Dateien Layout"
COM_JDOWNLOADS_BACKEND_SETTINGS_TEMPLATES_FILES_DEFAULT_NEW_SIMPLE_1_NAME="Standard Dateien Layout mit Auswahlboxen"
COM_JDOWNLOADS_BACKEND_SETTINGS_TEMPLATES_FILES_DEFAULT_COMPACT_NAME_2="Kompaktes Dateien Layout mit Auswahlboxen"
COM_JDOWNLOADS_BACKEND_SETTINGS_TEMPLATES_FILES_DEFAULT_COMPACT_NAME_1="Kompaktes Dateien Layout"
COM_JDOWNLOADS_BACKEND_SETTINGS_TEMPLATES_FILES_DEFAULT_NEW_ALTERNATE_1_NAME="Alternatives Dateien Layout"
COM_JDOWNLOADS_BACKEND_SETTINGS_TEMPLATES_FILES_DEFAULT_NEW_SIMPLE_2_NAME="Standard Dateien Layout ohne Auswahlboxen"
COM_JDOWNLOADS_BACKEND_SETTINGS_TEMPLATES_DETAILS_WITH_TABS_TITLE="Beipiel Details Layout mit TABS"
COM_JDOWNLOADS_BACKEND_SETTINGS_TEMPLATES_DETAILS_25_TITLE="Beipiel Details Layout"
COM_JDOWNLOADS_BACKEND_SETTINGS_TEMPLATES_DETAILS_DEFAULT_NAME="Standard Details Layout - Alle Daten"
COM_JDOWNLOADS_BACKEND_SETTINGS_TEMPLATES_DETAILS_WITH_RELATED_TITLE="Standard Details Layout - Alle Daten (für Anzeige mit Modul 'Verwandte Downloads')"
COM_JDOWNLOADS_BACKEND_SETTINGS_TEMPLATES_SUMMARY_DEFAULT_NAME="Standard Zusammenfassungs-Layout"
COM_JDOWNLOADS_BACKEND_SETTINGS_TEMPLATES_SEARCH_DEFAULT_NAME="Suchen Layout Vertikal - Standard"
COM_JDOWNLOADS_BACKEND_SETTINGS_TEMPLATES_DETAILS_DEFAULT_WITH_W3CSS_NAME="W3 CSS Layout: Zwei Spalten - Text rechts - Blauer Titel"
;
; used for menu type selection
; for menu type: main page
; 
; for menu type: all categories
COM_JDOWNLOADS_JD_MENU_CATEGORIES_LIST_LAYOUT="Alle Kategorien anzeigen (Standard)"
COM_JDOWNLOADS_JD_MENU_CATEGORIES_LIST_LAYOUT_DESC="Zeigt in einer Übersicht alle Kategorien an. Dies ist die empfohlene Standardansicht."
COM_JDOWNLOADS_JD_MENU_CATEGORIES_LIST_TITLE="Alle Kategorien"
; for menu type: single category
COM_JDOWNLOADS_JD_MENU_CATEGORY_LIST_LAYOUT="Einzelne Kategorie anzeigen"
COM_JDOWNLOADS_JD_MENU_CATEGORY_LIST_LAYOUT_DESC="Zeigt alle Downloads einer ausgewählten Kategorie an."
COM_JDOWNLOADS_JD_MENU_CATEGORY_LIST_TITLE="Einzelne Kategorie"
COM_JDOWNLOADS_JD_MENU_CATEGORY_LIST_LABEL1="Kategorie auswählen"
COM_JDOWNLOADS_JD_MENU_CATEGORY_LIST_LABEL1_DESC="Wählen Sie aus der Liste die gewünschte Kategorie aus."
; for menu type: single download
COM_JDOWNLOADS_JD_MENU_VIEWDOWNLOAD_LAYOUT="Einzelner Download"
COM_JDOWNLOADS_JD_MENU_VIEWDOWNLOAD_LAYOUT_DESC="Zeigt nur einen ausgewählten Download mit allen Details an."
COM_JDOWNLOADS_JD_MENU_VIEWDOWNLOAD_LIST_TITLE="Einzelner Download"
COM_JDOWNLOADS_JD_MENU_VIEWDOWNLOAD_LABEL2_DESC="Wählen Sie aus der Liste den gewünschten Download aus."
COM_JDOWNLOADS_JD_MENU_VIEWDOWNLOAD_LABEL2="Download auswählen"
; for menu type: all downloads (list)
COM_JDOWNLOADS_JD_MENU_VIEWDOWNLOADS_LAYOUT="Alle Downloads anzeigen"
COM_JDOWNLOADS_JD_MENU_VIEWDOWNLOADS_LAYOUT_DESC="Zeigt die Downloads ALLER Kategorien an (auch unkategorisierte)."
COM_JDOWNLOADS_JD_MENU_VIEWDOWNLOADS_LIST_TITLE="Alle Downloads"
; for menu type: all my downloads (list)
COM_JDOWNLOADS_JD_MENU_VIEWMYDOWNLOADS_LAYOUT="Alle Downloads des Mitglieds anzeigen"
COM_JDOWNLOADS_JD_MENU_VIEWMYDOWNLOADS_LAYOUT_DESC="Zeigt einem angemeldetem Mitglied nur die von ihm selbst erstellten Downloads an. Ideal um dem Mitglied eine einfache Bearbeitung dieser Daten zu ermöglichen. Hinweis: Der Menüpunkt sollte nicht öffentlich sichtbar sein."
COM_JDOWNLOADS_JD_MENU_VIEWMYDOWNLOADS_LIST_TITLE="Alle meine Downloads"
; for menu type: my downloads history (list)
COM_JDOWNLOADS_JD_MENU_VIEWMYHISTORY_LAYOUT="Ein Download Protokoll anzeigen"
COM_JDOWNLOADS_JD_MENU_VIEWMYHISTORY_LAYOUT_DESC="Zeigt einem angemeldetem Mitglied ein Protokoll seiner heruntergeladenen Dateien an. Hinweis: Der Menüpunkt sollte nicht öffentlich sichtbar sein."
COM_JDOWNLOADS_JD_MENU_VIEWMYHISTORY_LIST_TITLE="Mein Download Protokoll"
; for menu type: search form
COM_JDOWNLOADS_JD_MENU_SEARCH_LAYOUT="Suche Downloads"
COM_JDOWNLOADS_JD_MENU_SEARCH_LAYOUT_DESC="Zeigt ein Suchformular zum durchsuchen des Download Archivs an."
COM_JDOWNLOADS_JD_MENU_SEARCH_LAYOUT_TITLE="Suche Downloads"
; for menu type: create an download
COM_JDOWNLOADS_JD_MENU_CREATE_DOWNLOAD_LAYOUT="Neuen Download erstellen"
COM_JDOWNLOADS_JD_MENU_CREATE_DOWNLOAD_LAYOUT_DESC="Zeigt ein Formular zum Erstellen eines neuen Downloads an."
COM_JDOWNLOADS_JD_MENU_CREATE_DOWNLOAD_LIST_TITLE="Neuer Download"
; for menu type: create a category
COM_JDOWNLOADS_JD_MENU_CREATE_CATEGORY_LAYOUT="Neue Kategorie erstellen"
COM_JDOWNLOADS_JD_MENU_CREATE_CATEGORY_LAYOUT_DESC="Zeigt ein Formular zum Erstellen einer neuen Kategorie an."
COM_JDOWNLOADS_JD_MENU_CREATE_CATEGORY_LIST_TITLE="Neue Kategorie"
COM_JDOWNLOADS_JD_MENU_NO_ELEMENTS_SETTINGS=""
;
COM_JDOWNLOADS_ACTION_DOWNLOAD="Download"
COM_JDOWNLOADS_ACTION_DOWNLOAD_DESC="Erlaubt Benutzern dieser Gruppe das herunterladen von Dateien."
COM_JDOWNLOADS_ACTION_DOWNLOAD_GENERAL_DESC="Erlaubt Benutzern dieser Gruppe Dateien herunterzuladen."
COM_JDOWNLOADS_ACTION_DOWNLOAD_CATEGORY_DESC="Erlaubt Benutzern dieser Gruppe Dateien von dieser Kategorie herunterzuladen."
COM_JDOWNLOADS_ACTION_CREATE="Erstellen"
COM_JDOWNLOADS_ACTION_CREATE_DESC="Erlaubt Benutzern dieser Gruppe das Erstellen von Downloads."
COM_JDOWNLOADS_ACTION_CREATE_COMPONENT_DESC="Erlaubt Benutzern dieser Gruppe das Erstellen von Downloads in dieser Kategorie."
COM_JDOWNLOADS_ACTION_DELETE="Löschen"
COM_JDOWNLOADS_ACTION_DELETE_DESC="Erlaubt Benutzern dieser Gruppe das Löschen von Downloads."
COM_JDOWNLOADS_ACTION_DELETE_COMPONENT_DESC="Erlaubt Benutzern dieser Gruppe das Löschen von Downloads in dieser Kategorie."
COM_JDOWNLOADS_ACTION_DELETE_ITEM_DESC="Erlaubt Benutzern dieser Gruppe das Löschen von Downloads."
COM_JDOWNLOADS_ACTION_EDIT="Bearbeiten"
COM_JDOWNLOADS_ACTION_EDIT_DESC="Erlaubt Benutzern dieser Gruppe das Bearbeiten von Downloads."
COM_JDOWNLOADS_ACTION_EDIT_COMPONENT_DESC="Erlaubt Benutzern dieser Gruppe das Bearbeiten von Downloads in dieser Kategorie."
COM_JDOWNLOADS_ACTION_EDIT_ITEM_DESC="Erlaubt Benutzern dieser Gruppe das Bearbeiten dieses Downloads."
COM_JDOWNLOADS_ACTION_EDIT_USER_LIMITS="Benutzergruppen Einstellungen"
COM_JDOWNLOADS_ACTION_EDIT_USER_LIMITS_DESC="Erlaubt Benutzern dieser Gruppe die Benutzergruppen Einstellungen in jDownloads zu ändern."
; Hints for translators:
; in version 3.2.41 changed all 'Joomfish' terms to 'Falang'
COM_JDOWNLOADS_REINSTALL_WITH_PRIOR_DATA_INFO1="<b>Achtung!</b> Es wurden Daten einer früheren jDownloads Installation der gleichen Versionsreihe (3.2.x oder neuer) gefunden!"
COM_JDOWNLOADS_REINSTALL_WITH_PRIOR_DATA_INFO2="<b>Achtung!</b> Die Daten und Einstellungen dieser früheren Installation wurden übernommen."
COM_JDOWNLOADS_REINSTALL_WITH_PRIOR_DATA_INFO3="<b>Achtung!</b> Da die neue Installation aber möglicherweise eine neuere DB Struktur aufweisen könnte, muss die Installation <b>zwingend</b> ein zweites Mal durchgeführt werden! Erst dann werden eventuell dringend notwendige Aktualisierungen durchgeführt! Starten Sie also die Installation mit der selben Installationsdatei ein weiteres mal!"
; added in 3.2.42 - for new responsive layouts
COM_JDOWNLOADS_BACKEND_SETTINGS_TEMPLATES_CATS_COL2_TITLE="Beispiel Layout mit 2 Spalten"
COM_JDOWNLOADS_BACKEND_SETTINGS_TEMPLATES_FILES_FULL_INFO_NAME="Dateien Layout mit vielen Daten"
COM_JDOWNLOADS_BACKEND_SETTINGS_TEMPLATES_FILES_SINGLE_LINE_NAME="Dateien Layout mit nur einer Zeile"
COM_JDOWNLOADS_BACKEND_SETTINGS_TEMPLATES_FILES_JUST_LINK_NAME="Dateien Layout mit nur einem Link"
COM_JDOWNLOADS_BACKEND_SETTINGS_TEMPLATES_SEARCH_DEFAULT2_NAME="Suchen Layout Horizontal"
; added in 3.7
COM_JDOWNLOADS_INSTALL_WRONG_OLD_JD_RELEASE_40="Fehler. Die Installation wurde abgebrochen da die existierende jDownloads Version zu alt ist. Bitte informieren Sie sich in der Dokumentation auf www.jdownloads.net über die richtige Vorgehensweise beim installieren und aktualisieren. Entfernen Sie daher auch keine älteren jDownloads Installationen bevor Sie sich informiert haben. Dies könnte sonst den Verlust von jDownloads Daten zur Folge haben."
COM_JDOWNLOADS_CONFIG_CUSTOMERS_MAIL_SUBJECT_DEFAULT="Ein Nutzer der Downloads hat folgende Daten übermittelt"
COM_JDOWNLOADS_CONFIG_CUSTOMERS_MAIL_LAYOUT_DEFAULT="Die folgenden Daten wurden von einem Anwender erfasst:<br /><br />Kategorie<br />ID: {cat_id}<br />{category}<br /><br />Download<br />ID: {file_id}<br />Titel: {file_title}<br />Dateiname: {file_name}<br /><br />Name:<br />{name}<br />Firma:<br />{company}<br />E-Mail:<br />{mail}<br />Mitteilung:<br />{suggestions}<br /><br />Datum und Zeit: {date_time}<br />Besucher IP: {ip}<br /><br />Bitte beantworten Sie diese E-Mail nicht, denn dies ist eine automatisch generierte E-Mail."
;
COM_JDOWNLOADS_TAGS_DOWNLOAD="Download"
COM_JDOWNLOADS_TAGS_CATEGORY="Download Kategorie"
;
COM_JDOWNLOADS_UPGRADE32_AMOUNT_TABLE_BACKUP="Upgrade: Als Datensicherung wurden %1$s DB Tabellen von jDownloads erfolgreich innerhalb der Datenbank kopiert. An die Tabellennamen wurde diese Zeichenfolge angehängt: %2$s"
COM_JDOWNLOADS_UPGRADE32_TABLE_BACKUP_NO_SUCCESS="Upgrade: Der Versuch die DB Tabellen von jDownloads zu kopieren war nicht erfolgreich."
COM_JDOWNLOADS_UPGRADE32_TABLE_BACKUP_EXISTS_ALREADY="Upgrade: Eine Kopie der jDownloads DB Tabellen existiert bereits."
COM_JDOWNLOADS_UPGRADE32_ERROR_01="Upgrade: Konnte neues Feld '%s' nicht erstellen"
COM_JDOWNLOADS_UPGRADE32_ERROR_02="Upgrade: Konnte das Feld '%s' nicht aktualisieren"
COM_JDOWNLOADS_UPGRADE32_ERROR_03="Upgrade: Konnte den neuen Index '%s' nicht erstellen"
COM_JDOWNLOADS_UPGRADE32_ERROR_04="Upgrade: Konnte nicht alle alten Felder in Datenbank Tabellen löschen"
COM_JDOWNLOADS_UPGRADE32_HINT_1="Upgrade: Alte Datenbank Konfigurationstabelle umbenannt in: %s (wird nicht mehr benötigt)"
COM_JDOWNLOADS_UPGRADE32_HINT_2="Upgrade: Alte Konfigurationsdaten erfolgreich in Version 3.9 übertragen"
COM_JDOWNLOADS_UPGRADE32_HINT_3="Upgrade: Vorhandene Layouts vom Typ 'Unterkategorien' wurden erfolgreich in die dafür neu erstellte Layout Gruppe verschoben."
COM_JDOWNLOADS_UPGRADE32_HINT_4="Upgrade: Tabelle '#__content_types' wurde erfolgreich für die neuen Feldnamen der Downloads aktualisiert."
COM_JDOWNLOADS_UPGRADE32_HINT_5="Upgrade: Beginne mit Anpassungen der Felder in den DB Tabellen."
COM_JDOWNLOADS_UPGRADE32_HINT_CALL_CP_MSG="Wichtig! Um die Aktualisierung abzuschließen muss nun noch das Kontrollzentrum von jDownloads aufgerufen werden. Bei diesem ersten Aufruf kann der Ladevorgang ein paar Sekunden länger andauern. Bitte warten Sie diesen Vorgang ab und unterbrechen sie ihn nicht!"
COM_JDOWNLOADS_UPGRADE32_FIELDS_IMPORT_SUCCESSFUL="Upgrade: %s Benutzerdefinierte Felder von jDownloads erfolgreich als neue Felder in Joomla erstellt!"
COM_JDOWNLOADS_UPGRADE32_FIELDS_IMPORT_PART2_SUCCESSFUL="Upgrade: %s Datensätze der benutzerdefinierten Felder wurden erfolgreich übertragen!"
COM_JDOWNLOADS_UPGRADE32_FIELDS_IMPORT_NOT_SUCCESSFUL="Upgrade: Fehler! Es war leider nicht möglich die in jDownloads erstellten benutzerdefinierten Felder nach Joomla zu übertragen. Sie sollten daher zur alten Version 3.2 zurückgehen (durch einspielen eines Backups) und dann die Felder Definitionen überprüfen. Versuchen Sie dann das Upgrade erneut. Andererseits stehen Ihnen diese Felder (und die drin gespeicherten Daten) in jDownloads 3.9 nicht mehr zur Verfügung!"
; added for install/update logs
COM_JDOWNLOADS_INSTALL_LOG_START="Installation wurde gestartet von Anwender %2$s (%1$s). Version ist %3$s."
COM_JDOWNLOADS_UPDATE_LOG_START="Aktualisierung wurde gestartet von Anwender %2$s (%1$s). Alte Version ist %3$s. Neue Version ist %4$s."
COM_JDOWNLOADS_UPDATE_LOG_MODS_INSTALLED_UPDATED="Module erfolgreich installiert/aktualisiert: %s"
COM_JDOWNLOADS_UPDATE_LOG_PLGS_INSTALLED_UPDATED="Plugins erfolgreich installiert/aktualisiert: %s"
COM_JDOWNLOADS_INSTALL_HINT_1="Standard Konfigurationsdaten erfolgreich erstellt."
COM_JDOWNLOADS_UPDATE_ERROR_JD_TO_OLD="Sie haben versucht Ihre jDownloads Installation auf die Version 3.9.1 zu aktualisieren. Vorausetzung hierfür ist eine installierte Version %2$s. Sie haben aber noch die Version %1$s  installiert. Aktualisieren Sie daher zuerst auf die angegebene Version %2$s."
; update warning message
COM_JDOWNLOADS_UPGRADE32_FIELDS_WILL_BE_RENAMED_WARNING="Die Aktualisierung von jDownloads v3.2 auf die Version v3.9 wurde abgebrochen, um Sie zuvor über die folgenden wichtigen Hinweise zu informieren: <br /><br /> 1. Generell wird das Erstellen einer kompletten <u>Datensicherung</u> vor der jDownloads Aktualisierung empfohlen. Beim ersten Aufruf dieses Updates wird unabhängig davon (einmalig) eine Kopie der jDownloads Tabellen in der Datenbank erstellt.<br /> <br /> 2. Wenn Sie die Aktualisierung auf die Version 3.9 durchführen, werden einige Datenfelder in den jDownloads <u>Datenbank Tabellen umbenannt</u>. Sollten Sie Erweiterungen von Drittanbietern für jDownloads verwenden, so ist es wahrscheinlich, dass diese danach nicht mehr funktionieren und ein entsprechendes Update benötigen. Dieses sollten Sie daher <u>vor einem Update überprüfen</u> und bei Bedarf bereithalten. Für weitere Details lesen Sie bitte den Artikel <a href=\"https://www.jdownloads.net/documentation-for-v3-9/getting-started-v3-9/upgrading-from-jdownloads-3-2-to-3-9\" target=\"_blank\" rel=\"noopener\"/>Upgrading from jDownloads 3.2 to 3.9</a> in der Dokumentation. <br /> <br /> 3. Die in Version 3.2 vorhandenen <u>benutzerdefinierten Datenfelder</u> werden von der neuen Version 3.9.x nicht mehr unterstützt. Die neue Version arbeitet nur noch mit der von Joomla 3.7 eingeführten Joomla eigenen benutzerdefinierten Datenfelder zusammen. Diese neue Erweiterung ist viel flexibler und bietet auch viel mehr Möglichkeiten. Bei der Aktualisierung wird versucht, die eventuell eigens definierten Datenfelder (und die damit erfassten Daten) in das neue Format zu übertragen! Sollten sie diese Felder sehr intensiv verwendet haben und eine große Anzahl von Downloads besitzen, kann eine erfolgreiche Übernahme aber nicht garantiert werden. Dies gilt vor allem wenn diese Felder in jDownloads für den Multilingualen Einsatz definiert wurden. Testen Sie in einem solchen Fall das Update erst auf einer lokalen Testumgebung.<br /> <br /> 4. Klicken Sie auf die Schaltfläche unten, wenn Sie mit dem Aktualisierungsprozess beginnen möchten. Folgen Sie dann den weiteren Anweisungen."
COM_JDOWNLOADS_UPGRADE32_CONFIRM_BUTTON_TEXT="Klicken Sie hier, um die Fortsetzung des Aktualisierungsprozesses zu bestätigen."
COM_JDOWNLOADS_UPGRADE32_AVAILABLE_UPDATE_DB_MINIMUM="jDownloads Aktualisierung nicht möglich!<br /><br />Sie möchten für %1$s die Version %2$s installieren. Die aktuell verwendete %3$s-Datenbank in der installierten Version %4$s wird aber nicht länger unterstützt. Zur Installation der neuen Version wird mindestens die Version %5$s benötigt. Kontaktieren Sie Ihren Webhoster damit er diese zur Verfügung stellt."