; mod_jdownloads_top 3.2
; language file
; Note : All ini files need to be saved as UTF-8 - No BOM
; Note for translators:
; The mostly keys has the same text as in the latest module.
; Only the keys with _HITS_ are changed (in latest module this keys has a _DATE_ in the key name)
;
MOD_JDOWNLOADS_TOP="jDownloads Top"
MOD_JDOWNLOADS_TOP_XML_DESCRIPTION="Dieses Modul zeigt die beliebtesten Downloads von jDownloads an."
MOD_JDOWNLOADS_TOP_TEXT_BEFORE_TITLE="Text am Anfang"
MOD_JDOWNLOADS_TOP_TEXT_BEFORE_DESC="Hier kann beliebiger Text angegeben werden. Dieser wird vor den Downloads angezeigt."
MOD_JDOWNLOADS_TOP_TEXT_AFTER_TITLE="Text am Ende"
MOD_JDOWNLOADS_TOP_TEXT_AFTER_DESC="Hier kann beliebiger Text angegeben werden. Dieser hinter den Downloads angezeigt."
MOD_JDOWNLOADS_TOP_CAT_ID_TITLE="Kategorie"
MOD_JDOWNLOADS_TOP_CAT_ID_DESC="Sollen nur Downloads von bestimmten Kategorien angezeigt werden, können diese hier ausgewählt werden. Ansonsten werden Downloads von allen Kategorien angezeigt."
MOD_JDOWNLOADS_TOP_NO_FILES_TITLE="Anzahl der Downloads"
MOD_JDOWNLOADS_TOP_NO_FILES_DESC="Wie viele Downloads soll das Module anzeigen."
MOD_JDOWNLOADS_TOP_TITLE_CHAR_LENGTH_TITLE="Titellänge festlegen"
MOD_JDOWNLOADS_TOP_TITLE_CHAR_LENGTH_DESC="Wieviele Zeichen darf ein Download Titel (inkl. Versionsbezeichnung) beinhalten, bevor der Titel gekürzt wird. Existiert hier kein Wert, wird der Titel komplett angezeigt."
MOD_JDOWNLOADS_TOP_TITLE_REPLACE_CHAR_TITLE="Zeichenfolge am Ende"
MOD_JDOWNLOADS_TOP_TITLE_REPLACE_CHAR_DESC="Hier kann eine Zeichenfolge eingegeben werden, welche am Ende eines gekürzten Titels angehängt werden soll."
MOD_JDOWNLOADS_TOP_LINK_TO_DETAIL_TITLE="Link zur Detailansicht"
MOD_JDOWNLOADS_TOP_LINK_TO_DETAIL_DESC="Wenn Ja, wird beim Klick auf den Titel die Download Detailseite angezeigt. Bei Nein, wird die entsprechende Kategorie angezeigt."
MOD_JDOWNLOADS_TOP_SHOW_HITS_TITLE="Zeiten anzeigen Heruntergeladen?"
MOD_JDOWNLOADS_TOP_SHOW_HITS_DESC="Treffer in derselben Zeile anzeigen?"
MOD_JDOWNLOADS_TOP_VIEW_HITS_IN_THE_SAME_LINE_TITLE="Downloads in der selben Zeile anzeigen"
MOD_JDOWNLOADS_TOP_VIEW_HITS_IN_THE_SAME_LINE_DESC="Wenn Ja, wird die Anzahl der Downloads neben dem Download Titel angezeigt. Wenn Nein, unterhalb des Titels."
MOD_JDOWNLOADS_TOP_HITS_ALIGN_TITLE="Ausrichtung der Downloads"
MOD_JDOWNLOADS_TOP_HITS_ALIGN_DESC="Ausrichtung der Anzahl von Downloads Anzeige (links, rechts oder zentriert)."
MOD_JDOWNLOADS_TOP_HITS_LABEL_TITLE="Text vor dem Wert"
MOD_JDOWNLOADS_TOP_VIEW_MIME_PIC="Dateisymbol anzeigen"
MOD_JDOWNLOADS_TOP_VIEW_MIME_PIC_DESC="Wenn Ja, wird vor dem Titel das dem Format entsprechende Dateisymbol angezeigt (in der unten festgelegten Größe)."
MOD_JDOWNLOADS_TOP_SET_SIZE_FROM_MIME_PICS="Größe des Dateisymbols"
MOD_JDOWNLOADS_TOP_SET_SIZE_FROM_MIME_PICS_DESC="Hier kann die Größe des Dateisysmbols festgelegt werden. Der angegebene Wert (in px) gilt für die Breite und Höhe. Standardwert ist: 18."
MOD_JDOWNLOADS_TOP_VIEW_THUMBNAILS_TITLE="Screenshot anzeigen (Thumbnail)"
MOD_JDOWNLOADS_TOP_VIEW_THUMBNAILS_DESC="Wenn Ja, wird auch das (erste) dem Download zugewiesene Bild (Thumbnail) in der unten festgelegten Größe angezeigt."
MOD_JDOWNLOADS_TOP_VIEW_THUMBNAILS_SIZE_TITLE="Größe des Bildes"
MOD_JDOWNLOADS_TOP_VIEW_THUMBNAILS_SIZE_DESC="Hier kann die Größe des Bildes (Thumbnail) angegeben werden. Der angegebene Wert (in px) gilt für die Breite und Höhe. Standardwert ist: 100."
MOD_JDOWNLOADS_TOP_VIEW_THUMBNAILS_DUMMY_TITLE="Anzeige des Bild Platzhalters"
MOD_JDOWNLOADS_TOP_VIEW_THUMBNAILS_DUMMY_DESC="Existiert für einen Download kein Bild, so kann stattdessen das Symbol für 'Kein Bild!' angezeigt werden (siehe Konfiguration)."
MOD_JDOWNLOADS_TOP_VIEW_NUMERICAL_LIST="Als numerische Liste anzeigen"
MOD_JDOWNLOADS_TOP_VIEW_NUMERICAL_LIST_DESC="Wenn Ja, wird vor jedem Download eine fortlaufende Nummer angezeigt (z.B. 1.)."
MOD_JDOWNLOADS_TOP_ALIGN_TITLE="Modul Ausrichtung"
MOD_JDOWNLOADS_TOP_ALIGN_DESC="Ausrichtung des Module Inhalts"
MOD_JDOWNLOADS_TOP_CHAR_BEFORE_RELEASE_TITLE="Zeichenfolge für Version"
MOD_JDOWNLOADS_TOP_CHAR_BEFORE_RELEASE_DESC="Die hier angegebene Zeichenfolge wird vor der Versionsnummer angezeigt (z.B. v, oder version)."
MOD_JDOWNLOADS_TOP_CAT_SHOW_TITLE="Kategorietitel anzeigen"
MOD_JDOWNLOADS_TOP_CAT_SHOW_DESC="If yes, the categories containing each file will be displayed after the file title."
MOD_JDOWNLOADS_TOP_CAT_SHOW_TYPE_TITLE="Category type"
MOD_JDOWNLOADS_TOP_CAT_SHOW_TYPE_DESC="Kategorietitel anzeigen muss hierzu aktiviert sein. Bei: Alle Kategorien, wird der komplette Kategorienpfad angezeigt. Bei: Einzelne Kategorie, wird nur der Titel der Kategorie angezeigt, dem der Download zugewiesen wurde."
MOD_JDOWNLOADS_TOP_CAT_SHOW_TYPE_ALL="Alle Kategorien"
MOD_JDOWNLOADS_TOP_CAT_SHOW_TYPE_CONTAINING="Einzelne Kategorie"
MOD_JDOWNLOADS_TOP_CAT_SHOW_TEXT_TITLE="Textfolge zwischen Download Titel und Kategorienbezeichnung"
MOD_JDOWNLOADS_TOP_CAT_SHOW_TEXT_FONT_SIZE="Kategorie Schriftgröße"
MOD_JDOWNLOADS_TOP_CAT_SHOW_TEXT_FONT_COLOR="Kategorie Schriftfarbe"
MOD_JDOWNLOADS_TOP_CAT_SHOW_TEXT_FONT_DESC="Nur verwendet, wenn der Kategorien Titel nicht als Link angezeigt wird."
MOD_JDOWNLOADS_TOP_CAT_SHOW_TEXT_AS_LINK="Kategorien Titel als Link"
MOD_JDOWNLOADS_TOP_VIEW_TOOLTIP="Beschreibung anzeigen in Tooltip"
MOD_JDOWNLOADS_TOP_VIEW_TOOLTIP_LENGTH="Länge der Beschreibung"
MOD_JDOWNLOADS_TOP_LAYOUT_TITLE="Alternatives Layout"
MOD_JDOWNLOADS_TOP_LAYOUT_DESC="Verwendung eines alternativen Layouts."
MOD_JDOWNLOADS_TOP_CLASS_SUFFIX_TITLE="Modulklassensuffix"
MOD_JDOWNLOADS_TOP_CLASS_SUFFIX_DESC="Ein Suffix welches an die CSS-Klasse des Moduls angehangen wird. Dadurch besteht die Möglichkeit ein individuelles Modul Layout zu erstellen."
MOD_JDOWNLOADS_TOP_CACHE_LABEL="Zwischenspeicherung"
MOD_JDOWNLOADS_TOP_CACHE_DESCRIPTION="Festlegen ob der Inhalt dieses Moduls zwischengespeichert werden soll (Cache-Funktion)."
MOD_JDOWNLOADS_TOP_CACHE_TIME_LABEL="Cache Zeit"
MOD_JDOWNLOADS_TOP_CACHE_TIME_DESCRIPTION="Die Zeit (in Sekunden) bevor das Modul neu zwischengespeichert wird (Cache-Funktion)."
MOD_JDOWNLOADS_TOP_CACHE_USE_GLOBAL="Globale Einstellung"
MOD_JDOWNLOADS_TOP_CACHE_NO_CACHING="Keine Zwischenspeicherung"
MOD_JDOWNLOADS_TOP_DESCRIPTION_TITLE="Beschreibung"
MOD_JDOWNLOADS_TOP_YES="Ja"
MOD_JDOWNLOADS_TOP_NO="Nein"
MOD_JDOWNLOADS_TOP_RIGHT="Rechts"
MOD_JDOWNLOADS_TOP_LEFT="Links"
MOD_JDOWNLOADS_TOP_CENTER="Zentriert"
MOD_JDOWNLOADS_TOP_SPACER="-------------------------------------------------------"