; mod_jdownloads_admin_stats 3.9
; language file
; Note : All ini files need to be saved as UTF-8 - No BOM
; Double quotes in the values have to be escaped as \" (this has replaced using "_QQ_" for each ")
;
MOD_JDOWNLOADS_ADMIN_STATS="jDownloads Statistiken für Administratoren"
MOD_JDOWNLOADS_ADMIN_STATS_DESC="Dieses Statistikmodul zeigt eine Reihe von Informationen über die Inhalte von jDownloads im Joomla- oder im jDownloads Kontrollzentrum an. Dies wird über die ausgewählte Position gesteuert. Wählen Sie 'cpanel' wird das Modul im Joomla Kontrollzentrum angezeigt. Tragen Sie den Wert 'jdcpanel' als Position ein, wird das Modul im jDownloads Kontrollzentrum angezeigt. Unten können Sie festlegen welche Inhalte das Modul anzeigen soll."
; module settings
MOD_JDOWNLOADS_ADMIN_STATS_VIEW_LATEST_TAB="Neueste anzeigen"
MOD_JDOWNLOADS_ADMIN_STATS_VIEW_POPULAR_TAB="Beliebteste anzeigen"
MOD_JDOWNLOADS_ADMIN_STATS_VIEW_FEATURED_TAB="Hervorgehobene anzeigen"
MOD_JDOWNLOADS_ADMIN_STATS_VIEW_MOST_RATED_TAB="Meistbewertete anzeigen"
MOD_JDOWNLOADS_ADMIN_STATS_VIEW_TOP_RATED_TAB="Bestbewertete anzeigen"
MOD_JDOWNLOADS_ADMIN_STATS_VIEW_STATISTICS_TAB="Statistiken anzeigen"
MOD_JDOWNLOADS_ADMIN_STATS_VIEW_MONITORING_LOG_TAB="Überprüfungs-Protokolle"
MOD_JDOWNLOADS_ADMIN_STATS_VIEW_RESTORE_LOG_TAB="Wiederherstellungs-Protokolle"
MOD_JDOWNLOADS_ADMIN_STATS_VIEW_INSTALL_LOG_TAB="Installations-Protokolle"
MOD_JDOWNLOADS_ADMIN_STATS_VIEW_SERVER_INFO_TAB="Server Info"
MOD_JDOWNLOADS_ADMIN_STATS_AMOUNT_ITEMS_LABEL="Anzahl"
MOD_JDOWNLOADS_ADMIN_STATS_AMOUNT_ITEMS_DESC="Die Anzahl der in der jeweiligen Liste anzuzeigenden Elemente (Standard 5)."
MOD_JDOWNLOADS_ADMIN_STATS_CACHE_LABEL="Caching"
MOD_JDOWNLOADS_ADMIN_STATS_CACHE_DESCRIPTION="Festlegen ob der Inhalt dieses Moduls zwischengespeichert werden soll (Cache-Funktion)."
MOD_JDOWNLOADS_ADMIN_STATS_CACHE_TIME_LABEL="Cache Zeit"
MOD_JDOWNLOADS_ADMIN_STATS_CACHE_TIME_DESCRIPTION="Die Zeit (in Sekunden) bevor das Modul neu zwischengespeichert wird (Cache-Funktion)."
MOD_JDOWNLOADS_ADMIN_STATS_CACHE_USE_GLOBAL="Globale Einstellung"
MOD_JDOWNLOADS_ADMIN_STATS_CACHE_NO_CACHING="Keine Zwischenspeicherung"
MOD_JDOWNLOADS_ADMIN_STATS_NO="Nein"
MOD_JDOWNLOADS_ADMIN_STATS_YES="Ja"
MOD_JDOWNLOADS_ADMIN_STATS_VIEW_SERVER_CHECK_HINT="Ergebnisse verschiedener Überprüfungen anzeigen"
MOD_JDOWNLOADS_ADMIN_STATS_VIEW_SERVER_CHECK_HINT_DESC="Überprüft das Vorhandensein eines Frontend Menü Eintrages, eventueller Überschreibungen und anderes. Die Ergebnisse werden nur beim ersten Aufruf nach der Anmeldung angezeigt. Empfohlene Einstellung: Ja."
; labels and hints
MOD_JDOWNLOADS_ADMIN_STATS_TYPE="Typ"
MOD_JDOWNLOADS_ADMIN_STATS_CATEGORIES="Kategorien"
MOD_JDOWNLOADS_ADMIN_STATS_DOWNLOADS="Downloads"
MOD_JDOWNLOADS_ADMIN_STATS_FEATURED="Hervorgehoben"
MOD_JDOWNLOADS_ADMIN_STATS_LATEST_ITEMS="Neueste Downloads"
MOD_JDOWNLOADS_ADMIN_STATS_POPULAR_ITEMS="Beliebteste Downloads"
MOD_JDOWNLOADS_ADMIN_STATS_FEATURED_ITEMS="Hervorgehobene Downloads"
MOD_JDOWNLOADS_ADMIN_STATS_MOST_RATED_ITEMS="Meistbewertete Downloads"
MOD_JDOWNLOADS_ADMIN_STATS_TOP_RATED_ITEMS="Bestbewertete Downloads"
MOD_JDOWNLOADS_ADMIN_STATS_TAGGED_ITEMS="Downloads mit Stichworte"
MOD_JDOWNLOADS_ADMIN_STATS_STATISTICS="Statistiken"
MOD_JDOWNLOADS_ADMIN_STATS_CAT_TAGS="Category Tags"
MOD_JDOWNLOADS_ADMIN_STATS_DOW_TAGS="Downloads Tags"
MOD_JDOWNLOADS_ADMIN_STATS_TITLE="Titel"
MOD_JDOWNLOADS_ADMIN_STATS_CREATED="Erstellt am"
MOD_JDOWNLOADS_ADMIN_STATS_CREATED_BY="Erstellt von"
MOD_JDOWNLOADS_ADMIN_STATS_HITS="Heruntergeladen"
MOD_JDOWNLOADS_ADMIN_STATS_CATEGORY="Kategorie"
MOD_JDOWNLOADS_ADMIN_STATS_TOTAL_FILES_DOWNLOADED="Anzahl heruntergeladener Dateien"
MOD_JDOWNLOADS_ADMIN_STATS_NO_MATCHING_RESULTS="Keine passenden Ergebnisse vorhanden"
MOD_JDOWNLOADS_ADMIN_STATS_MOST_RATED_ITEMS_COUNT_HINT="Anzahl der Bewertungen"
MOD_JDOWNLOADS_ADMIN_STATS_MOST_RATED_ITEMS_VALUE_HINT="Durchschnittliche Bewertungshöhe"
MOD_JDOWNLOADS_ADMIN_STATS_PUBLISHED_CATEGORIES="Veröffentlichte Kategorien"
MOD_JDOWNLOADS_ADMIN_STATS_UNPUBLISHED_CATEGORIES="Unveröffentlichte Kategorien"
MOD_JDOWNLOADS_ADMIN_STATS_PUBLISHED_DOWNLOADS="Veröffentlichte Downloads"
MOD_JDOWNLOADS_ADMIN_STATS_UNPUBLISHED_DOWNLOADS="Unveröffentlichte Downloads"
MOD_JDOWNLOADS_ADMIN_STATS_PUBLISHED="Veröffentlicht"
MOD_JDOWNLOADS_ADMIN_STATS_UNPUBLISHED="Unveröffentlicht"
MOD_JDOWNLOADS_ADMIN_STATS_TOTAL="Gesamt"
MOD_JDOWNLOADS_ADMIN_STATS_TOTAL_DOWNLOADED="Insgesamt wurden %s Dateien heruntergeladen."
MOD_JDOWNLOADS_ADMIN_STATS_DOWNLOAD_BUTTON="Datei herunterladen"
MOD_JDOWNLOADS_ADMIN_STATS_OVERRIDE_HINT="<b>Hinweis!</b>: In mindestens einem der Templates wurde der Unterordner <i>/html/jdownloads</i> gefunden. Sollten Sie manuell angepasste Dateien (in Joomla 'Overrides' genannt) für die Ausgabe im Frontend verwenden, beachten Sie dies bei Problemen nach Aktualisierungen. Siehe auch die <a href=\"https://www.jdownloads.net/documentation-for-v3-9/getting-started-v3-9/upgrading-from-jdownloads-3-2-to-3-9#overrides\" target="_blank"  rel="noopener"/>Dokumentation</a> hierzu."
MOD_JDOWNLOADS_ADMIN_STATS_OVERRIDE_MOD_HINT="<b>Hinweis!</b>: Mindestens ein jDownloads Module Ordner wurde in mindestens einem Template gefunden. Sollten Sie manuell angepasste Module (in Joomla 'Overrides' genannt) für die Ausgabe im Frontend verwenden, beachten Sie dies bei Problemen nach Aktualisierungen. Siehe auch die <a href=\"https://www.jdownloads.net/documentation-for-v3-9/getting-started-v3-9/upgrading-from-jdownloads-3-2-to-3-9#overrides\" target="_blank"  rel="noopener"/>Dokumentation</a> hierzu."
MOD_JDOWNLOADS_ADMIN_STATS_MAIN_MENU_CHECK_HINT="<b>Wichtig!</b> jDownloads benötigt noch einen Menüeintrag vom Typ 'Alle Kategorien'. Dieser muss veröffentlicht, aber nicht zwingend sichtbar sein! Siehe auch die Hinweise in der <a href=\"https://www.jdownloads.net/documentation-for-v3-9/menu-items-v3-9/menus-overview-details\" target="_blank"  rel="noopener"/>Dokumentation</a> dazu."
MOD_JDOWNLOADS_ADMIN_STATS_SYS_PLUGIN_HINT="<b>Hinweis!</b>: Es wurde festgestellt, dass das jDownloads System Plugin deaktiviert war. Da dieses Plugin aber für jDownloads unabdingbar ist, wurde es nun wieder aktiviert."