; mod_jdownloads_related 3.9
; language file
; Note : All ini files need to be saved as UTF-8 - No BOM
; Note for translators:
; The mostly keys has the same text as in the latest module.
; Only the keys with _HITS_ are changed and the keys after line 86 are added
;
MOD_JDOWNLOADS_RELATED="jDownloads Related Downloads"
MOD_JDOWNLOADS_RELATED_XML_DESCRIPTION="Die Nutzung dieses Modules ist nur zur Ansicht in der 'Details' Seite eines einzelnen Downloads vorgesehen. Zuvor muss dieses Modul jedoch veröffentlicht werden, darf dabei aber keiner Position im Template zugewiesen werden. Zusätzlich wird ein Eintrag im verwendeten 'Details' Layout benötigt. Dort muss das Modul mittels eines {loadmodule mod_jdownloads_related} Platzhalters an der gewünschten Position geladen werden. Weitere Informationen sind in der Dokumentation zu finden."
MOD_JDOWNLOADS_RELATED_TITLE_OPTIONS="Titel-Optionen"
MOD_JDOWNLOADS_RELATED_TITLE_HITS="Optionen für 'Anzahl Downloads'"
MOD_JDOWNLOADS_RELATED_TITLE_DATE="Optionen für 'Erstelldatum'"
MOD_JDOWNLOADS_RELATED_TITLE_FILE_ICON="Optionen für 'Dateisymbol'"
MOD_JDOWNLOADS_RELATED_TITLE_FILE_THUMB="Optionen für Screenshot (Thumbnail)"
MOD_JDOWNLOADS_RELATED_TITLE_CATS="Optionen für die 'Kategorien' Anzeige"
MOD_JDOWNLOADS_RELATED_TEXT_BEFORE_TITLE="Text am Anfang"
MOD_JDOWNLOADS_RELATED_TEXT_BEFORE_DESC="Hier kann beliebiger Text angegeben werden. Dieser wird vor den Downloads angezeigt."
MOD_JDOWNLOADS_RELATED_TEXT_AFTER_TITLE="Text am Ende"
MOD_JDOWNLOADS_RELATED_TEXT_AFTER_DESC="Hier kann beliebiger Text angegeben werden. Dieser hinter den Downloads angezeigt."
;MOD_JDOWNLOADS_RELATED_CAT_ID_TITLE="Kategorie"
;MOD_JDOWNLOADS_RELATED_CAT_ID_DESC="Sollen nur Downloads von bestimmten Kategorien angezeigt werden, können diese hier ausgewählt werden. Ansonsten werden Downloads von allen Kategorien angezeigt."
MOD_JDOWNLOADS_RELATED_NO_FILES_TITLE="Anzahl der Downloads"
MOD_JDOWNLOADS_RELATED_NO_FILES_DESC="Wie viele Downloads soll das Module maximal anzeigen."
MOD_JDOWNLOADS_RELATED_TITLE_CHAR_LENGTH_TITLE="Titellänge festlegen"
MOD_JDOWNLOADS_RELATED_TITLE_CHAR_LENGTH_DESC="Wie viele Zeichen darf ein Download Titel (inkl. Versionsbezeichnung) beinhalten, bevor der Titel gekürzt wird. Existiert hier kein Wert, wird der Titel komplett angezeigt."
MOD_JDOWNLOADS_RELATED_TITLE_REPLACE_CHAR_TITLE="Zeichenfolge am Ende"
MOD_JDOWNLOADS_RELATED_TITLE_REPLACE_CHAR_DESC="Hier kann eine Zeichenfolge eingegeben werden, welche am Ende eines gekürzten Titels angehängt werden soll."
MOD_JDOWNLOADS_RELATED_LINK_TO_DETAIL_TITLE="Link zur Detailansicht"
MOD_JDOWNLOADS_RELATED_LINK_TO_DETAIL_DESC="Wenn Ja, wird beim Klick auf den Titel die Download Detailseite angezeigt. Bei Nein, wird die entsprechende Kategorie angezeigt."
MOD_JDOWNLOADS_RELATED_SHOW_HITS_TITLE="Zeiten anzeigen Heruntergeladen?"
MOD_JDOWNLOADS_RELATED_SHOW_HITS_DESC="Treffer in derselben Zeile anzeigen?"
MOD_JDOWNLOADS_RELATED_VIEW_HITS_IN_THE_SAME_LINE_TITLE="Downloads in der selben Zeile anzeigen"
MOD_JDOWNLOADS_RELATED_VIEW_HITS_IN_THE_SAME_LINE_DESC="Wenn Ja, wird die Anzahl der Downloads neben dem Download Titel angezeigt. Wenn Nein, unterhalb des Titels."
MOD_JDOWNLOADS_RELATED_HITS_ALIGN_TITLE="Ausrichtung der Downloads"
MOD_JDOWNLOADS_RELATED_HITS_ALIGN_DESC="Ausrichtung der Anzahl von Downloads Anzeige (links, rechts oder zentriert)."
MOD_JDOWNLOADS_RELATED_HITS_LABEL_TITLE="Text vor dem Wert"
MOD_JDOWNLOADS_RELATED_VIEW_MIME_PIC="Dateisymbol anzeigen"
MOD_JDOWNLOADS_RELATED_VIEW_MIME_PIC_DESC="Wenn Ja, wird vor dem Titel das dem Format entsprechende Dateisymbol angezeigt (in der unten festgelegten Größe)."
MOD_JDOWNLOADS_RELATED_SET_SIZE_FROM_MIME_PICS="Größe des Dateisymbols"
MOD_JDOWNLOADS_RELATED_SET_SIZE_FROM_MIME_PICS_DESC="Hier kann die Größe des Dateisysmbols festgelegt werden. Der angegebene Wert (in px) gilt für die Breite und Höhe. Standardwert ist: 18."
MOD_JDOWNLOADS_RELATED_VIEW_THUMBNAILS_TITLE="Screenshot anzeigen (Thumbnail)"
MOD_JDOWNLOADS_RELATED_VIEW_THUMBNAILS_DESC="Wenn Ja, wird auch das (erste) dem Download zugewiesene Bild (Thumbnail) in der unten festgelegten Größe angezeigt."
MOD_JDOWNLOADS_RELATED_VIEW_THUMBNAILS_SIZE_TITLE="Größe des Bildes"
MOD_JDOWNLOADS_RELATED_VIEW_THUMBNAILS_SIZE_DESC="Hier kann die Größe des Bildes (Thumbnail) angegeben werden. Der angegebene Wert (in px) gilt für die Breite und Höhe. Standardwert ist: 100."
MOD_JDOWNLOADS_RELATED_VIEW_THUMBNAILS_DUMMY_TITLE="Anzeige des Bild Platzhalters"
MOD_JDOWNLOADS_RELATED_VIEW_THUMBNAILS_DUMMY_DESC="Existiert für einen Download kein Bild, so kann stattdessen das Symbol für 'Kein Bild!' angezeigt werden (siehe Konfiguration)."
MOD_JDOWNLOADS_RELATED_VIEW_NUMERICAL_LIST="Als numerische Liste anzeigen"
MOD_JDOWNLOADS_RELATED_VIEW_NUMERICAL_LIST_DESC="Wenn Ja, wird vor jedem Download eine fortlaufende Nummer angezeigt (z.B. 1.)."
MOD_JDOWNLOADS_RELATED_ALIGN_TITLE="Modul Ausrichtung"
MOD_JDOWNLOADS_RELATED_ALIGN_DESC="Ausrichtung des Module Inhalts"
MOD_JDOWNLOADS_RELATED_CHAR_BEFORE_RELEASE_TITLE="Zeichenfolge für Version"
MOD_JDOWNLOADS_RELATED_CHAR_BEFORE_RELEASE_DESC="Die hier angegebene Zeichenfolge wird vor der Versionsnummer angezeigt (z.B. v, oder version)."
MOD_JDOWNLOADS_RELATED_CAT_SHOW_TITLE="Kategorietitel anzeigen"
MOD_JDOWNLOADS_RELATED_CAT_SHOW_DESC="If yes, the categories containing each file will be displayed after the file title."
MOD_JDOWNLOADS_RELATED_CAT_SHOW_TYPE_TITLE="Category type"
MOD_JDOWNLOADS_RELATED_CAT_SHOW_TYPE_DESC="Kategorietitel anzeigen muss hierzu aktiviert sein. Bei: Alle Kategorien, wird der komplette Kategorienpfad angezeigt. Bei: Einzelne Kategorie, wird nur der Titel der Kategorie angezeigt, dem der Download zugewiesen wurde."
MOD_JDOWNLOADS_RELATED_CAT_SHOW_TYPE_ALL="Alle Kategorien"
MOD_JDOWNLOADS_RELATED_CAT_SHOW_TYPE_CONTAINING="Einzelne Kategorie"
MOD_JDOWNLOADS_RELATED_CAT_SHOW_TEXT_TITLE="Text vor der Kategoriebezeichnung"
MOD_JDOWNLOADS_RELATED_CAT_SHOW_TEXT_TITLE_DESC="Dieser Text erscheint als erster Teil in der Zeile mit der Kategoriebezeichnung."
MOD_JDOWNLOADS_RELATED_CAT_SHOW_TEXT_FONT_SIZE="Kategorie Schriftgröße"
MOD_JDOWNLOADS_RELATED_CAT_SHOW_TEXT_FONT_COLOR="Kategorie Schriftfarbe"
MOD_JDOWNLOADS_RELATED_CAT_SHOW_TEXT_FONT_DESC="Nur verwendet, wenn der Kategorien Titel nicht als Link angezeigt wird."
MOD_JDOWNLOADS_RELATED_CAT_SHOW_TEXT_AS_LINK="Kategorien Titel als Link"
MOD_JDOWNLOADS_RELATED_VIEW_TOOLTIP="Beschreibung anzeigen in Tooltip"
MOD_JDOWNLOADS_RELATED_VIEW_TOOLTIP_LENGTH="Länge der Beschreibung"
; Advanced Options
MOD_JDOWNLOADS_RELATED_LAYOUT_TITLE="Alternatives Layout"
MOD_JDOWNLOADS_RELATED_LAYOUT_DESC="Verwendung eines alternativen Layouts."
MOD_JDOWNLOADS_RELATED_CLASS_SUFFIX_TITLE="Modulklassensuffix"
MOD_JDOWNLOADS_RELATED_CLASS_SUFFIX_DESC="Ein Suffix welches an die CSS-Klasse des Moduls angehangen wird. Dadurch besteht die Möglichkeit ein individuelles Modul Layout zu erstellen."
MOD_JDOWNLOADS_RELATED_CACHE_LABEL="Zwischenspeicherung"
MOD_JDOWNLOADS_RELATED_CACHE_DESCRIPTION="Festlegen ob der Inhalt dieses Moduls zwischengespeichert werden soll (Cache-Funktion)."
MOD_JDOWNLOADS_RELATED_CACHE_TIME_LABEL="Cache Zeit"
MOD_JDOWNLOADS_RELATED_CACHE_TIME_DESCRIPTION="Die Zeit (in Sekunden) bevor das Modul neu zwischengespeichert wird (Cache-Funktion)."
MOD_JDOWNLOADS_RELATED_CACHE_USE_GLOBAL="Globale Einstellung"
MOD_JDOWNLOADS_RELATED_CACHE_NO_CACHING="Keine Zwischenspeicherung"
MOD_JDOWNLOADS_RELATED_DESCRIPTION_TITLE="Beschreibung"
MOD_JDOWNLOADS_RELATED_YES="Ja"
MOD_JDOWNLOADS_RELATED_NO="Nein"
MOD_JDOWNLOADS_RELATED_RIGHT="Rechts"
MOD_JDOWNLOADS_RELATED_LEFT="Links"
MOD_JDOWNLOADS_RELATED_CENTER="Zentriert"
MOD_JDOWNLOADS_RELATED_SPACER="-------------------------------------------------------"
MOD_JDOWNLOADS_RELATED_SHOW_DATE_TITLE="Datum anzeigen"
MOD_JDOWNLOADS_RELATED_SHOW_DATE_DESC="Wenn Ja, wird auch das Erstelldatum des Downloads angezeigt. Hinweis: Es sollte immer nur die Anzahl der Downloads ODER das Datum und nicht beides zur Anzeige aktiviert werden."
MOD_JDOWNLOADS_RELATED_VIEW_DATE_IN_THE_SAME_LINE_TITLE="Datum in der selben Zeile anzeigen"
MOD_JDOWNLOADS_RELATED_VIEW_DATE_IN_THE_SAME_LINE_DESC="Wenn Ja, wird das Datum neben dem Download Titel angezeigt. Wenn Nein, unterhalb des Titels."
MOD_JDOWNLOADS_RELATED_DATE_FORMAT_TITLE="Datumsformat"
MOD_JDOWNLOADS_RELATED_DATE_FORMAT_DESC="Wenn nichts angegeben wird ein kurzes Standardformat verwendet (auch empfohlen für mehrsprachige Webseiten). Informationen zu anderen möglichen Formaten sind hier zu finden http://www.php.net/manual/de/function.date.php"
MOD_JDOWNLOADS_RELATED_DATE_ALIGN_TITLE="Ausrichtung des Datums"
MOD_JDOWNLOADS_RELATED_DATE_ALIGN_DESC="Ausrichtung des Datums (links, rechts oder zentriert)."
; added for related module
MOD_JDOWNLOADS_RELATED_TITLE="Titel"
MOD_JDOWNLOADS_RELATED_TITLE_DESC="Titel oberhalb der Liste. Alternativ kann auch der Module Titel verwendet werden."
MOD_JDOWNLOADS_RELATED_FILTER_TITLE="Filter Optionen"
MOD_JDOWNLOADS_RELATED_SELECT_CHILD="Unterkategorien"
MOD_JDOWNLOADS_RELATED_SELECT_CHILD_DESC="Downloads von Unterkategorien"
MOD_JDOWNLOADS_RELATED_INCLUDE="Einschließen"
MOD_JDOWNLOADS_RELATED_EXCLUDE="Ausschließen"
MOD_JDOWNLOADS_RELATED_CAT_DEPTH="Max. Unterkategorie Ebenen"
MOD_JDOWNLOADS_RELATED_CAT_DEPTH_DESC="Maximale Anzahl Unterkategorie Ebenen aus denen Downloads berücksichtigt werden sollen."
MOD_JDOWNLOADS_RELATED_FIELD_ORDER="Downloads sortieren nach"
MOD_JDOWNLOADS_RELATED_FIELD_ORDER_DESC="Datenfeld bestimmen, nach dem die Liste der Downloads sortiert wird."
MOD_JDOWNLOADS_RELATED_ORDER_MANAGER="Reihenfolge wie im Backend"
MOD_JDOWNLOADS_RELATED_ORDER_HITS="Anzahl Downloads (Hits)"
MOD_JDOWNLOADS_RELATED_ORDER_TITLE="Titel"
MOD_JDOWNLOADS_RELATED_ORDER_ID="ID"
MOD_JDOWNLOADS_RELATED_ORDER_ALIAS="Alias"
MOD_JDOWNLOADS_RELATED_ORDER_CREATED_DATE="Erstelldatum"
MOD_JDOWNLOADS_RELATED_ORDER_MODIFIED_DATE="Änderungsdatum"
MOD_JDOWNLOADS_RELATED_ORDER_RANDOM="Zufall"
MOD_JDOWNLOADS_RELATED_DIRECTION="Sortierrichtung"
MOD_JDOWNLOADS_RELATED_DIRECTION_DESC="Bestimmen der Sortierrichtung des oben festgelegten Download Datenfeldes."
MOD_JDOWNLOADS_RELATED_DESCENDING="Absteigend"
MOD_JDOWNLOADS_RELATED_ASCENDING="Aufsteigend"
MOD_JDOWNLOADS_RELATED_VIEW_NO_ITEMS_FOUND="Meldung 'Nicht vorhanden' anzeigen"
MOD_JDOWNLOADS_RELATED_VIEW_NO_ITEMS_FOUND_DESC="Wenn Ja, wird eine Meldung wie 'Nicht vorhanden' angezeigt wenn keine verwandten Downloads existieren."
MOD_JDOWNLOADS_RELATED_NO_ITEMS_FOUND="Nicht vorhanden."
; date filter activation
MOD_JDOWNLOADS_RELATED_DATE_FILTER="Nach zugeordnetem Datum filtern."
MOD_JDOWNLOADS_RELATED_DATE_FILTER_DESC="Der Filter verwendet das ausgewählte Datum im Download, um diejenigen Downloads zu finden, die dasselbe Datum in den angegebenen Kategorien haben."
MOD_JDOWNLOADS_RELATED_YES="Ja"
MOD_JDOWNLOADS_RELATED_NO="Nein"
; date filter choices
MOD_JDOWNLOADS_RELATED_DATE="Wählen Sie das entsprechende Datum."
MOD_JDOWNLOADS_RELATED_DATE_DESC="Der Filter bietet die Wahl zwischen dem Erstellungsdatum, dem Änderungsdatum, dem Veröffentlichungsdatum von oder dem Veröffentlichungsdatum von."
MOD_JDOWNLOADS_RELATED_CREATED_DATE="Erstellungsdatum"
MOD_JDOWNLOADS_RELATED_MODIFIED_DATE="Änderungsdatum"
MOD_JDOWNLOADS_RELATED_PUBLISHED_FROM_DATE="Veröffentlicht von"
MOD_JDOWNLOADS_RELATED_PUBLISHED_TO_DATE="Veröffentlicht für"
; category filter activation
MOD_JDOWNLOADS_RELATED_CAT_FILTER="Filtern nach Kategorie"
MOD_JDOWNLOADS_RELATED_CAT_FILTER_DESC="Wenn Ja ausgewählt ist, werden nur die Downloads im angegebenen Kategoriebereich berücksichtigt, andernfalls werden alle Downloads berücksichtigt."
MOD_JDOWNLOADS_RELATED_CAT_FILTER_YES="Ja"
MOD_JDOWNLOADS_RELATED_CAT_FILTER_NO="Nein"