; mod_jdownloads_last_updated 3.9 
; language file 
MOD_JDOWNLOADS_LAST_UPDATED="jDownloads Last Updated"
MOD_JDOWNLOADS_LAST_UPDATED_XML_DESCRIPTION="Dieses Modul zeigt die zuletzt aktualisierten Downloads von jDownloads an."
MOD_JDOWNLOADS_LAST_UPDATED_TEXT_BEFORE_TITLE="Text am Anfang"
MOD_JDOWNLOADS_LAST_UPDATED_TEXT_BEFORE_DESC="Hier kann beliebiger Text angegeben werden. Dieser wird vor den Downloads angezeigt."
MOD_JDOWNLOADS_LAST_UPDATED_TEXT_AFTER_TITLE="Text am Ende"
MOD_JDOWNLOADS_LAST_UPDATED_TEXT_AFTER_DESC="Hier kann beliebiger Text angegeben werden. Dieser hinter den Downloads angezeigt."
MOD_JDOWNLOADS_LAST_UPDATED_CAT_ID_TITLE="Kategorie"
MOD_JDOWNLOADS_LAST_UPDATED_CAT_ID_DESC="Sollen nur Downloads von bestimmten Kategorien angezeigt werden, können diese hier ausgewählt werden. Ansonsten werden Downloads von allen Kategorien angezeigt."
MOD_JDOWNLOADS_LAST_UPDATED_NO_FILES_TITLE="Anzahl der Downloads"
MOD_JDOWNLOADS_LAST_UPDATED_NO_FILES_DESC="Wie viele Downloads soll das Module anzeigen."
MOD_JDOWNLOADS_LAST_UPDATED_TITLE_CHAR_LENGTH_TITLE="Titellänge festlegen"
MOD_JDOWNLOADS_LAST_UPDATED_TITLE_CHAR_LENGTH_DESC="Wieviele Zeichen darf ein Download Titel (inkl. Versionsbezeichnung) beinhalten, bevor der Titel gekürzt wird. Existiert hier kein Wert, wird der Titel komplett angezeigt."
MOD_JDOWNLOADS_LAST_UPDATED_TITLE_REPLACE_CHAR_TITLE="Zeichenfolge am Ende"
MOD_JDOWNLOADS_LAST_UPDATED_TITLE_REPLACE_CHAR_DESC="Hier kann eine Zeichenfolge eingegeben werden, welche am Ende eines gekürzten Titels angehängt werden soll."
MOD_JDOWNLOADS_LAST_UPDATED_LINK_TO_DETAIL_TITLE="Link zur Detailansicht"
MOD_JDOWNLOADS_LAST_UPDATED_LINK_TO_DETAIL_DESC="Wenn Ja, wird beim Klick auf den Titel die Download Detailseite angezeigt. Bei Nein, wird die entsprechende Kategorie angezeigt."
MOD_JDOWNLOADS_LAST_UPDATED_SHOW_DATE_TITLE="Änderungsdatum anzeigen"
MOD_JDOWNLOADS_LAST_UPDATED_SHOW_DATE_DESC="Wenn Ja, wird auch das letzte Änderungsdatum des Downloads angezeigt."
MOD_JDOWNLOADS_LAST_UPDATED_DATE_FORMAT_TITLE="Datumsformat"
MOD_JDOWNLOADS_LAST_UPDATED_DATE_FORMAT_DESC="Wenn nichts angegeben wird ein kurzes Standardformat verwendet (auch empfohlen für mehrsprachige Webseiten). Informationen zu anderen möglichen Formaten sind hier zu finden http://www.php.net/manual/de/function.date.php"
MOD_JDOWNLOADS_LAST_UPDATED_DATE_ALIGN_TITLE="Ausrichtung des Datums"
MOD_JDOWNLOADS_LAST_UPDATED_DATE_ALIGN_DESC="Ausrichtung des Datums (links, rechts oder zentriert)."
MOD_JDOWNLOADS_LAST_UPDATED_VIEW_MIME_PIC="Dateisymbol anzeigen"
MOD_JDOWNLOADS_LAST_UPDATED_VIEW_MIME_PIC_DESC="Wenn Ja, wird vor dem Titel das dem Format entsprechende Dateisymbol angezeigt (in der unten festgelegten Größe)."
MOD_JDOWNLOADS_LAST_UPDATED_SET_SIZE_FROM_MIME_PICS="Größe des Dateisymbols"
MOD_JDOWNLOADS_LAST_UPDATED_SET_SIZE_FROM_MIME_PICS_DESC="Hier kann die Größe des Dateisysmbols festgelegt werden. Der angegebene Wert (in px) gilt für die Breite und Höhe. Standardwert ist: 18."
MOD_JDOWNLOADS_LAST_UPDATED_VIEW_THUMBNAILS_TITLE="Screenshot anzeigen (Thumbnail)"
MOD_JDOWNLOADS_LAST_UPDATED_VIEW_THUMBNAILS_DESC="Wenn Ja, wird auch das (erste) dem Download zugewiesene Bild (Thumbnail) in der unten festgelegten Größe angezeigt."
MOD_JDOWNLOADS_LAST_UPDATED_VIEW_THUMBNAILS_SIZE_TITLE="Größe des Bildes"
MOD_JDOWNLOADS_LAST_UPDATED_VIEW_THUMBNAILS_SIZE_DESC="Hier kann die Größe des Bildes (Thumbnail) angegeben werden. Der angegebene Wert (in px) gilt für die Breite und Höhe. Standardwert ist: 100."
MOD_JDOWNLOADS_LAST_UPDATED_VIEW_THUMBNAILS_DUMMY_TITLE="Anzeige des Bild Platzhalters"
MOD_JDOWNLOADS_LAST_UPDATED_VIEW_THUMBNAILS_DUMMY_DESC="Existiert für einen Download kein Bild, so kann stattdessen das Symbol für 'Kein Bild!' angezeigt werden (siehe Konfiguration)."
MOD_JDOWNLOADS_LAST_UPDATED_VIEW_NUMERICAL_LIST="Als numerische Liste anzeigen"
MOD_JDOWNLOADS_LAST_UPDATED_VIEW_NUMERICAL_LIST_DESC="Wenn Ja, wird vor jedem Download eine fortlaufende Nummer angezeigt (z.B. 1.)."
MOD_JDOWNLOADS_LAST_UPDATED_ALIGN_TITLE="Modul Ausrichtung"
MOD_JDOWNLOADS_LAST_UPDATED_ALIGN_DESC="Ausrichtung des Module Inhalts"
MOD_JDOWNLOADS_LAST_UPDATED_CHAR_BEFORE_RELEASE_TITLE="Zeichenfolge für Version"
MOD_JDOWNLOADS_LAST_UPDATED_CHAR_BEFORE_RELEASE_DESC="Die hier angegebene Zeichenfolge wird vor der Versionsnummer angezeigt (z.B. v, oder version)."
MOD_JDOWNLOADS_LAST_UPDATED_CLASS_SUFFIX_TITLE="Modulklassensuffix"
MOD_JDOWNLOADS_LAST_UPDATED_CLASS_SUFFIX_DESC="Ein Suffix welches an die CSS-Klasse des Moduls angehangen wird. Dadurch besteht die Möglichkeit ein individuelles Modul Layout zu erstellen."
MOD_JDOWNLOADS_LAST_UPDATED_VIEW_DATE_IN_THE_SAME_LINE_TITLE="Datum in der selben Zeile anzeigen"
MOD_JDOWNLOADS_LAST_UPDATED_VIEW_DATE_IN_THE_SAME_LINE_DESC="Wenn Ja, wird das Datum neben dem Download Titel angezeigt. Wenn Nein, unterhalb des Titels."
MOD_JDOWNLOADS_LAST_UPDATED_CAT_SHOW_TITLE="Kategorietitel anzeigen"
MOD_JDOWNLOADS_LAST_UPDATED_CAT_SHOW_DESC="Wenn Ja, wird auch die zugehörende Kategorie hinter dem Download Titel angezeigt."
MOD_JDOWNLOADS_LAST_UPDATED_CAT_SHOW_TYPE_TITLE="Art der Kategorien Anzeige"
MOD_JDOWNLOADS_LAST_UPDATED_CAT_SHOW_TYPE_DESC="Kategorietitel anzeigen muss hierzu aktiviert sein. Bei: Alle Kategorien, wird der komplette Kategorienpfad angezeigt. Bei: Einzelne Kategorie, wird nur der Titel der Kategorie angezeigt, dem der Download zugewiesen wurde."
MOD_JDOWNLOADS_LAST_UPDATED_CAT_SHOW_TYPE_ALL="Alle Kategorien"
MOD_JDOWNLOADS_LAST_UPDATED_CAT_SHOW_TYPE_CONTAINING="Einzelne Kategorie"
MOD_JDOWNLOADS_LAST_UPDATED_CAT_SHOW_TEXT_TITLE="Textfolge zwischen Download Titel und Kategorienbezeichnung"
MOD_JDOWNLOADS_LAST_UPDATED_CAT_SHOW_TEXT_FONT_SIZE="Kategorie Schriftgröße"
MOD_JDOWNLOADS_LAST_UPDATED_CAT_SHOW_TEXT_FONT_COLOR="Kategorie Schriftfarbe"
MOD_JDOWNLOADS_LAST_UPDATED_CAT_SHOW_TEXT_FONT_DESC="Nur verwendet, wenn der Kategorien Titel nicht als Link angezeigt wird."
MOD_JDOWNLOADS_LAST_UPDATED_CAT_SHOW_TEXT_AS_LINK="Kategorien Titel als Link"
MOD_JDOWNLOADS_LAST_UPDATED_VIEW_TOOLTIP="Beschreibung anzeigen in Tooltip"
MOD_JDOWNLOADS_LAST_UPDATED_VIEW_TOOLTIP_LENGTH="Länge der Beschreibung"
MOD_JDOWNLOADS_LAST_UPDATED_VIEW_DATE_TEXT_TITLE="Text vor Datum"
MOD_JDOWNLOADS_LAST_UPDATED_VIEW_DATE_TEXT_DESC="Der hier angegebene Text wird vor jedem Änderungsdatum angezeigt."
MOD_JDOWNLOADS_LAST_UPDATED_CACHE_LABEL="Caching"
MOD_JDOWNLOADS_LAST_UPDATED_CACHE_DESCRIPTION="Festlegen ob der Inhalt dieses Moduls zwischengespeichert werden soll (Cache-Funktion)."
MOD_JDOWNLOADS_LAST_UPDATED_CACHE_TIME_LABEL="Cache Zeit"
MOD_JDOWNLOADS_LAST_UPDATED_CACHE_TIME_DESCRIPTION="Die Zeit (in Sekunden) bevor das Modul neu zwischengespeichert wird (Cache-Funktion)."
MOD_JDOWNLOADS_LAST_UPDATED_CACHE_USE_GLOBAL="Globale Einstellung"
MOD_JDOWNLOADS_LAST_UPDATED_CACHE_NO_CACHING="Keine Zwischenspeicherung"
MOD_JDOWNLOADS_LAST_UPDATED_DESCRIPTION_TITLE="Beschreibung"
MOD_JDOWNLOADS_LAST_UPDATED_LAYOUT_TITLE="Alternatives Layout"
MOD_JDOWNLOADS_LAST_UPDATED_LAYOUT_DESC="Verwendung eines alternativen Layouts."
MOD_JDOWNLOADS_LAST_UPDATED_YES="Ja"
MOD_JDOWNLOADS_LAST_UPDATED_NO="Nein"
MOD_JDOWNLOADS_LAST_UPDATED_RIGHT="Rechts"
MOD_JDOWNLOADS_LAST_UPDATED_LEFT="Links"
MOD_JDOWNLOADS_LAST_UPDATED_CENTER="Zentriert"
MOD_JDOWNLOADS_LAST_UPDATED_SPACER="-------------------------------------------------------"