<?xml version="1.0" encoding="utf-8"?>
<form>
	<fields name="filter">
		<field
			name="search"
			type="text"
			label="COM_JDOWNLOADS_FILTER_SEARCH_LABEL"
			description="COM_JDOWNLOADS_FILTER_SEARCH_LIC_DESC"
			hint="COM_JDOWNLOADS_SEARCH"
		/>
		<field
			name="published"
			type="jdstatus"
			label="COM_JDOWNLOADS_FILTER_PUBLISHED"
			description="COM_JDOWNLOADS_FILTER_PUBLISHED_DESC"
			onchange="this.form.submit();"
			>
			<option value="">COM_JDOWNLOADS_SELECT_STATUS</option>
		</field>
		<field
			name="language"
			type="contentlanguage"
			label="COM_JDOWNLOADS_FILTER_LANGUAGE"
			description="COM_JDOWNLOADS_FILTER_LANGUAGE_DESC"
			onchange="this.form.submit();"
			>
			<option value="">COM_JDOWNLOADS_SELECT_LANGUAGE</option>
			<option value="*">JALL</option>
		</field>
	</fields>
	<fields name="list">
		<field
			name="fullordering"
			type="list"
			label="COM_JDOWNLOADS_LIST_FULL_ORDERING"
            description="COM_JDOWNLOADS_LIST_FULL_ORDERING_DESC"
			onchange="this.form.submit();"
			default="a.id DESC"
			>
			<option value="">COM_JDOWNLOADS_SORT_BY</option>
			<option value="a.ordering ASC">COM_JDOWNLOADS_ORDERING_ASC</option>
			<option value="a.ordering DESC">COM_JDOWNLOADS_ORDERING_DESC</option>
			<option value="a.published ASC">COM_JDOWNLOADS_STATUS_ASC</option>
			<option value="a.published DESC">COM_JDOWNLOADS_STATUS_DESC</option>
			<option value="a.title ASC">COM_JDOWNLOADS_TITLE_ASC</option>
			<option value="a.title DESC">COM_JDOWNLOADS_TITLE_DESC</option>
            <option value="a.description ASC">COM_JDOWNLOADS_DESCRIPTION_ASC</option>
            <option value="a.description DESC">COM_JDOWNLOADS_DESCRIPTION_DESC</option>
            <option value="a.url ASC">COM_JDOWNLOADS_LINK_ASC</option>
            <option value="a.url DESC">COM_JDOWNLOADS_LINK_DESC</option>
			<option value="language ASC">COM_JDOWNLOADS_LANGUAGE_ASC</option>
			<option value="language DESC">COM_JDOWNLOADS_LANGUAGE_DESC</option>
			<option value="a.id ASC">COM_JDOWNLOADS_ID_ASC</option>
			<option value="a.id DESC">COM_JDOWNLOADS_ID_DESC</option>
		</field>
		<field
			name="limit"
			type="limitbox"
			class="input-mini"
			default="25"
			label="COM_JDOWNLOADS_LIST_LIMIT"
			description="COM_JDOWNLOADS_LIST_LIMIT_DESC"
			onchange="this.form.submit();"
		/>
	</fields>
</form>
