<?xml version="1.0" encoding="utf-8"?>
<form>
	<fields name="filter">
		<field
			name="search"
			type="text"
			label="COM_JDOWNLOADS_FILTER_SEARCH_USERS_LABEL"
			description="COM_JDOWNLOADS_FILTER_SEARCH_FILES_DESC"
			hint="COM_JDOWNLOADS_SEARCH"
		/>
		
        <field name="type"
            type="list"
            label="COM_JDOWNLOADS_FILTER_LOGS_TYPE"
            description="COM_JDOWNLOADS_FILTER_LOGS_TYPE_DESC"
            class="inputbox"
			onchange="this.form.submit();" >
            <option value="">COM_JDOWNLOADS_LOGS_SELECT_TYPE_ALL</option>
			<option value="1">COM_JDOWNLOADS_LOGS_SELECT_TYPE_DOWNLOADS</option>
            <option value="2">COM_JDOWNLOADS_LOGS_SELECT_TYPE_UPLOADS</option>
        </field>		
	</fields>

	<fields name="list">
		<field
			name="fullordering"
			type="list"
			label="COM_JDOWNLOADS_LIST_FULL_ORDERING"
            description="COM_JDOWNLOADS_LIST_FULL_ORDERING_DESC"
			onchange="this.form.submit();"
			default="a.log_datetime DESC"
			>
			<option value="">COM_JDOWNLOADS_SORT_BY</option>
			<option value="a.log_datetime ASC">COM_JDOWNLOADS_DATE_ASC</option>
			<option value="a.log_datetime DESC">COM_JDOWNLOADS_DATE_DESC</option>
            <option value="a.type ASC">COM_JDOWNLOADS_TYPE_ASC</option>
            <option value="a.type DESC">COM_JDOWNLOADS_TYPE_DESC</option>
			<option value="a.log_ip ASC">COM_JDOWNLOADS_IP_ASC</option>
			<option value="a.log_ip DESC">COM_JDOWNLOADS_IP_DESC</option>
            <option value="a.log_title ASC">COM_JDOWNLOADS_TITLE_ASC</option>
            <option value="a.log_title DESC">COM_JDOWNLOADS_TITLE_DESC</option>
            <option value="a.log_file_name ASC">COM_JDOWNLOADS_FILENAME_ASC</option>
            <option value="a.log_file_name DESC">COM_JDOWNLOADS_FILENAME_DESC</option>
            <option value="a.id ASC">COM_JDOWNLOADS_ID_ASC</option>
            <option value="a.id DESC">COM_JDOWNLOADS_ID_DESC</option>
		</field>	
		<field
			name="limit"
			type="limitbox"
			class="input-mini"
			default="25"
			label="COM_JDOWNLOADS_LIST_LIMIT"
			description="COM_JDOWNLOADS_LIST_LIMIT_DESC"
			onchange="this.form.submit();"
		/>
	</fields>
</form>
