<?xml version="1.0" encoding="utf-8"?>
<form>
	<fields name="filter">
        <field
            name="search"
            type="text"
            label="COM_JDOWNLOADS_FILTER_SEARCH_LABEL"
            description="COM_JDOWNLOADS_FILTER_SEARCH_CAT_DESC"
            hint="COM_JDOWNLOADS_SEARCH"
        />

        <field
            name="published"
            type="jdstatus"
            label="COM_JDOWNLOADS_FILTER_PUBLISHED"
            description="COM_JDOWNLOADS_FILTER_PUBLISHED_DESC"
            onchange="this.form.submit();"
            >
            <option value="">COM_JDOWNLOADS_SELECT_STATUS</option>
        </field>

        <field
            name="access"
            type="accesslevel"
            label="COM_JDOWNLOADS_FILTER_ACCESS"
            description="COM_JDOWNLOADS_FILTER_ACCESS_DESC"
            multiple="true"
            class="multipleAccessLevels"
            onchange="this.form.submit();"
		/>
			
        <field
            name="language"
            type="contentlanguage"
            label="COM_JDOWNLOADS_FILTER_LANGUAGE"
            description="COM_JDOWNLOADS_FILTER_LANGUAGE_DESC"
            onchange="this.form.submit();"
            >
            <option value="">COM_JDOWNLOADS_SELECT_LANGUAGE</option>
            <option value="*">JALL</option>
        </field>

        <field
            name="tag"
            type="tag"
            mode="nested"
            label="COM_JDOWNLOADS_FILTER_TAG"
            description="COM_JDOWNLOADS_FILTER_TAG_DESC"
            multiple="true"
            class="multipleTags"
            onchange="this.form.submit();"
        />

        <field
            name="level"
            type="integer"
            first="1"
            last="10"
            step="1"
            label="COM_JDOWNLOADS_FILTER_LEVEL"
            languages="*"
            description="COM_JDOWNLOADS_FILTER_LEVEL_DESC"
            onchange="this.form.submit();"
            >
            <option value="">COM_JDOWNLOADS_SELECT_MAX_LEVELS</option>
        </field>
	</fields>

	<fields name="list">
        <field
            name="fullordering"
            type="list"
            label="COM_JDOWNLOADS_LIST_FULL_ORDERING"
            description="COM_JDOWNLOADS_LIST_FULL_ORDERING_DESC"
            default="a.lft ASC"
			statuses="*,0,1,2,-2"
            onchange="this.form.submit();"
            >
            <option value="">COM_JDOWNLOADS_SORT_BY</option>
            <option value="a.lft ASC">COM_JDOWNLOADS_ORDERING_ASC</option>
            <option value="a.lft DESC">COM_JDOWNLOADS_ORDERING_DESC</option>
            <option value="a.published ASC">COM_JDOWNLOADS_STATUS_ASC</option>
            <option value="a.published DESC">COM_JDOWNLOADS_STATUS_DESC</option>
            <option value="a.title ASC">COM_JDOWNLOADS_TITLE_ASC</option>
            <option value="a.title DESC">COM_JDOWNLOADS_TITLE_DESC</option>
            <option value="a.pic ASC">COM_JDOWNLOADS_FILE_PIC_ASC</option>
            <option value="a.pic DESC">COM_JDOWNLOADS_FILE_PIC_DESC</option>
            <option value="a.cat_dir ASC">COM_JDOWNLOADS_CAT_DIR_ASC</option>
            <option value="a.cat_dir DESC">COM_JDOWNLOADS_CAT_DIR_DESC</option>
            <option value="language_title ASC">COM_JDOWNLOADS_LANGUAGE_ASC</option>
            <option value="language_title DESC">COM_JDOWNLOADS_LANGUAGE_DESC</option>
            <option value="association ASC" requires="associations">JASSOCIATIONS_ASC</option>
			<option value="association DESC" requires="associations">JASSOCIATIONS_DESC</option>
			<option value="access_level ASC">COM_JDOWNLOADS_ACCESS_SORT_ASC</option>
            <option value="access_level DESC">COM_JDOWNLOADS_ACCESS_SORT_DESC</option>
            <option value="a.id ASC">COM_JDOWNLOADS_ID_ASC</option>
            <option value="a.id DESC">COM_JDOWNLOADS_ID_DESC</option>
        </field>

        <field
            name="limit"
            type="limitbox"
            class="input-mini"
            default="25"
            label="COM_JDOWNLOADS_LIST_LIMIT"
            description="COM_JDOWNLOADS_LIST_LIMIT_DESC"
            onchange="this.form.submit();"
        />
	</fields>
</form>