; mod_jdownloads_view_limits 3.2
; language file
; Note : All ini files need to be saved as UTF-8 - No BOM
;
MOD_JDOWNLOADS_VIEW_LIMITS="jDownloads View Limits"
MOD_JDOWNLOADS_VIEW_LIMITS_XML_DESCRIPTION="This module shows the download limits for a logged in user. The module must be published. It may be used in two ways. The first is to assign to a normal module position. The second is to use the loadmodule plugin, for example {loadmodule mod_jdownloads_view_limits}, to show in articles and elsewhere such as in a Category Description or in jDownloads Layouts. See the documentation for more details."
MOD_JDOWNLOADS_VIEW_LIMITS_TYPES_TITLE="Message Types"
MOD_JDOWNLOADS_VIEW_LIMITS_TYPES_DESC="Select which message types should be displayed. Note that only active limit messages, that is those that have non zero limit values, are displayed. Multiple selection is possible."
MOD_JDOWNLOADS_VIEW_LIMITS_DAILY="Daily Limit"
MOD_JDOWNLOADS_VIEW_LIMITS_WEEKLY="Weekly Limit"
MOD_JDOWNLOADS_VIEW_LIMITS_MONTHLY="Monthly Limit"
MOD_JDOWNLOADS_VIEW_LIMITS_DAILY_VOL="Daily Volume Limit"
MOD_JDOWNLOADS_VIEW_LIMITS_WEEKLY_VOL="Weekly Volume Limit"
MOD_JDOWNLOADS_VIEW_LIMITS_MONTHLY_VOL="Monthly Volume Limit"
MOD_JDOWNLOADS_VIEW_LIMITS_ALIGN_TITLE="Alignment"
MOD_JDOWNLOADS_VIEW_LIMITS_ALIGN_DESC="Alignment of each entry shown by the module."
MOD_JDOWNLOADS_VIEW_LIMITS_CLASS_SUFFIX_TITLE="Module Class Suffix"
MOD_JDOWNLOADS_VIEW_LIMITS_CLASS_SUFFIX_DESC="A suffix to be applied to the css class of the module (moduletable) to allow individual module styling."
MOD_JDOWNLOADS_VIEW_LIMITS_CACHE_LABEL="Caching"
MOD_JDOWNLOADS_VIEW_LIMITS_CACHE_DESCRIPTION="Select whether to cache the content of this module."
MOD_JDOWNLOADS_VIEW_LIMITS_CACHE_TIME_LABEL="Cache Time"
MOD_JDOWNLOADS_VIEW_LIMITS_CACHE_TIME_DESCRIPTION="The time before the module is recached."
MOD_JDOWNLOADS_VIEW_LIMITS_LAYOUT_TITLE="Alternative Layout"
MOD_JDOWNLOADS_VIEW_LIMITS_LAYOUT_DESC="Use a different layout from the supplied module or overrides in the templates."
MOD_JDOWNLOADS_VIEW_LIMITS_DESCRIPTION_TITLE="Description"
MOD_JDOWNLOADS_VIEW_LIMITS_CACHE_USE_GLOBAL="Use global"
MOD_JDOWNLOADS_VIEW_LIMITS_CACHE_NO_CACHING="No caching"
MOD_JDOWNLOADS_VIEW_LIMITS_YES="Yes"
MOD_JDOWNLOADS_VIEW_LIMITS_NO="No"
MOD_JDOWNLOADS_VIEW_LIMITS_RIGHT="Right"
MOD_JDOWNLOADS_VIEW_LIMITS_LEFT="Left"
MOD_JDOWNLOADS_VIEW_LIMITS_CENTER="Centre"
MOD_JDOWNLOADS_VIEW_LIMITS_SPACER="-------------------------------------------------------"
; how many downloads
MOD_JDOWNLOADS_VIEW_LIMITS_DAY_HINT="You have %d downloads left today."
MOD_JDOWNLOADS_VIEW_LIMITS_DAY_LIMITS_REACHED="You have reached your limit for today."
MOD_JDOWNLOADS_VIEW_LIMITS_WEEK_HINT="You have %d downloads left this week."
MOD_JDOWNLOADS_VIEW_LIMITS_WEEK_LIMITS_REACHED="You have reached your limit for this week."
MOD_JDOWNLOADS_VIEW_LIMITS_MONTH_HINT="You have %d downloads left for this month."
MOD_JDOWNLOADS_VIEW_LIMITS_MONTH_LIMITS_REACHED="You have reached your limit for this month."
; volume limits 
MOD_JDOWNLOADS_VIEW_VOL_LIMITS_DAY_HINT="You have %01.2f MB left today."
MOD_JDOWNLOADS_VIEW_VOL_LIMITS_WEEK_HINT="You have %01.2f MB left this week."
MOD_JDOWNLOADS_VIEW_VOL_LIMITS_MONTH_HINT="You have %01.2f MB left this month."
; Also display the link to download history? 
MOD_JDOWNLOADS_VIEW_LIMITS_LINK_TO_HISTORY_LABEL="Display History Link"
MOD_JDOWNLOADS_VIEW_LIMITS_LINK_TO_HISTORY_DESC="When Yes, an additional short text with the link to the download history for the current user is displayed at the end of this module. Please note that you must also create a jDownloads menu item type 'My Download History'."
MOD_JDOWNLOADS_VIEW_LIMITS_LINK_TO_HISTORY_TEXT="Click %s to see your download history."
MOD_JDOWNLOADS_VIEW_LIMITS_HERE_TERM="here"
;
MOD_JDOWNLOADS_VIEW_LIMITS_VIEW_USER_GROUP_LABEL="Display User Group"
MOD_JDOWNLOADS_VIEW_LIMITS_VIEW_USER_GROUP_DESC="When Yes, the name of the logged in user's group is displayed at the top."
MOD_JDOWNLOADS_VIEW_LIMITS_VIEW_USER_GROUP_TEXT="Your Usergroup: %s"
;
MOD_JDOWNLOADS_VIEW_LIMITS_VIEW_NO_LIMITS_MSG_LABEL="Display 'No Limits' Message"
MOD_JDOWNLOADS_VIEW_LIMITS_VIEW_NO_LIMITS_MSG_DESC="When Yes, a short hint will be displayed when no limits are found. Otherwise the module will not be displayed in this case."
MOD_JDOWNLOADS_VIEW_LIMITS_VIEW_NO_LIMITS_MSG="You do not have any download limits."

